Information: linking reference library : /home/shared/OSU/synopsys/lib/ami05/osu05_stdcells. (PSYN-878)
Information: Loading local_link_library attribute {osu05_stdcells.db}. (MWDC-290)

  Linking design 'aludec'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  aludec                      aludec.CEL
  osu05_stdcells (library)    /home/shared/OSU/synopsys/lib/ami05/osu05_stdcells.db

Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.

Warning: Limited std master NOR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master NAND3X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master NAND2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master AOI21X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OAI21X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OAI22X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master XNOR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master INVX2: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master AND2X2: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master FILL: orientation(s) = { R0_MX R0_MY }.  (APL-082)
  Loading design 'aludec'
Warning: Layer 'metal1' is missing the optional 'edge capacitance' attribute. (PSYN-101)
Warning: Layer 'metal2' is missing the optional 'edge capacitance' attribute. (PSYN-101)
Warning: Layer 'metal3' is missing the optional 'edge capacitance' attribute. (PSYN-101)




Information: Library Manufacturing Grid(GridResolution) : 150
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Error: Initialization of the detail route TLU+ RC model failed. (RCEX-030)
Error: Extraction failed. (RCEX-205)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Warning: Clock network timing may not be up-to-date since only 0.000000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : aludec
Version: L-2016.03-SP5-1
Date   : Mon May  8 14:05:08 2017
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: osu05_stdcells

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: funct[4] (input port)
  Endpoint: alucontrol[6]
            (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  funct[4] (in)                            0.00       0.00 r
  U32/Y (NOR2X1)                           0.13       0.13 f
  U3/Y (AND2X2)                            0.22       0.35 f
  U30/Y (NAND3X1)                          0.23       0.57 r
  U29/Y (NOR2X1)                           0.25       0.82 f
  U25/Y (AOI21X1)                          0.15       0.97 r
  U24/Y (OAI21X1)                          0.11       1.09 f
  U4/Y (INVX2)                             0.07       1.16 r
  U12/Y (OAI21X1)                          0.05       1.21 f
  alucontrol[6] (out)                      0.00       1.21 f
  data arrival time                                   1.21

  max_delay                               25.00      25.00
  output external delay                    0.00      25.00
  data required time                                 25.00
  -----------------------------------------------------------
  data required time                                 25.00
  data arrival time                                  -1.21
  -----------------------------------------------------------
  slack (MET)                                        23.79


1
