timestamp 1484532171
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use clkinvbuf_4x clkinvbuf_4x_0 1 0 0 0 1 0
use clkinvbuf_4x clkinvbuf_4x_1 1 0 48 0 1 0
node "m2_80_n6#" 1 1280.4 80 -6 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 70 0 0
node "m2_64_n6#" 1 1280.4 64 -6 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 124 70 0 0
node "m2_16_9#" 1 1578 16 9 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 188 102 0 0
node "m2_n1_17#" 1 2330.4 -1 17 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 168 96 228 88
node "m1_n2_n4#" 1 3859.2 -2 -4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 128 0 0 0 0
node "m1_n2_86#" 1 3859.2 -2 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 448 128 0 0 0 0
cap "m1_n2_n4#" "m2_n1_17#" 433.44
cap "m2_16_9#" "m2_n1_17#" 409.44
cap "m1_n2_n4#" "m2_16_9#" 433.44
cap "clkinvbuf_4x_0/ph" "clkinvbuf_4x_0/phbuf" 19.44
cap "clkinvbuf_4x_1/phb" "clkinvbuf_4x_0/Gnd!" 80.64
cap "clkinvbuf_4x_0/phb" "clkinvbuf_4x_0/Gnd!" 51.12
cap "clkinvbuf_4x_0/phb" "clkinvbuf_4x_0/phbuf" 71.82
cap "clkinvbuf_4x_0/a_7_7#" "clkinvbuf_4x_0/phbuf" 35.64
cap "clkinvbuf_4x_0/Gnd!" "clkinvbuf_4x_0/phbuf" 158.76
cap "clkinvbuf_4x_0/phb" "clkinvbuf_4x_0/ph" 10.8
cap "clkinvbuf_4x_0/Gnd!" "clkinvbuf_4x_1/phbuf" 80.64
cap "clkinvbuf_4x_0/a_7_7#" "clkinvbuf_4x_0/phb" 10.8
merge "clkinvbuf_4x_0/phbuf" "m2_n1_17#" -446.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0
merge "clkinvbuf_4x_1/phbuf" "m2_80_n6#" -416.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "clkinvbuf_4x_1/Vdd!" "clkinvbuf_4x_0/Vdd!" -5025.6 0 0 0 0 0 -112 0 0 0 0 0 0 0 0 0 0 -448 -176 0 0 0 0
merge "clkinvbuf_4x_0/Vdd!" "m1_n2_86#"
merge "clkinvbuf_4x_0/phb" "m2_16_9#" -459.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "clkinvbuf_4x_1/Gnd!" "clkinvbuf_4x_0/Gnd!" -3686.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -384 -128 0 0 0 0
merge "clkinvbuf_4x_0/Gnd!" "m1_n2_n4#"
merge "clkinvbuf_4x_1/phb" "m2_64_n6#" -416.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
