timestamp 1484532171
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use inv_4x inv_4x_0 1 0 8 0 1 880
use inv_4x inv_4x_1 1 0 24 0 1 880
use clkinvbufdual_4x clkinvbufdual_4x_0 1 0 40 0 1 880
use flopen_dp_1x flopen_dp_1x_0 1 0 0 0 1 770
use flopen_dp_1x flopen_dp_1x_1 1 0 0 0 1 660
use flopen_dp_1x flopen_dp_1x_2 1 0 0 0 1 550
use flopen_dp_1x flopen_dp_1x_3 1 0 0 0 1 440
use flopen_dp_1x flopen_dp_1x_4 1 0 0 0 1 330
use flopen_dp_1x flopen_dp_1x_5 1 0 0 0 1 220
use flopen_dp_1x flopen_dp_1x_6 1 0 0 0 1 110
use flopen_dp_1x flopen_dp_1x_7 1 0 0 0 1 0
node "m2_104_54#" 19 30631.2 104 54 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3296 1656 0 0
node "m2_72_54#" 19 30780 72 54 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3296 1656 0 0
node "m1_96_868#" 20 33554.4 96 868 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 64 3424 1728 0 0
node "m1_40_868#" 20 32746.8 40 868 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 64 3352 1692 0 0
node "m1_6_876#" 0 2851.2 6 876 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 96 0 0 0 0
node "m1_32_918#" 21 34420.8 32 918 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 3592 1808 180 72
node "m1_16_918#" 20 33804.6 16 918 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 44 30 3484 1754 132 56
node "m1_6_966#" 0 2851.2 6 966 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 96 0 0 0 0
cap "m2_104_54#" "m1_96_868#" 275.52
cap "m1_40_868#" "m1_6_876#" 196.56
cap "m1_6_876#" "m1_32_918#" 433.44
cap "flopen_dp_1x_7/enb" "flopen_dp_1x_7/en" 40.32
cap "flopen_dp_1x_7/phi2" "flopen_dp_1x_7/a_63_79#" 21.6
cap "flopen_dp_1x_7/d" "flopen_dp_1x_7/en" 56.7
cap "flopen_dp_1x_7/phi2" "flopen_dp_1x_7/Vdd!" 134.64
cap "flopen_dp_1x_7/Vdd!" "flopen_dp_1x_7/enb" 269.64
cap "flopen_dp_1x_7/Vdd!" "flopen_dp_1x_7/phi2b" 282.6
cap "flopen_dp_1x_7/Vdd!" "flopen_dp_1x_7/en" 229.14
cap "flopen_dp_1x_7/a_7_71#" "flopen_dp_1x_7/en" 32.4
cap "flopen_dp_1x_7/phi2b" "flopen_dp_1x_7/a_68_6#" 40.32
cap "flopen_dp_1x_7/phi1b" "flopen_dp_1x_7/a_100_6#" 40.32
cap "flopen_dp_1x_7/phi1b" "flopen_dp_1x_7/Vdd!" 282.6
cap "flopen_dp_1x_7/Vdd!" "flopen_dp_1x_7/a_84_17#" 134.64
cap "flopen_dp_1x_7/a_95_79#" "flopen_dp_1x_7/a_84_17#" 21.6
cap "flopen_dp_1x_6/phi2" "flopen_dp_1x_6/a_63_79#" 21.6
cap "flopen_dp_1x_6/phi1" "flopen_dp_1x_6/phi2b" 40.32
cap "flopen_dp_1x_6/a_55_8#" "flopen_dp_1x_6/phi2b" 40.32
cap "flopen_dp_1x_6/Gnd!" "flopen_dp_1x_6/phi2b" 181.44
cap "flopen_dp_1x_6/Gnd!" "flopen_dp_1x_6/en" 215.82
cap "flopen_dp_1x_6/d" "flopen_dp_1x_6/en" 56.7
cap "flopen_dp_1x_6/Gnd!" "flopen_dp_1x_6/enb" 80.64
cap "flopen_dp_1x_6/Vdd!" "flopen_dp_1x_6/phi2b" 261.36
cap "flopen_dp_1x_6/en" "flopen_dp_1x_6/Vdd!" 137.7
cap "flopen_dp_1x_6/Gnd!" "flopen_dp_1x_6/phi2" 80.64
cap "flopen_dp_1x_6/Vdd!" "flopen_dp_1x_6/enb" 286.2
cap "flopen_dp_1x_6/phi2b" "flopen_dp_1x_6/a_68_6#" 40.32
cap "flopen_dp_1x_6/en" "flopen_dp_1x_6/enb" 40.32
cap "flopen_dp_1x_6/a_63_8#" "flopen_dp_1x_6/phi2" 21.6
cap "flopen_dp_1x_6/en" "flopen_dp_1x_6/a_7_71#" 32.4
cap "flopen_dp_1x_6/phi2" "flopen_dp_1x_6/Vdd!" 43.2
cap "flopen_dp_1x_6/Vdd!" "flopen_dp_1x_6/phi1b" 261.36
cap "flopen_dp_1x_6/a_84_17#" "flopen_dp_1x_6/Vdd!" 43.2
cap "flopen_dp_1x_6/a_84_17#" "flopen_dp_1x_6/a_95_79#" 21.6
cap "flopen_dp_1x_6/Gnd!" "flopen_dp_1x_6/phi1b" 181.44
cap "flopen_dp_1x_6/a_84_17#" "flopen_dp_1x_6/a_95_8#" 21.6
cap "flopen_dp_1x_6/Gnd!" "flopen_dp_1x_6/a_84_17#" 80.64
cap "flopen_dp_1x_6/phi1" "flopen_dp_1x_6/phi1b" 40.32
cap "flopen_dp_1x_6/a_100_6#" "flopen_dp_1x_6/phi1b" 40.32
cap "flopen_dp_1x_5/phi2b" "flopen_dp_1x_5/Gnd!" 181.44
cap "flopen_dp_1x_5/phi2b" "flopen_dp_1x_5/Vdd!" 140.4
cap "flopen_dp_1x_5/Gnd!" "flopen_dp_1x_5/phi2" 80.64
cap "flopen_dp_1x_5/Vdd!" "flopen_dp_1x_5/phi2" 10.8
cap "flopen_dp_1x_5/a_68_6#" "flopen_dp_1x_5/phi2b" 40.32
cap "flopen_dp_1x_5/phi2b" "flopen_dp_1x_5/phi1" 40.32
cap "flopen_dp_1x_5/a_7_71#" "flopen_dp_1x_5/en" 13.5
cap "flopen_dp_1x_5/a_55_8#" "flopen_dp_1x_5/phi2b" 40.32
cap "flopen_dp_1x_5/Vdd!" "flopen_dp_1x_5/phi2b" 20.16
cap "flopen_dp_1x_5/en" "flopen_dp_1x_6/Vdd!" 91.44
cap "flopen_dp_1x_5/en" "flopen_dp_1x_5/Gnd!" 215.82
cap "flopen_dp_1x_5/en" "flopen_dp_1x_5/Vdd!" 126.9
cap "flopen_dp_1x_5/en" "flopen_dp_1x_5/d" 32.4
cap "flopen_dp_1x_5/a_63_8#" "flopen_dp_1x_5/phi2" 21.6
cap "flopen_dp_1x_5/enb" "flopen_dp_1x_6/Vdd!" 91.44
cap "flopen_dp_1x_5/enb" "flopen_dp_1x_5/Vdd!" 50.4
cap "flopen_dp_1x_5/phi2b" "flopen_dp_1x_6/Vdd!" 91.44
cap "flopen_dp_1x_5/enb" "flopen_dp_1x_5/Gnd!" 80.64
cap "flopen_dp_1x_5/enb" "flopen_dp_1x_5/Vdd!" 135
cap "flopen_dp_1x_6/Vdd!" "flopen_dp_1x_5/phi2" 91.44
cap "flopen_dp_1x_5/enb" "flopen_dp_1x_5/en" 40.32
cap "flopen_dp_1x_5/phi1b" "flopen_dp_1x_6/Vdd!" 91.44
cap "flopen_dp_1x_5/phi1b" "flopen_dp_1x_5/phi1" 40.32
cap "flopen_dp_1x_5/phi1b" "flopen_dp_1x_5/a_100_6#" 40.32
cap "flopen_dp_1x_5/phi1b" "flopen_dp_1x_5/Vdd!" 20.16
cap "flopen_dp_1x_5/Gnd!" "flopen_dp_1x_5/a_84_17#" 80.64
cap "flopen_dp_1x_5/a_84_17#" "flopen_dp_1x_5/a_95_8#" 21.6
cap "flopen_dp_1x_5/Gnd!" "flopen_dp_1x_5/phi1b" 181.44
cap "flopen_dp_1x_5/Vdd!" "flopen_dp_1x_5/a_84_17#" 10.8
cap "flopen_dp_1x_6/Vdd!" "flopen_dp_1x_5/a_84_17#" 91.44
cap "flopen_dp_1x_5/phi1b" "flopen_dp_1x_5/Vdd!" 140.4
cap "flopen_dp_1x_4/phi2b" "flopen_dp_1x_4/a_55_8#" 40.32
cap "flopen_dp_1x_5/Vdd!" "flopen_dp_1x_4/en" 102.24
cap "flopen_dp_1x_4/d" "flopen_dp_1x_4/en" 5.4
cap "flopen_dp_1x_4/enb" "flopen_dp_1x_4/Vdd!" 108
cap "flopen_dp_1x_5/a_63_79#" "flopen_dp_1x_4/phi2" 21.6
cap "flopen_dp_1x_4/Gnd!" "flopen_dp_1x_4/enb" 80.64
cap "flopen_dp_1x_5/Vdd!" "flopen_dp_1x_4/enb" 192.24
cap "flopen_dp_1x_4/Gnd!" "flopen_dp_1x_4/phi2" 80.64
cap "flopen_dp_1x_4/a_63_8#" "flopen_dp_1x_4/phi2" 21.6
cap "flopen_dp_1x_4/a_68_6#" "flopen_dp_1x_4/phi2b" 30.24
cap "flopen_dp_1x_5/Vdd!" "flopen_dp_1x_4/phi2" 123.84
cap "flopen_dp_1x_4/phi2b" "flopen_dp_1x_4/Vdd!" 102.6
cap "flopen_dp_1x_4/phi1" "flopen_dp_1x_4/phi2b" 40.32
cap "flopen_dp_1x_4/phi2b" "flopen_dp_1x_4/Gnd!" 181.44
cap "flopen_dp_1x_5/d" "flopen_dp_1x_4/en" 24.3
cap "flopen_dp_1x_5/Vdd!" "flopen_dp_1x_4/phi2b" 192.24
cap "flopen_dp_1x_4/en" "flopen_dp_1x_4/enb" 40.32
cap "flopen_dp_1x_4/en" "flopen_dp_1x_4/Vdd!" 113.4
cap "flopen_dp_1x_5/a_7_71#" "flopen_dp_1x_4/en" 18.9
cap "flopen_dp_1x_4/Gnd!" "flopen_dp_1x_4/en" 215.82
cap "flopen_dp_1x_4/Gnd!" "flopen_dp_1x_4/phi1b" 181.44
cap "flopen_dp_1x_4/phi1b" "flopen_dp_1x_4/a_100_6#" 30.24
cap "flopen_dp_1x_4/Gnd!" "flopen_dp_1x_4/a_84_17#" 80.64
cap "flopen_dp_1x_4/phi1b" "flopen_dp_1x_4/Vdd!" 102.6
cap "flopen_dp_1x_4/phi1b" "flopen_dp_1x_4/phi1" 40.32
cap "flopen_dp_1x_4/a_84_17#" "flopen_dp_1x_4/a_95_8#" 21.6
cap "flopen_dp_1x_4/a_84_17#" "flopen_dp_1x_5/a_95_79#" 21.6
cap "flopen_dp_1x_4/phi1b" "flopen_dp_1x_5/Vdd!" 192.24
cap "flopen_dp_1x_4/a_84_17#" "flopen_dp_1x_5/Vdd!" 123.84
cap "flopen_dp_1x_3/phi2" "flopen_dp_1x_4/a_63_79#" 21.6
cap "flopen_dp_1x_3/enb" "flopen_dp_1x_4/Vdd!" 269.64
cap "flopen_dp_1x_3/phi2b" "flopen_dp_1x_3/Gnd!" 181.44
cap "flopen_dp_1x_3/en" "flopen_dp_1x_3/Gnd!" 215.82
cap "flopen_dp_1x_3/Gnd!" "flopen_dp_1x_3/phi2" 80.64
cap "flopen_dp_1x_3/phi2b" "flopen_dp_1x_3/a_55_8#" 40.32
cap "flopen_dp_1x_3/en" "flopen_dp_1x_4/d" 51.3
cap "flopen_dp_1x_3/enb" "flopen_dp_1x_3/Vdd!" 86.4
cap "flopen_dp_1x_3/phi2b" "flopen_dp_1x_4/a_68_6#" 10.08
cap "flopen_dp_1x_3/phi2b" "flopen_dp_1x_4/Vdd!" 250.2
cap "flopen_dp_1x_3/en" "flopen_dp_1x_4/Vdd!" 115.74
cap "flopen_dp_1x_3/enb" "flopen_dp_1x_3/Gnd!" 80.64
cap "flopen_dp_1x_4/Vdd!" "flopen_dp_1x_3/phi2" 134.64
cap "flopen_dp_1x_3/phi2b" "flopen_dp_1x_3/phi1" 40.32
cap "flopen_dp_1x_3/phi2b" "flopen_dp_1x_3/Vdd!" 70.2
cap "flopen_dp_1x_3/phi2" "flopen_dp_1x_3/a_63_8#" 21.6
cap "flopen_dp_1x_3/Vdd!" "flopen_dp_1x_3/en" 86.4
cap "flopen_dp_1x_3/en" "flopen_dp_1x_4/a_7_71#" 32.4
cap "flopen_dp_1x_3/phi1b" "flopen_dp_1x_3/Vdd!" 70.2
cap "flopen_dp_1x_3/a_84_17#" "flopen_dp_1x_4/Vdd!" 134.64
cap "flopen_dp_1x_3/a_84_17#" "flopen_dp_1x_3/Gnd!" 80.64
cap "flopen_dp_1x_3/phi1b" "flopen_dp_1x_4/Vdd!" 250.2
cap "flopen_dp_1x_3/phi1b" "flopen_dp_1x_3/Gnd!" 181.44
cap "flopen_dp_1x_3/phi1b" "flopen_dp_1x_4/a_100_6#" 10.08
cap "flopen_dp_1x_3/a_84_17#" "flopen_dp_1x_3/a_95_8#" 21.6
cap "flopen_dp_1x_3/phi1b" "flopen_dp_1x_3/phi1" 40.32
cap "flopen_dp_1x_3/a_84_17#" "flopen_dp_1x_4/a_95_79#" 21.6
cap "flopen_dp_1x_2/Gnd!" "flopen_dp_1x_2/phi2" 80.64
cap "flopen_dp_1x_2/a_55_8#" "flopen_dp_1x_2/phi2b" 40.32
cap "flopen_dp_1x_3/Vdd!" "flopen_dp_1x_2/phi2" 134.64
cap "flopen_dp_1x_2/en" "flopen_dp_1x_3/d" 56.7
cap "flopen_dp_1x_2/en" "flopen_dp_1x_2/Vdd!" 32.4
cap "flopen_dp_1x_2/en" "flopen_dp_1x_3/a_7_71#" 32.4
cap "flopen_dp_1x_3/a_63_79#" "flopen_dp_1x_2/phi2" 21.6
cap "flopen_dp_1x_3/enb" "flopen_dp_1x_2/Gnd!" 80.64
cap "flopen_dp_1x_3/enb" "flopen_dp_1x_3/Vdd!" 291.24
cap "flopen_dp_1x_2/phi2b" "flopen_dp_1x_2/Vdd!" 32.4
cap "flopen_dp_1x_2/phi1" "flopen_dp_1x_2/phi2b" 40.32
cap "flopen_dp_1x_2/en" "flopen_dp_1x_2/Gnd!" 215.82
cap "flopen_dp_1x_2/en" "flopen_dp_1x_3/Vdd!" 142.74
cap "flopen_dp_1x_2/a_63_8#" "flopen_dp_1x_2/phi2" 21.6
cap "flopen_dp_1x_2/phi2b" "flopen_dp_1x_2/Gnd!" 181.44
cap "flopen_dp_1x_2/en" "flopen_dp_1x_3/enb" 40.32
cap "flopen_dp_1x_2/phi2b" "flopen_dp_1x_3/a_68_6#" 40.32
cap "flopen_dp_1x_2/phi2b" "flopen_dp_1x_3/Vdd!" 282.6
cap "flopen_dp_1x_3/enb" "flopen_dp_1x_2/Vdd!" 32.4
cap "flopen_dp_1x_2/phi1b" "flopen_dp_1x_2/Gnd!" 181.44
cap "flopen_dp_1x_2/phi1b" "flopen_dp_1x_2/Vdd!" 32.4
cap "flopen_dp_1x_2/phi1b" "flopen_dp_1x_3/a_100_6#" 40.32
cap "flopen_dp_1x_2/a_84_17#" "flopen_dp_1x_2/a_95_8#" 21.6
cap "flopen_dp_1x_2/a_84_17#" "flopen_dp_1x_2/Gnd!" 80.64
cap "flopen_dp_1x_2/a_84_17#" "flopen_dp_1x_3/a_95_79#" 21.6
cap "flopen_dp_1x_2/phi1b" "flopen_dp_1x_2/phi1" 40.32
cap "flopen_dp_1x_2/phi1b" "flopen_dp_1x_3/Vdd!" 282.6
cap "flopen_dp_1x_2/a_84_17#" "flopen_dp_1x_3/Vdd!" 134.64
cap "flopen_dp_1x_1/Gnd!" "flopen_dp_1x_2/enb" 80.64
cap "flopen_dp_1x_2/phi2b" "flopen_dp_1x_1/Gnd!" 181.44
cap "flopen_dp_1x_2/Vdd!" "flopen_dp_1x_2/enb" 345.24
cap "flopen_dp_1x_2/Vdd!" "flopen_dp_1x_2/phi2b" 320.4
cap "flopen_dp_1x_1/phi2" "flopen_dp_1x_1/a_63_8#" 21.6
cap "flopen_dp_1x_2/phi2b" "flopen_dp_1x_1/a_55_8#" 40.32
cap "flopen_dp_1x_2/a_68_6#" "flopen_dp_1x_2/phi2b" 40.32
cap "flopen_dp_1x_1/en" "flopen_dp_1x_2/enb" 40.32
cap "flopen_dp_1x_1/phi2" "flopen_dp_1x_2/a_63_79#" 21.6
cap "flopen_dp_1x_1/en" "flopen_dp_1x_2/a_7_71#" 32.4
cap "flopen_dp_1x_1/phi2" "flopen_dp_1x_1/Gnd!" 80.64
cap "flopen_dp_1x_1/en" "flopen_dp_1x_2/d" 56.7
cap "flopen_dp_1x_1/phi2" "flopen_dp_1x_2/Vdd!" 134.64
cap "flopen_dp_1x_1/phi1" "flopen_dp_1x_2/phi2b" 30.24
cap "flopen_dp_1x_1/en" "flopen_dp_1x_1/Gnd!" 215.82
cap "flopen_dp_1x_1/en" "flopen_dp_1x_2/Vdd!" 196.74
cap "flopen_dp_1x_2/phi1b" "flopen_dp_1x_2/Vdd!" 320.4
cap "flopen_dp_1x_2/phi1b" "flopen_dp_1x_1/phi1" 40.32
cap "flopen_dp_1x_2/phi1b" "flopen_dp_1x_1/Gnd!" 181.44
cap "flopen_dp_1x_1/a_84_17#" "flopen_dp_1x_2/Vdd!" 134.64
cap "flopen_dp_1x_2/phi1b" "flopen_dp_1x_2/a_100_6#" 40.32
cap "flopen_dp_1x_2/a_95_79#" "flopen_dp_1x_1/a_84_17#" 21.6
cap "flopen_dp_1x_1/a_84_17#" "flopen_dp_1x_1/Gnd!" 80.64
cap "flopen_dp_1x_1/a_95_8#" "flopen_dp_1x_1/a_84_17#" 21.6
cap "flopen_dp_1x_1/enb" "flopen_dp_1x_0/Gnd!" 80.64
cap "flopen_dp_1x_1/Vdd!" "flopen_dp_1x_1/enb" 377.64
cap "flopen_dp_1x_1/phi2b" "flopen_dp_1x_0/Gnd!" 181.44
cap "flopen_dp_1x_1/phi2b" "flopen_dp_1x_1/Vdd!" 352.8
cap "flopen_dp_1x_1/en" "flopen_dp_1x_1/a_7_71#" 32.4
cap "flopen_dp_1x_1/phi2" "flopen_dp_1x_0/a_63_8#" 21.6
cap "flopen_dp_1x_1/a_63_79#" "flopen_dp_1x_1/phi2" 21.6
cap "flopen_dp_1x_1/d" "flopen_dp_1x_1/en" 56.7
cap "flopen_dp_1x_0/en" "flopen_dp_1x_1/en" 27
cap "flopen_dp_1x_1/phi1" "flopen_dp_1x_1/phi2b" 10.08
cap "flopen_dp_1x_1/enb" "flopen_dp_1x_1/en" 40.32
cap "flopen_dp_1x_0/Gnd!" "flopen_dp_1x_1/en" 215.82
cap "flopen_dp_1x_1/Vdd!" "flopen_dp_1x_1/en" 229.14
cap "flopen_dp_1x_0/Gnd!" "flopen_dp_1x_1/phi2" 80.64
cap "flopen_dp_1x_1/Vdd!" "flopen_dp_1x_1/phi2" 134.64
cap "flopen_dp_1x_1/phi2b" "flopen_dp_1x_0/a_55_8#" 20.16
cap "flopen_dp_1x_1/phi2b" "flopen_dp_1x_1/a_68_6#" 40.32
cap "flopen_dp_1x_1/Vdd!" "flopen_dp_1x_0/a_84_17#" 134.64
cap "flopen_dp_1x_0/a_84_17#" "flopen_dp_1x_0/a_95_8#" 21.6
cap "flopen_dp_1x_0/Gnd!" "flopen_dp_1x_0/a_84_17#" 80.64
cap "flopen_dp_1x_1/a_95_79#" "flopen_dp_1x_0/a_84_17#" 21.6
cap "flopen_dp_1x_1/phi1b" "flopen_dp_1x_1/a_100_6#" 40.32
cap "flopen_dp_1x_1/Vdd!" "flopen_dp_1x_1/phi1b" 352.8
cap "flopen_dp_1x_0/Gnd!" "flopen_dp_1x_1/phi1b" 181.44
cap "inv_4x_1/y" "flopen_dp_1x_0/en" 98.82
cap "flopen_dp_1x_0/a_55_8#" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb" 20.16
cap "flopen_dp_1x_0/Vdd!" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phbuf" 134.64
cap "inv_4x_0/Gnd!" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phbuf" -20.16
cap "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb" "flopen_dp_1x_0/phi1" 40.32
cap "flopen_dp_1x_0/a_68_6#" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb" 40.32
cap "flopen_dp_1x_0/en" "flopen_dp_1x_0/enb" 40.32
cap "flopen_dp_1x_0/Vdd!" "flopen_dp_1x_0/enb" 377.64
cap "flopen_dp_1x_0/a_63_79#" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phbuf" 21.6
cap "flopen_dp_1x_0/a_7_71#" "flopen_dp_1x_0/en" 32.4
cap "flopen_dp_1x_0/Vdd!" "flopen_dp_1x_0/en" 229.14
cap "inv_4x_0/Gnd!" "flopen_dp_1x_0/en" 130.68
cap "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb" "flopen_dp_1x_0/Vdd!" 352.8
cap "inv_4x_0/a" "flopen_dp_1x_0/en" 9.72
cap "inv_4x_0/y" "flopen_dp_1x_0/en" 31.86
cap "inv_4x_1/a" "flopen_dp_1x_0/en" 9.72
cap "flopen_dp_1x_0/d" "flopen_dp_1x_0/en" 56.7
cap "clkinvbufdual_4x_0/m2_64_n6#" "flopen_dp_1x_0/a_100_6#" 40.32
cap "flopen_dp_1x_0/Vdd!" "clkinvbufdual_4x_0/m2_80_n6#" 134.64
cap "clkinvbufdual_4x_0/m2_64_n6#" "flopen_dp_1x_0/Vdd!" 352.8
cap "clkinvbufdual_4x_0/m2_64_n6#" "flopen_dp_1x_0/phi1" 40.32
cap "flopen_dp_1x_0/a_95_79#" "clkinvbufdual_4x_0/m2_80_n6#" 21.6
cap "inv_4x_0/y" "inv_4x_0/a" 9.72
cap "inv_4x_0/y" "inv_4x_0/Vdd!" 21.6
cap "inv_4x_0/y" "inv_4x_0/Gnd!" 31.86
merge "clkinvbufdual_4x_0/clkinvbuf_4x_0/phbuf" "flopen_dp_1x_0/phi2" -19012.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1764 -938 0 0
merge "flopen_dp_1x_0/phi2" "flopen_dp_1x_1/phi2"
merge "flopen_dp_1x_1/phi2" "flopen_dp_1x_2/phi2"
merge "flopen_dp_1x_2/phi2" "flopen_dp_1x_3/phi2"
merge "flopen_dp_1x_3/phi2" "flopen_dp_1x_4/phi2"
merge "flopen_dp_1x_4/phi2" "flopen_dp_1x_5/phi2"
merge "flopen_dp_1x_5/phi2" "flopen_dp_1x_6/phi2"
merge "flopen_dp_1x_6/phi2" "flopen_dp_1x_7/phi2"
merge "flopen_dp_1x_7/phi2" "m1_40_868#"
merge "clkinvbufdual_4x_0/m2_80_n6#" "flopen_dp_1x_0/a_84_17#" -16837.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -816 -862 0 0
merge "flopen_dp_1x_0/a_84_17#" "flopen_dp_1x_1/a_84_17#"
merge "flopen_dp_1x_1/a_84_17#" "flopen_dp_1x_2/a_84_17#"
merge "flopen_dp_1x_2/a_84_17#" "flopen_dp_1x_3/a_84_17#"
merge "flopen_dp_1x_3/a_84_17#" "flopen_dp_1x_4/a_84_17#"
merge "flopen_dp_1x_4/a_84_17#" "flopen_dp_1x_5/a_84_17#"
merge "flopen_dp_1x_5/a_84_17#" "flopen_dp_1x_6/a_84_17#"
merge "flopen_dp_1x_6/a_84_17#" "flopen_dp_1x_7/a_84_17#"
merge "flopen_dp_1x_7/a_84_17#" "m1_96_868#"
merge "inv_4x_1/y" "flopen_dp_1x_0/en" -7056.15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -156 -142 0 0
merge "flopen_dp_1x_0/en" "flopen_dp_1x_1/en"
merge "flopen_dp_1x_1/en" "flopen_dp_1x_2/en"
merge "flopen_dp_1x_2/en" "flopen_dp_1x_3/en"
merge "flopen_dp_1x_3/en" "flopen_dp_1x_4/en"
merge "flopen_dp_1x_4/en" "flopen_dp_1x_5/en"
merge "flopen_dp_1x_5/en" "flopen_dp_1x_6/en"
merge "flopen_dp_1x_6/en" "flopen_dp_1x_7/en"
merge "flopen_dp_1x_7/en" "m1_32_918#"
merge "inv_4x_1/a" "inv_4x_0/y" -6087.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -28 -30 -156 -146 0 0
merge "inv_4x_0/y" "flopen_dp_1x_0/enb"
merge "flopen_dp_1x_0/enb" "flopen_dp_1x_1/enb"
merge "flopen_dp_1x_1/enb" "flopen_dp_1x_2/enb"
merge "flopen_dp_1x_2/enb" "flopen_dp_1x_3/enb"
merge "flopen_dp_1x_3/enb" "flopen_dp_1x_4/enb"
merge "flopen_dp_1x_4/enb" "flopen_dp_1x_5/enb"
merge "flopen_dp_1x_5/enb" "flopen_dp_1x_6/enb"
merge "flopen_dp_1x_6/enb" "flopen_dp_1x_7/enb"
merge "flopen_dp_1x_7/enb" "m1_16_918#"
merge "clkinvbufdual_4x_0/clkinvbuf_4x_0/Gnd!" "inv_4x_1/Gnd!" -3513.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 -128 0 0 0 0
merge "inv_4x_1/Gnd!" "inv_4x_0/Gnd!"
merge "inv_4x_0/Gnd!" "m1_6_876#"
merge "flopen_dp_1x_0/phi2b" "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb" -5951.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -156 -142 0 0
merge "clkinvbufdual_4x_0/clkinvbuf_4x_0/phb" "flopen_dp_1x_1/phi2b"
merge "flopen_dp_1x_1/phi2b" "flopen_dp_1x_2/phi2b"
merge "flopen_dp_1x_2/phi2b" "flopen_dp_1x_3/phi2b"
merge "flopen_dp_1x_3/phi2b" "flopen_dp_1x_4/phi2b"
merge "flopen_dp_1x_4/phi2b" "flopen_dp_1x_5/phi2b"
merge "flopen_dp_1x_5/phi2b" "flopen_dp_1x_6/phi2b"
merge "flopen_dp_1x_6/phi2b" "flopen_dp_1x_7/phi2b"
merge "flopen_dp_1x_7/phi2b" "m2_72_54#"
merge "flopen_dp_1x_0/phi1b" "clkinvbufdual_4x_0/m2_64_n6#" -5800.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -156 -142 0 0
merge "clkinvbufdual_4x_0/m2_64_n6#" "flopen_dp_1x_1/phi1b"
merge "flopen_dp_1x_1/phi1b" "flopen_dp_1x_2/phi1b"
merge "flopen_dp_1x_2/phi1b" "flopen_dp_1x_3/phi1b"
merge "flopen_dp_1x_3/phi1b" "flopen_dp_1x_4/phi1b"
merge "flopen_dp_1x_4/phi1b" "flopen_dp_1x_5/phi1b"
merge "flopen_dp_1x_5/phi1b" "flopen_dp_1x_6/phi1b"
merge "flopen_dp_1x_6/phi1b" "flopen_dp_1x_7/phi1b"
merge "flopen_dp_1x_7/phi1b" "m2_104_54#"
merge "clkinvbufdual_4x_0/clkinvbuf_4x_0/Vdd!" "inv_4x_1/Vdd!" -6739.2 0 0 0 0 -896 -256 0 0 0 0 0 0 0 0 0 0 -320 -128 0 0 0 0
merge "inv_4x_1/Vdd!" "inv_4x_0/Vdd!"
merge "inv_4x_0/Vdd!" "m1_6_966#"
