timestamp 1484532969
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use invbuf_4x invbuf_4x_0 1 0 0 0 1 880
use invbuf_4x invbuf_4x_1 1 0 32 0 1 880
use mux4_dp_1x mux4_dp_1x_0 1 0 0 0 1 770
use mux4_dp_1x mux4_dp_1x_1 1 0 0 0 1 660
use mux4_dp_1x mux4_dp_1x_2 1 0 0 0 1 550
use mux4_dp_1x mux4_dp_1x_3 1 0 0 0 1 440
use mux4_dp_1x mux4_dp_1x_4 1 0 0 0 1 330
use mux4_dp_1x mux4_dp_1x_5 1 0 0 0 1 220
use mux4_dp_1x mux4_dp_1x_6 1 0 0 0 1 110
use mux4_dp_1x mux4_dp_1x_7 1 0 0 0 1 0
node "d3_0_" 0 276 72 33 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "y_0_" 0 276 96 37 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "d1_0_" 0 276 24 34 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "d0_0_" 0 276 16 34 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_31_897#" 20 33404.4 31 897 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3532 1778 180 72
node "s1" 0 276 32 918 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m2_23_907#" 20 34180.8 23 907 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3504 1764 372 136
node "s0" 0 276 0 918 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m1_40_868#" 20 34021.2 40 868 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 3564 1798 0 0
node "m1_0_868#" 20 33426 0 868 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 3532 1782 0 0
node "m1_n2_876#" 0 2851.2 -2 876 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 96 0 0 0 0
node "m1_n2_966#" 0 2851.2 -2 966 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 96 0 0 0 0
cap "m2_31_897#" "m1_n2_876#" 433.44
cap "m1_40_868#" "m2_31_897#" 409.44
cap "m1_0_868#" "m1_n2_876#" 433.44
cap "m2_23_907#" "m2_31_897#" 409.44
cap "m2_23_907#" "m1_40_868#" 409.44
cap "mux4_dp_1x_7/s0" "mux4_dp_1x_7/s1" 40.32
cap "mux4_dp_1x_7/s0" "mux4_dp_1x_7/s1b" 40.32
cap "mux4_dp_1x_7/s1" "mux4_dp_1x_7/Vdd!" 161.64
cap "mux4_dp_1x_7/s1b" "mux4_dp_1x_7/s0b" 40.32
cap "mux4_dp_1x_7/s0" "mux4_dp_1x_7/Vdd!" 231.84
cap "mux4_dp_1x_7/s1b" "mux4_dp_1x_7/a_47_74#" 161.28
cap "mux4_dp_1x_7/s1b" "mux4_dp_1x_7/Vdd!" 202.14
cap "mux4_dp_1x_7/a_6_74#" "mux4_dp_1x_7/s1" 161.28
cap "mux4_dp_1x_7/s0b" "mux4_dp_1x_7/Vdd!" 307.44
cap "mux4_dp_1x_6/a_47_74#" "mux4_dp_1x_6/s1b" 161.28
cap "mux4_dp_1x_6/s1b" "mux4_dp_1x_6/s0" 40.32
cap "mux4_dp_1x_6/s0" "mux4_dp_1x_6/s1" 40.32
cap "mux4_dp_1x_6/s0" "mux4_dp_1x_6/Gnd!" 80.64
cap "mux4_dp_1x_6/a_6_74#" "mux4_dp_1x_6/s1" 161.28
cap "mux4_dp_1x_6/s0" "mux4_dp_1x_6/Vdd!" 226.8
cap "mux4_dp_1x_6/a_6_7#" "mux4_dp_1x_6/s1" 131.04
cap "mux4_dp_1x_6/s1b" "mux4_dp_1x_6/a_47_7#" 131.04
cap "mux4_dp_1x_6/s0b" "mux4_dp_1x_6/s1b" 40.32
cap "mux4_dp_1x_6/s1b" "mux4_dp_1x_6/a_39_7#" 40.32
cap "mux4_dp_1x_6/s0b" "mux4_dp_1x_6/s1" 40.32
cap "mux4_dp_1x_6/s0b" "mux4_dp_1x_6/Gnd!" 80.64
cap "mux4_dp_1x_6/s1b" "mux4_dp_1x_6/s1" 20.16
cap "mux4_dp_1x_6/s1b" "mux4_dp_1x_6/Gnd!" 80.64
cap "mux4_dp_1x_6/s0b" "mux4_dp_1x_6/Vdd!" 221.4
cap "mux4_dp_1x_6/s1" "mux4_dp_1x_6/Gnd!" 80.64
cap "mux4_dp_1x_6/s1b" "mux4_dp_1x_6/Vdd!" 110.7
cap "mux4_dp_1x_6/s0" "mux4_dp_1x_6/a_39_7#" 47.88
cap "mux4_dp_1x_6/Vdd!" "mux4_dp_1x_6/s1" 97.2
cap "mux4_dp_1x_5/s1" "mux4_dp_1x_5/Gnd!" 80.64
cap "mux4_dp_1x_5/s0b" "mux4_dp_1x_6/Vdd!" 91.44
cap "mux4_dp_1x_5/s0" "mux4_dp_1x_5/Vdd!" 172.8
cap "mux4_dp_1x_5/Vdd!" "mux4_dp_1x_5/s1b" 94.5
cap "mux4_dp_1x_5/s0" "mux4_dp_1x_5/Gnd!" 80.64
cap "mux4_dp_1x_5/a_47_74#" "mux4_dp_1x_5/s1b" 90.72
cap "mux4_dp_1x_5/s1" "mux4_dp_1x_5/a_6_7#" 131.04
cap "mux4_dp_1x_5/s1" "mux4_dp_1x_6/Vdd!" 91.44
cap "mux4_dp_1x_5/s0b" "mux4_dp_1x_5/s1b" 40.32
cap "mux4_dp_1x_5/Gnd!" "mux4_dp_1x_5/s1b" 80.64
cap "mux4_dp_1x_5/s1" "mux4_dp_1x_5/s0" 40.32
cap "mux4_dp_1x_5/s1" "mux4_dp_1x_5/s1b" 20.16
cap "mux4_dp_1x_5/s1" "mux4_dp_1x_5/a_6_74#" 90.72
cap "mux4_dp_1x_5/a_47_7#" "mux4_dp_1x_5/s1b" 131.04
cap "mux4_dp_1x_6/Vdd!" "mux4_dp_1x_5/s0" 91.44
cap "mux4_dp_1x_5/s0" "mux4_dp_1x_5/a_39_7#" 47.88
cap "mux4_dp_1x_5/s0b" "mux4_dp_1x_5/Vdd!" 167.4
cap "mux4_dp_1x_6/Vdd!" "mux4_dp_1x_5/s1b" 91.44
cap "mux4_dp_1x_5/a_39_7#" "mux4_dp_1x_5/s1b" 40.32
cap "mux4_dp_1x_5/s0b" "mux4_dp_1x_5/Gnd!" 80.64
cap "mux4_dp_1x_5/s0" "mux4_dp_1x_5/s1b" 40.32
cap "mux4_dp_1x_5/s1" "mux4_dp_1x_5/Vdd!" 81
cap "mux4_dp_1x_5/s0b" "mux4_dp_1x_5/s1" 40.32
cap "mux4_dp_1x_4/s0b" "mux4_dp_1x_4/Gnd!" 80.64
cap "mux4_dp_1x_5/a_47_74#" "mux4_dp_1x_4/s1b" 70.56
cap "mux4_dp_1x_4/s0" "mux4_dp_1x_4/s1b" 40.32
cap "mux4_dp_1x_4/Vdd!" "mux4_dp_1x_4/s1" 75.6
cap "mux4_dp_1x_4/s0b" "mux4_dp_1x_4/Vdd!" 113.4
cap "mux4_dp_1x_4/s0b" "mux4_dp_1x_4/s1" 40.32
cap "mux4_dp_1x_4/s0" "mux4_dp_1x_5/Vdd!" 145.44
cap "mux4_dp_1x_4/Gnd!" "mux4_dp_1x_4/s1b" 80.64
cap "mux4_dp_1x_4/s1b" "mux4_dp_1x_5/Vdd!" 107.64
cap "mux4_dp_1x_4/s0" "mux4_dp_1x_4/Gnd!" 80.64
cap "mux4_dp_1x_4/a_47_7#" "mux4_dp_1x_4/s1b" 131.04
cap "mux4_dp_1x_4/a_6_7#" "mux4_dp_1x_4/s1" 131.04
cap "mux4_dp_1x_4/Vdd!" "mux4_dp_1x_4/s1b" 89.1
cap "mux4_dp_1x_4/s1b" "mux4_dp_1x_4/s1" 20.16
cap "mux4_dp_1x_4/s0b" "mux4_dp_1x_4/s1b" 40.32
cap "mux4_dp_1x_4/s0" "mux4_dp_1x_4/Vdd!" 118.8
cap "mux4_dp_1x_4/s0" "mux4_dp_1x_4/s1" 40.32
cap "mux4_dp_1x_4/s1b" "mux4_dp_1x_4/a_39_7#" 40.32
cap "mux4_dp_1x_5/a_6_74#" "mux4_dp_1x_4/s1" 70.56
cap "mux4_dp_1x_4/s0" "mux4_dp_1x_4/a_39_7#" 47.88
cap "mux4_dp_1x_4/Gnd!" "mux4_dp_1x_4/s1" 80.64
cap "mux4_dp_1x_4/s1" "mux4_dp_1x_5/Vdd!" 107.64
cap "mux4_dp_1x_4/s0b" "mux4_dp_1x_5/Vdd!" 145.44
cap "mux4_dp_1x_3/s1b" "mux4_dp_1x_3/Gnd!" 80.64
cap "mux4_dp_1x_3/s0" "mux4_dp_1x_3/a_39_7#" 47.88
cap "mux4_dp_1x_3/s0" "mux4_dp_1x_3/Gnd!" 80.64
cap "mux4_dp_1x_3/s0b" "mux4_dp_1x_3/Gnd!" 80.64
cap "mux4_dp_1x_3/s1b" "mux4_dp_1x_3/s0b" 40.32
cap "mux4_dp_1x_3/a_47_7#" "mux4_dp_1x_3/s1b" 131.04
cap "mux4_dp_1x_3/Gnd!" "mux4_dp_1x_3/s1" 80.64
cap "mux4_dp_1x_3/s1b" "mux4_dp_1x_3/s1" 20.16
cap "mux4_dp_1x_4/a_6_74#" "mux4_dp_1x_3/s1" 161.28
cap "mux4_dp_1x_3/s0b" "mux4_dp_1x_3/s1" 40.32
cap "mux4_dp_1x_3/s1" "mux4_dp_1x_3/a_6_7#" 131.04
cap "mux4_dp_1x_3/s1b" "mux4_dp_1x_4/a_47_74#" 161.28
cap "mux4_dp_1x_3/s1b" "mux4_dp_1x_4/Vdd!" 113.04
cap "mux4_dp_1x_3/Vdd!" "mux4_dp_1x_3/s1b" 56.7
cap "mux4_dp_1x_3/s0b" "mux4_dp_1x_4/Vdd!" 199.44
cap "mux4_dp_1x_3/s0" "mux4_dp_1x_4/Vdd!" 199.44
cap "mux4_dp_1x_3/Vdd!" "mux4_dp_1x_3/s0" 86.4
cap "mux4_dp_1x_3/Vdd!" "mux4_dp_1x_3/s0b" 59.4
cap "mux4_dp_1x_4/Vdd!" "mux4_dp_1x_3/s1" 113.04
cap "mux4_dp_1x_3/Vdd!" "mux4_dp_1x_3/s1" 43.2
cap "mux4_dp_1x_3/s1b" "mux4_dp_1x_3/a_39_7#" 40.32
cap "mux4_dp_1x_3/Vdd!" "mux4_dp_1x_2/s0b" 253.44
cap "mux4_dp_1x_2/s1b" "mux4_dp_1x_2/a_39_7#" 40.32
cap "mux4_dp_1x_2/s1" "mux4_dp_1x_3/Vdd!" 145.44
cap "mux4_dp_1x_2/s1b" "mux4_dp_1x_3/Vdd!" 145.44
cap "mux4_dp_1x_3/s0" "mux4_dp_1x_2/s0" 56.7
cap "mux4_dp_1x_2/s1b" "mux4_dp_1x_2/s0b" 40.32
cap "mux4_dp_1x_2/s1" "mux4_dp_1x_2/s0b" 40.32
cap "mux4_dp_1x_2/s1" "mux4_dp_1x_2/s1b" 20.16
cap "mux4_dp_1x_2/a_47_7#" "mux4_dp_1x_2/s1b" 131.04
cap "mux4_dp_1x_3/s0" "mux4_dp_1x_2/a_39_7#" 47.88
cap "mux4_dp_1x_2/Gnd!" "mux4_dp_1x_2/s0b" 80.64
cap "mux4_dp_1x_3/s0" "mux4_dp_1x_3/Vdd!" 231.84
cap "mux4_dp_1x_2/s1" "mux4_dp_1x_2/a_6_7#" 131.04
cap "mux4_dp_1x_2/Vdd!" "mux4_dp_1x_2/s0b" 5.4
cap "mux4_dp_1x_2/s1" "mux4_dp_1x_3/a_6_74#" 161.28
cap "mux4_dp_1x_2/Gnd!" "mux4_dp_1x_2/s1" 80.64
cap "mux4_dp_1x_2/Gnd!" "mux4_dp_1x_2/s1b" 80.64
cap "mux4_dp_1x_2/s1b" "mux4_dp_1x_2/Vdd!" 8.1
cap "mux4_dp_1x_2/s1" "mux4_dp_1x_2/Vdd!" 10.8
cap "mux4_dp_1x_3/s0" "mux4_dp_1x_2/s1b" 40.32
cap "mux4_dp_1x_2/s1" "mux4_dp_1x_3/s0" 40.32
cap "mux4_dp_1x_2/s1b" "mux4_dp_1x_3/a_47_74#" 161.28
cap "mux4_dp_1x_2/Gnd!" "mux4_dp_1x_3/s0" 80.64
cap "mux4_dp_1x_3/s0" "mux4_dp_1x_2/Vdd!" 32.4
cap "mux4_dp_1x_1/a_6_7#" "mux4_dp_1x_2/s1" 131.04
cap "mux4_dp_1x_2/s1" "mux4_dp_1x_2/Vdd!" 177.84
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/a_39_7#" 40.32
cap "mux4_dp_1x_2/s0" "mux4_dp_1x_1/Gnd!" 80.64
cap "mux4_dp_1x_2/a_6_74#" "mux4_dp_1x_2/s1" 161.28
cap "mux4_dp_1x_2/s0" "mux4_dp_1x_1/s1b" 40.32
cap "mux4_dp_1x_1/Gnd!" "mux4_dp_1x_1/s1b" 80.64
cap "mux4_dp_1x_2/s1" "mux4_dp_1x_2/s0" 40.32
cap "mux4_dp_1x_2/Vdd!" "mux4_dp_1x_1/s0b" 307.44
cap "mux4_dp_1x_2/s1" "mux4_dp_1x_1/Gnd!" 80.64
cap "mux4_dp_1x_2/s1" "mux4_dp_1x_1/s1b" 10.08
cap "mux4_dp_1x_2/s0" "mux4_dp_1x_2/Vdd!" 285.84
cap "mux4_dp_1x_2/s0" "mux4_dp_1x_1/s0" 48.6
cap "mux4_dp_1x_2/a_47_74#" "mux4_dp_1x_1/s1b" 161.28
cap "mux4_dp_1x_2/s0" "mux4_dp_1x_1/a_39_7#" 47.88
cap "mux4_dp_1x_1/a_47_7#" "mux4_dp_1x_1/s1b" 131.04
cap "mux4_dp_1x_1/Gnd!" "mux4_dp_1x_1/s0b" 80.64
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_2/Vdd!" 194.04
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_0/s0" 35.1
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/Vdd!" 188.64
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/Vdd!" 312.84
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/s1" 40.32
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_0/a_6_7#" 131.04
cap "mux4_dp_1x_1/s1b" "mux4_dp_1x_1/Vdd!" 202.14
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_0/Gnd!" 80.64
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_0/Gnd!" 80.64
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/s1b" 40.32
cap "mux4_dp_1x_0/s0b" "mux4_dp_1x_1/s0b" 21.6
cap "mux4_dp_1x_0/a_47_7#" "mux4_dp_1x_1/s1b" 131.04
cap "mux4_dp_1x_0/Gnd!" "mux4_dp_1x_1/s1b" 80.64
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/s0b" 40.32
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_1/Vdd!" 318.24
cap "mux4_dp_1x_1/s1" "mux4_dp_1x_1/s1b" 10.08
cap "mux4_dp_1x_1/s0b" "mux4_dp_1x_1/s1b" 40.32
cap "mux4_dp_1x_1/a_47_74#" "mux4_dp_1x_1/s1b" 161.28
cap "mux4_dp_1x_1/s0" "mux4_dp_1x_0/Gnd!" 80.64
cap "mux4_dp_1x_1/a_6_74#" "mux4_dp_1x_1/s1" 161.28
cap "mux4_dp_1x_0/a_39_7#" "mux4_dp_1x_0/s0" 47.88
cap "mux4_dp_1x_0/s1" "mux4_dp_1x_0/a_6_74#" 161.28
cap "mux4_dp_1x_0/Vdd!" "mux4_dp_1x_0/s0b" 312.84
cap "mux4_dp_1x_0/s1b" "mux4_dp_1x_0/a_39_7#" 40.32
cap "mux4_dp_1x_0/s1b" "mux4_dp_1x_0/a_47_74#" 161.28
cap "mux4_dp_1x_0/s1" "mux4_dp_1x_0/s0b" 40.32
cap "mux4_dp_1x_0/s1" "invbuf_4x_0/Gnd!" 120.96
cap "mux4_dp_1x_0/Vdd!" "mux4_dp_1x_0/s0" 318.24
cap "mux4_dp_1x_0/s1b" "mux4_dp_1x_0/s0b" 40.32
cap "mux4_dp_1x_0/s1" "mux4_dp_1x_0/Vdd!" 188.64
cap "mux4_dp_1x_0/s1b" "invbuf_4x_0/Gnd!" 80.64
cap "mux4_dp_1x_0/s1" "mux4_dp_1x_0/s0" 40.32
cap "mux4_dp_1x_0/s1b" "mux4_dp_1x_0/Vdd!" 202.14
cap "mux4_dp_1x_0/s1b" "invbuf_4x_1/sb_out" 90.72
cap "mux4_dp_1x_0/s1b" "mux4_dp_1x_0/s0" 40.32
cap "mux4_dp_1x_0/s1" "mux4_dp_1x_0/s1b" 20.16
cap "invbuf_4x_0/sb_out" "mux4_dp_1x_0/s0b" 90.72
cap "invbuf_4x_1/s_out" "invbuf_4x_1/Gnd!" 31.86
cap "invbuf_4x_1/sb_out" "invbuf_4x_0/s_out" 15.66
cap "invbuf_4x_1/s_out" "invbuf_4x_1/Gnd!" 78.66
cap "invbuf_4x_0/s_out" "s1" 9.72
cap "invbuf_4x_0/s_out" "invbuf_4x_1/Gnd!" 31.86
cap "invbuf_4x_1/sb_out" "invbuf_4x_1/s_out" 15.66
cap "invbuf_4x_1/s_out" "invbuf_4x_0/s_out" 5.94
cap "invbuf_4x_0/s_out" "invbuf_4x_1/Gnd!" 31.86
cap "invbuf_4x_1/s_out" "s1" 9.72
merge "invbuf_4x_1/sb_out" "mux4_dp_1x_0/s1b" -6410.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -156 -142 0 0
merge "mux4_dp_1x_0/s1b" "mux4_dp_1x_1/s1b"
merge "mux4_dp_1x_1/s1b" "mux4_dp_1x_2/s1b"
merge "mux4_dp_1x_2/s1b" "mux4_dp_1x_3/s1b"
merge "mux4_dp_1x_3/s1b" "mux4_dp_1x_4/s1b"
merge "mux4_dp_1x_4/s1b" "mux4_dp_1x_5/s1b"
merge "mux4_dp_1x_5/s1b" "mux4_dp_1x_6/s1b"
merge "mux4_dp_1x_6/s1b" "mux4_dp_1x_7/s1b"
merge "mux4_dp_1x_7/s1b" "m1_40_868#"
merge "invbuf_4x_1/s_out" "mux4_dp_1x_0/s1" -6184.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -192 -140 0 0
merge "mux4_dp_1x_0/s1" "mux4_dp_1x_1/s1"
merge "mux4_dp_1x_1/s1" "mux4_dp_1x_2/s1"
merge "mux4_dp_1x_2/s1" "mux4_dp_1x_3/s1"
merge "mux4_dp_1x_3/s1" "mux4_dp_1x_4/s1"
merge "mux4_dp_1x_4/s1" "mux4_dp_1x_5/s1"
merge "mux4_dp_1x_5/s1" "mux4_dp_1x_6/s1"
merge "mux4_dp_1x_6/s1" "mux4_dp_1x_7/s1"
merge "mux4_dp_1x_7/s1" "m2_31_897#"
merge "invbuf_4x_0/sb_out" "mux4_dp_1x_0/s0b" -5998.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -156 -146 0 0
merge "mux4_dp_1x_0/s0b" "mux4_dp_1x_1/s0b"
merge "mux4_dp_1x_1/s0b" "mux4_dp_1x_2/s0b"
merge "mux4_dp_1x_2/s0b" "mux4_dp_1x_3/s0b"
merge "mux4_dp_1x_3/s0b" "mux4_dp_1x_4/s0b"
merge "mux4_dp_1x_4/s0b" "mux4_dp_1x_5/s0b"
merge "mux4_dp_1x_5/s0b" "mux4_dp_1x_6/s0b"
merge "mux4_dp_1x_6/s0b" "mux4_dp_1x_7/s0b"
merge "mux4_dp_1x_7/s0b" "m1_0_868#"
merge "invbuf_4x_0/s_out" "mux4_dp_1x_0/s0" -6011.55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -152 -144 0 0
merge "mux4_dp_1x_0/s0" "mux4_dp_1x_1/s0"
merge "mux4_dp_1x_1/s0" "mux4_dp_1x_2/s0"
merge "mux4_dp_1x_2/s0" "mux4_dp_1x_3/s0"
merge "mux4_dp_1x_3/s0" "mux4_dp_1x_4/s0"
merge "mux4_dp_1x_4/s0" "mux4_dp_1x_5/s0"
merge "mux4_dp_1x_5/s0" "mux4_dp_1x_6/s0"
merge "mux4_dp_1x_6/s0" "mux4_dp_1x_7/s0"
merge "mux4_dp_1x_7/s0" "m2_23_907#"
merge "mux4_dp_1x_7/d1" "d1_0_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "invbuf_4x_1/Gnd!" "invbuf_4x_0/Gnd!" -3182.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 -112 0 0 0 0
merge "invbuf_4x_0/Gnd!" "m1_n2_876#"
merge "invbuf_4x_1/Vdd!" "invbuf_4x_0/Vdd!" -4795.2 0 0 0 0 -448 -128 0 0 0 0 0 0 0 0 0 0 -320 -112 0 0 0 0
merge "invbuf_4x_0/Vdd!" "m1_n2_966#"
merge "mux4_dp_1x_7/d0" "d0_0_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "invbuf_4x_1/s" "s1" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_7/d3" "d3_0_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "invbuf_4x_0/s" "s0" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "mux4_dp_1x_7/y" "y_0_" -265.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 -16 0 0
