timestamp 1484532171
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use regram_dp regram_dp_0 1 0 0 0 1 770
use regram_dp regram_dp_1 1 0 0 0 1 660
use regram_dp regram_dp_2 1 0 0 0 1 550
use regram_dp regram_dp_3 1 0 0 0 1 440
use regram_dp regram_dp_4 1 0 0 0 1 330
use regram_dp regram_dp_5 1 0 0 0 1 220
use regram_dp regram_dp_6 1 0 0 0 1 110
use regram_dp regram_dp_7 1 0 0 0 1 0
node "m2_63_7#" 1 2239.8 63 7 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 110 36 24
node "m2_63_117#" 1 2239.8 63 117 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 110 36 24
node "m2_63_227#" 1 2239.8 63 227 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 110 36 24
node "m2_63_337#" 1 2239.8 63 337 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 110 36 24
node "m2_63_447#" 1 2239.8 63 447 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 110 36 24
node "m2_63_557#" 1 2239.8 63 557 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 110 36 24
node "m2_63_667#" 1 2239.8 63 667 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 110 36 24
node "m2_63_777#" 1 2239.8 63 777 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 208 110 36 24
node "m2_56_20#" 19 31747.2 56 20 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3400 1708 0 0
node "m2_39_17#" 0 1086.6 39 17 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 48 36 24
node "m2_48_65#" 18 30073.2 48 65 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3220 1618 0 0
node "m2_39_127#" 0 1086.6 39 127 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 48 36 24
node "m2_39_237#" 0 1086.6 39 237 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 48 36 24
node "m2_39_347#" 0 1086.6 39 347 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 48 36 24
node "m2_39_457#" 0 1086.6 39 457 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 48 36 24
node "m2_39_567#" 0 1086.6 39 567 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 48 36 24
node "m2_39_677#" 0 1086.6 39 677 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 48 36 24
node "m2_39_787#" 0 1086.6 39 787 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 84 48 36 24
node "m2_32_52#" 18 30556.8 32 52 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3272 1644 0 0
node "m2_24_26#" 19 31524 24 26 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3376 1696 0 0
node "m2_16_40#" 19 31003.2 16 40 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3320 1668 0 0
node "m2_8_48#" 18 30705.6 8 48 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3288 1652 0 0
node "m2_n1_47#" 1 1719 -1 47 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 82 36 24
node "m2_n1_157#" 1 1719 -1 157 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 82 36 24
node "m2_n1_267#" 1 1719 -1 267 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 82 36 24
node "m2_n1_377#" 1 1719 -1 377 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 82 36 24
node "m2_n1_487#" 1 1719 -1 487 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 82 36 24
node "m2_n1_597#" 1 1719 -1 597 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 82 36 24
node "m2_n1_707#" 1 1719 -1 707 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 82 36 24
node "m2_n1_817#" 1 1719 -1 817 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 82 36 24
cap "regram_dp_7/read2" "regram_dp_7/a_58_75#" 21.6
cap "regram_dp_7/data" "regram_dp_7/read1b" 189
cap "regram_dp_7/read2" "regram_dp_7/read2b" 40.32
cap "regram_dp_7/data" "regram_dp_7/read2" 35.1
cap "regram_dp_7/read2b" "regram_dp_7/Vdd!" 161.01
cap "regram_dp_7/Vdd!" "regram_dp_7/read1b" 157.59
cap "regram_dp_7/w" "regram_dp_7/Vdd!" 8.1
cap "regram_dp_7/read1" "regram_dp_7/data" 236.88
cap "regram_dp_7/read2" "regram_dp_7/Vdd!" 261.54
cap "regram_dp_7/r1" "regram_dp_7/read1" 8.1
cap "regram_dp_7/data" "regram_dp_7/writeb" 37.8
cap "regram_dp_7/write" "regram_dp_7/wt" 40.32
cap "regram_dp_7/read1" "regram_dp_7/wt" 99.72
cap "regram_dp_7/write" "regram_dp_7/Vdd!" 134.64
cap "regram_dp_7/data" "regram_dp_7/read2b" 40.5
cap "regram_dp_7/read1" "regram_dp_7/Vdd!" 190.71
cap "regram_dp_7/writeb" "regram_dp_7/wt" 161.28
cap "regram_dp_7/writeb" "regram_dp_7/w" 12.78
cap "regram_dp_7/write" "regram_dp_7/a_15_75#" 21.6
cap "regram_dp_7/writeb" "regram_dp_7/Vdd!" 156.24
cap "regram_dp_6/Vdd!" "regram_dp_6/read2" 170.1
cap "regram_dp_6/a_58_75#" "regram_dp_6/read2" 21.6
cap "regram_dp_6/read1" "regram_dp_6/Vdd!" 99.27
cap "regram_dp_6/a_15_7#" "regram_dp_6/write" 10.8
cap "regram_dp_6/read2b" "regram_dp_6/data" 110.52
cap "regram_dp_6/Vdd!" "regram_dp_6/w" 8.1
cap "regram_dp_6/read2b" "regram_dp_6/read2" 40.32
cap "regram_dp_6/read1b" "regram_dp_6/data" 398.7
cap "regram_dp_6/read2b" "regram_dp_6/Gnd!" 103.68
cap "regram_dp_6/read1b" "regram_dp_6/read1" 40.32
cap "regram_dp_6/read1b" "regram_dp_6/Gnd!" 80.64
cap "regram_dp_6/a_15_75#" "regram_dp_6/write" 21.6
cap "regram_dp_6/read2b" "regram_dp_6/Vdd!" 177.57
cap "regram_dp_6/read1b" "regram_dp_6/Vdd!" 95.85
cap "regram_dp_6/read1" "regram_dp_6/r1" 8.1
cap "regram_dp_6/writeb" "regram_dp_6/write" 110.52
cap "regram_dp_6/wt" "regram_dp_6/writeb" 272.16
cap "regram_dp_6/data" "regram_dp_6/write" 40.32
cap "regram_dp_6/data" "regram_dp_6/writeb" 129.6
cap "regram_dp_6/wt" "regram_dp_6/write" 80.64
cap "regram_dp_6/read2" "regram_dp_6/data" 59.4
cap "regram_dp_6/Gnd!" "regram_dp_6/writeb" 80.64
cap "regram_dp_6/read2" "regram_dp_6/a_58_7#" 10.8
cap "regram_dp_6/Gnd!" "regram_dp_6/write" 80.64
cap "regram_dp_6/read1" "regram_dp_6/data" 236.88
cap "regram_dp_6/Gnd!" "regram_dp_6/read2" 80.64
cap "regram_dp_6/wt" "regram_dp_6/read1" 183.24
cap "regram_dp_6/w" "regram_dp_6/writeb" 12.78
cap "regram_dp_6/Vdd!" "regram_dp_6/writeb" 75.6
cap "regram_dp_6/Vdd!" "regram_dp_6/write" 43.2
cap "regram_dp_6/read1" "regram_dp_6/Gnd!" 103.68
cap "regram_dp_5/read1b" "regram_dp_5/Gnd!" 80.64
cap "regram_dp_5/read1" "regram_dp_5/Gnd!" 103.68
cap "regram_dp_5/read1" "regram_dp_5/Vdd!" 54
cap "regram_dp_5/read2" "regram_dp_5/data" 35.1
cap "regram_dp_5/read2b" "regram_dp_5/Gnd!" 103.68
cap "regram_dp_5/Vdd!" "regram_dp_5/read1b" 70.2
cap "regram_dp_6/Vdd!" "regram_dp_5/write" 91.44
cap "regram_dp_5/w" "regram_dp_5/writeb" 12.78
cap "regram_dp_5/read1" "regram_dp_5/wt" 158.94
cap "regram_dp_5/writeb" "regram_dp_5/data" 129.6
cap "regram_dp_5/Vdd!" "regram_dp_5/read2b" 132.3
cap "regram_dp_5/read2" "regram_dp_5/a_58_75#" 2.7
cap "regram_dp_5/read1" "regram_dp_5/read1b" 40.32
cap "regram_dp_5/writeb" "regram_dp_5/write" 110.52
cap "regram_dp_5/read2" "regram_dp_5/Gnd!" 80.64
cap "regram_dp_5/Vdd!" "regram_dp_5/read2" 159.3
cap "regram_dp_5/a_15_7#" "regram_dp_5/write" 10.8
cap "regram_dp_5/writeb" "regram_dp_5/Gnd!" 80.64
cap "regram_dp_5/data" "regram_dp_5/write" 40.32
cap "regram_dp_5/Vdd!" "regram_dp_5/writeb" 59.4
cap "regram_dp_6/Vdd!" "regram_dp_5/read1b" 91.44
cap "regram_dp_5/read1" "regram_dp_6/Vdd!" 91.44
cap "regram_dp_5/a_58_7#" "regram_dp_5/read2" 10.8
cap "regram_dp_5/write" "regram_dp_5/Gnd!" 80.64
cap "regram_dp_5/Vdd!" "regram_dp_5/w" 8.1
cap "regram_dp_5/wt" "regram_dp_5/writeb" 201.6
cap "regram_dp_6/Vdd!" "regram_dp_5/read2b" 91.44
cap "regram_dp_5/read1" "regram_dp_5/r1" 8.1
cap "regram_dp_5/read2b" "regram_dp_5/read2" 40.32
cap "regram_dp_5/Vdd!" "regram_dp_5/write" 32.4
cap "regram_dp_5/read1" "regram_dp_5/data" 236.88
cap "regram_dp_5/wt" "regram_dp_5/write" 80.64
cap "regram_dp_6/Vdd!" "regram_dp_5/read2" 91.44
cap "regram_dp_5/read1b" "regram_dp_5/data" 345.78
cap "regram_dp_5/read2b" "regram_dp_5/Vdd!" 3.87
cap "regram_dp_5/read1" "regram_dp_5/Vdd!" 3.87
cap "regram_dp_6/Vdd!" "regram_dp_5/writeb" 91.44
cap "regram_dp_5/read2b" "regram_dp_5/data" 86.22
cap "regram_dp_5/a_15_75#" "regram_dp_5/write" 2.7
cap "regram_dp_4/read1b" "regram_dp_5/data" 52.92
cap "regram_dp_4/read1b" "regram_dp_5/Vdd!" 117.09
cap "regram_dp_4/data" "regram_dp_4/read1" 236.88
cap "regram_dp_4/Vdd!" "regram_dp_4/writeb" 54
cap "regram_dp_4/data" "regram_dp_4/read2" 24.3
cap "regram_dp_4/r1" "regram_dp_4/read1" 8.1
cap "regram_dp_4/read2b" "regram_dp_4/read2" 20.16
cap "regram_dp_4/Gnd!" "regram_dp_4/read1" 103.68
cap "regram_dp_5/Vdd!" "regram_dp_4/read2b" 132.84
cap "regram_dp_5/data" "regram_dp_4/read2" 24.3
cap "regram_dp_4/Gnd!" "regram_dp_4/read2" 80.64
cap "regram_dp_4/data" "regram_dp_4/write" 40.32
cap "regram_dp_5/write" "regram_dp_4/write" 24.3
cap "regram_dp_4/read1b" "regram_dp_4/data" 270.18
cap "regram_dp_4/Vdd!" "regram_dp_4/read1" 40.5
cap "regram_dp_5/a_15_75#" "regram_dp_4/write" 18.9
cap "regram_dp_4/Gnd!" "regram_dp_4/write" 80.64
cap "regram_dp_4/writeb" "regram_dp_4/w" 12.78
cap "regram_dp_5/Vdd!" "regram_dp_4/writeb" 107.64
cap "regram_dp_4/Vdd!" "regram_dp_4/w" 8.1
cap "regram_dp_4/wt" "regram_dp_4/writeb" 110.88
cap "regram_dp_4/Vdd!" "regram_dp_4/read2" 129.6
cap "regram_dp_4/read2" "regram_dp_4/a_58_7#" 10.8
cap "regram_dp_4/Gnd!" "regram_dp_4/read1b" 80.64
cap "regram_dp_5/wt" "regram_dp_4/writeb" 70.56
cap "regram_dp_4/writeb" "regram_dp_4/write" 110.52
cap "regram_dp_4/read2b" "regram_dp_4/data" 70.02
cap "regram_dp_4/Vdd!" "regram_dp_4/write" 18.9
cap "regram_dp_5/data" "regram_dp_4/read2b" 24.3
cap "regram_dp_4/Vdd!" "regram_dp_4/read1b" 56.7
cap "regram_dp_4/Gnd!" "regram_dp_4/read2b" 103.68
cap "regram_dp_5/Vdd!" "regram_dp_4/read1" 132.84
cap "regram_dp_4/wt" "regram_dp_4/read1" 102.42
cap "regram_dp_5/Vdd!" "regram_dp_4/read2" 102.24
cap "regram_dp_5/a_58_75#" "regram_dp_4/read2" 18.9
cap "regram_dp_4/writeb" "regram_dp_4/data" 129.6
cap "regram_dp_5/wt" "regram_dp_4/read1" 24.3
cap "regram_dp_4/a_15_7#" "regram_dp_4/write" 10.8
cap "regram_dp_5/Vdd!" "regram_dp_4/write" 102.24
cap "regram_dp_4/Vdd!" "regram_dp_4/read2b" 108
cap "regram_dp_4/read1b" "regram_dp_4/read1" 40.32
cap "regram_dp_4/wt" "regram_dp_4/write" 40.32
cap "regram_dp_4/Gnd!" "regram_dp_4/writeb" 80.64
cap "regram_dp_4/data" "regram_dp_4/read2b" 40.5
cap "regram_dp_3/read1" "regram_dp_4/Vdd!" 150.21
cap "regram_dp_3/data" "regram_dp_3/read1" 191.52
cap "regram_dp_3/write" "regram_dp_3/a_15_7#" 10.8
cap "regram_dp_3/Gnd!" "regram_dp_3/writeb" 80.64
cap "regram_dp_3/w" "regram_dp_3/writeb" 12.78
cap "regram_dp_3/data" "regram_dp_3/read2" 24.3
cap "regram_dp_3/read2" "regram_dp_4/Vdd!" 131.94
cap "regram_dp_3/Vdd!" "regram_dp_3/read1" 21.6
cap "regram_dp_4/wt" "regram_dp_3/read1" 80.82
cap "regram_dp_3/Vdd!" "regram_dp_3/read2" 86.4
cap "regram_dp_3/write" "regram_dp_3/writeb" 110.52
cap "regram_dp_3/Gnd!" "regram_dp_3/read1" 103.68
cap "regram_dp_3/Vdd!" "regram_dp_3/w" 8.1
cap "regram_dp_3/writeb" "regram_dp_3/wt" 110.88
cap "regram_dp_3/write" "regram_dp_3/data" 40.32
cap "regram_dp_3/write" "regram_dp_4/Vdd!" 115.74
cap "regram_dp_4/data" "regram_dp_3/read2" 35.1
cap "regram_dp_3/Gnd!" "regram_dp_3/read2" 80.64
cap "regram_dp_4/wt" "regram_dp_3/write" 40.32
cap "regram_dp_3/read1" "regram_dp_3/wt" 91.62
cap "regram_dp_3/data" "regram_dp_3/read1b" 209.7
cap "regram_dp_4/Vdd!" "regram_dp_3/read1b" 130.59
cap "regram_dp_3/write" "regram_dp_3/Gnd!" 80.64
cap "regram_dp_3/data" "regram_dp_4/read2b" 70.02
cap "regram_dp_4/Vdd!" "regram_dp_4/read2b" 161.01
cap "regram_dp_3/read1b" "regram_dp_4/data" 128.52
cap "regram_dp_3/read1" "regram_dp_3/read1b" 40.32
cap "regram_dp_3/data" "regram_dp_3/writeb" 105.3
cap "regram_dp_3/Vdd!" "regram_dp_3/read1b" 35.1
cap "regram_dp_3/write" "regram_dp_4/a_15_75#" 21.6
cap "regram_dp_4/Vdd!" "regram_dp_3/writeb" 113.04
cap "regram_dp_3/Vdd!" "regram_dp_4/read2b" 64.8
cap "regram_dp_3/read1" "regram_dp_3/r1" 8.1
cap "regram_dp_3/Vdd!" "regram_dp_3/writeb" 24.3
cap "regram_dp_3/read2" "regram_dp_4/read2b" 20.16
cap "regram_dp_3/read2" "regram_dp_3/a_58_7#" 10.8
cap "regram_dp_3/Gnd!" "regram_dp_3/read1b" 80.64
cap "regram_dp_3/write" "regram_dp_3/wt" 40.32
cap "regram_dp_4/wt" "regram_dp_3/writeb" 161.28
cap "regram_dp_3/read2" "regram_dp_4/a_58_75#" 21.6
cap "regram_dp_3/Gnd!" "regram_dp_4/read2b" 103.68
cap "regram_dp_2/a_58_7#" "regram_dp_2/read2" 10.8
cap "regram_dp_3/read2b" "regram_dp_3/data" 40.5
cap "regram_dp_3/read2b" "regram_dp_2/Gnd!" 103.68
cap "regram_dp_2/read2" "regram_dp_3/data" 35.1
cap "regram_dp_2/read1b" "regram_dp_2/read1" 40.32
cap "regram_dp_2/wt" "regram_dp_2/write" 40.32
cap "regram_dp_2/Vdd!" "regram_dp_2/writeb" 8.1
cap "regram_dp_3/data" "regram_dp_2/writeb" 24.3
cap "regram_dp_2/data" "regram_dp_2/writeb" 89.1
cap "regram_dp_2/data" "regram_dp_2/read1b" 199.62
cap "regram_dp_2/Vdd!" "regram_dp_2/read1b" 8.1
cap "regram_dp_2/Gnd!" "regram_dp_2/read1" 103.68
cap "regram_dp_3/wt" "regram_dp_2/read1" 91.62
cap "regram_dp_2/Gnd!" "regram_dp_2/read2" 80.64
cap "regram_dp_2/read1b" "regram_dp_3/data" 189
cap "regram_dp_2/writeb" "regram_dp_2/write" 110.52
cap "regram_dp_3/read2b" "regram_dp_3/Vdd!" 204.21
cap "regram_dp_3/Vdd!" "regram_dp_2/read1" 169.11
cap "regram_dp_2/Gnd!" "regram_dp_2/write" 80.64
cap "regram_dp_2/wt" "regram_dp_2/writeb" 110.88
cap "regram_dp_3/Vdd!" "regram_dp_2/read2" 175.14
cap "regram_dp_3/wt" "regram_dp_2/write" 40.32
cap "regram_dp_3/a_15_75#" "regram_dp_2/write" 21.6
cap "regram_dp_3/Vdd!" "regram_dp_2/write" 134.64
cap "regram_dp_3/read2b" "regram_dp_2/read2" 40.32
cap "regram_dp_2/data" "regram_dp_3/read2b" 59.94
cap "regram_dp_3/read2b" "regram_dp_2/Vdd!" 16.2
cap "regram_dp_2/Gnd!" "regram_dp_2/writeb" 80.64
cap "regram_dp_2/read2" "regram_dp_3/a_58_75#" 21.6
cap "regram_dp_2/writeb" "regram_dp_3/wt" 161.28
cap "regram_dp_2/read1b" "regram_dp_2/Gnd!" 80.64
cap "regram_dp_2/Vdd!" "regram_dp_2/read1" 8.1
cap "regram_dp_2/data" "regram_dp_2/read1" 115.92
cap "regram_dp_2/read1" "regram_dp_2/r1" 8.1
cap "regram_dp_2/data" "regram_dp_2/read2" 24.3
cap "regram_dp_2/Vdd!" "regram_dp_2/read2" 32.4
cap "regram_dp_3/data" "regram_dp_2/read1" 45.36
cap "regram_dp_3/Vdd!" "regram_dp_2/writeb" 142.74
cap "regram_dp_2/read1b" "regram_dp_3/Vdd!" 152.19
cap "regram_dp_2/a_15_7#" "regram_dp_2/write" 10.8
cap "regram_dp_2/wt" "regram_dp_2/read1" 91.62
cap "regram_dp_2/data" "regram_dp_2/write" 40.32
cap "regram_dp_2/writeb" "regram_dp_2/wt" 161.28
cap "regram_dp_1/read2" "regram_dp_2/Vdd!" 229.14
cap "regram_dp_1/Gnd!" "regram_dp_2/read2b" 103.68
cap "regram_dp_1/read2" "regram_dp_1/a_58_7#" 10.8
cap "regram_dp_2/data" "regram_dp_2/read2b" 50.58
cap "regram_dp_2/wt" "regram_dp_1/read1" 91.62
cap "regram_dp_1/wt" "regram_dp_1/write" 40.32
cap "regram_dp_2/writeb" "regram_dp_1/data" 72.9
cap "regram_dp_2/read1b" "regram_dp_2/Vdd!" 179.19
cap "regram_dp_1/writeb" "regram_dp_1/write" 62.1
cap "regram_dp_1/write" "regram_dp_2/Vdd!" 134.64
cap "regram_dp_2/writeb" "regram_dp_1/Gnd!" 80.64
cap "regram_dp_1/read1" "regram_dp_1/data" 40.32
cap "regram_dp_1/read2" "regram_dp_2/read2b" 40.32
cap "regram_dp_1/read2" "regram_dp_1/data" 24.3
cap "regram_dp_2/writeb" "regram_dp_2/w" 12.78
cap "regram_dp_1/read1" "regram_dp_2/data" 120.96
cap "regram_dp_1/read1" "regram_dp_1/Gnd!" 103.68
cap "regram_dp_2/read2b" "regram_dp_2/Vdd!" 252.81
cap "regram_dp_1/read1" "regram_dp_1/r1" 8.1
cap "regram_dp_2/read1b" "regram_dp_1/data" 150.48
cap "regram_dp_2/wt" "regram_dp_1/write" 40.32
cap "regram_dp_2/writeb" "regram_dp_1/wt" 110.88
cap "regram_dp_1/read2" "regram_dp_1/Gnd!" 80.64
cap "regram_dp_1/read2" "regram_dp_2/data" 35.1
cap "regram_dp_1/Gnd!" "regram_dp_2/read1b" 80.64
cap "regram_dp_1/data" "regram_dp_1/write" 40.32
cap "regram_dp_2/writeb" "regram_dp_2/Vdd!" 158.94
cap "regram_dp_2/read1b" "regram_dp_2/data" 199.08
cap "regram_dp_1/a_15_7#" "regram_dp_1/write" 10.8
cap "regram_dp_1/wt" "regram_dp_1/read1" 91.62
cap "regram_dp_1/read2" "regram_dp_2/a_58_75#" 21.6
cap "regram_dp_1/read1" "regram_dp_2/read1b" 40.32
cap "regram_dp_2/a_15_75#" "regram_dp_1/write" 21.6
cap "regram_dp_1/Gnd!" "regram_dp_1/write" 80.64
cap "regram_dp_2/data" "regram_dp_2/writeb" 40.5
cap "regram_dp_1/read1" "regram_dp_2/Vdd!" 182.61
cap "regram_dp_2/Vdd!" "regram_dp_2/w" 8.1
cap "regram_dp_1/data" "regram_dp_2/read2b" 29.7
cap "regram_dp_0/Gnd!" "regram_dp_0/read2" 80.64
cap "regram_dp_1/Vdd!" "regram_dp_0/read2" 261.54
cap "regram_dp_0/read1" "regram_dp_1/data" 196.56
cap "regram_dp_0/wt" "regram_dp_0/read1" 83.52
cap "regram_dp_0/data" "regram_dp_1/read1b" 131.58
cap "regram_dp_1/writeb" "regram_dp_1/w" 12.78
cap "regram_dp_0/a_58_7#" "regram_dp_0/read2" 10.8
cap "regram_dp_0/data" "regram_dp_0/read2" 24.3
cap "regram_dp_0/Gnd!" "regram_dp_1/read1b" 80.64
cap "regram_dp_0/data" "regram_dp_1/writeb" 21.6
cap "regram_dp_1/write" "regram_dp_1/wt" 40.32
cap "regram_dp_1/Vdd!" "regram_dp_1/read1b" 187.29
cap "regram_dp_1/write" "regram_dp_0/Gnd!" 80.64
cap "regram_dp_1/wt" "regram_dp_1/writeb" 161.28
cap "regram_dp_1/Vdd!" "regram_dp_1/write" 134.64
cap "regram_dp_1/a_15_75#" "regram_dp_1/write" 21.6
cap "regram_dp_1/read2b" "regram_dp_0/read2" 40.32
cap "regram_dp_0/Gnd!" "regram_dp_1/writeb" 80.64
cap "regram_dp_0/r1" "regram_dp_0/read1" 8.1
cap "regram_dp_1/Vdd!" "regram_dp_1/writeb" 167.04
cap "regram_dp_0/Gnd!" "regram_dp_1/read2b" 103.68
cap "regram_dp_1/wt" "regram_dp_0/read1" 91.62
cap "regram_dp_1/write" "regram_dp_0/a_15_7#" 10.8
cap "regram_dp_1/Vdd!" "regram_dp_1/read2b" 269.01
cap "regram_dp_0/writeb" "regram_dp_1/write" 45.9
cap "regram_dp_1/data" "regram_dp_0/read2" 35.1
cap "regram_dp_0/read1" "regram_dp_0/Gnd!" 103.68
cap "regram_dp_1/Vdd!" "regram_dp_0/read1" 190.71
cap "regram_dp_0/data" "regram_dp_1/read2b" 29.7
cap "regram_dp_1/read1b" "regram_dp_1/data" 248.22
cap "regram_dp_0/read1" "regram_dp_1/read1b" 10.08
cap "regram_dp_1/write" "regram_dp_1/writeb" 48.42
cap "regram_dp_1/Vdd!" "regram_dp_1/w" 8.1
cap "regram_dp_0/wt" "regram_dp_1/write" 40.32
cap "regram_dp_1/a_58_75#" "regram_dp_0/read2" 21.6
cap "regram_dp_1/writeb" "regram_dp_1/data" 56.7
cap "regram_dp_1/data" "regram_dp_1/read2b" 80.82
cap "regram_dp_0/wt" "regram_dp_1/writeb" 110.88
cap "regram_dp_0/data" "regram_dp_0/read1b" 267.12
cap "regram_dp_0/data" "regram_dp_0/write" 40.32
cap "regram_dp_0/data" "regram_dp_0/read2b" 80.82
cap "regram_dp_0/w" "regram_dp_0/Vdd!" 8.1
cap "regram_dp_0/read2" "regram_dp_0/a_58_75#" 21.6
cap "regram_dp_0/wt" "regram_dp_0/writeb" 161.28
cap "regram_dp_0/wt" "regram_dp_0/read1" 99.72
cap "regram_dp_0/writeb" "regram_dp_0/Vdd!" 167.04
cap "regram_dp_0/read1" "regram_dp_0/Vdd!" 190.71
cap "regram_dp_0/read2b" "regram_dp_0/read2" 40.32
cap "regram_dp_0/wt" "regram_dp_0/write" 40.32
cap "regram_dp_0/read1b" "regram_dp_0/Vdd!" 187.29
cap "regram_dp_0/data" "regram_dp_0/read2" 35.1
cap "regram_dp_0/write" "regram_dp_0/Vdd!" 134.64
cap "regram_dp_0/read2b" "regram_dp_0/Vdd!" 269.01
cap "regram_dp_0/w" "regram_dp_0/writeb" 12.78
cap "regram_dp_0/read1b" "regram_dp_0/read1" 30.24
cap "regram_dp_0/read2" "regram_dp_0/Vdd!" 261.54
cap "regram_dp_0/write" "regram_dp_0/writeb" 64.62
cap "regram_dp_0/write" "regram_dp_0/a_15_75#" 21.6
cap "regram_dp_0/data" "regram_dp_0/read1" 236.88
cap "regram_dp_0/data" "regram_dp_0/writeb" 108
merge "regram_dp_1/r2" "m2_63_667#" -2281.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -208 -110 -36 -24
merge "regram_dp_1/w" "m2_n1_707#" -1761 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -152 -82 -36 -24
merge "regram_dp_0/read1b" "regram_dp_1/read1b" -5890.05 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -144 -126 0 0
merge "regram_dp_1/read1b" "regram_dp_2/read1b"
merge "regram_dp_2/read1b" "regram_dp_3/read1b"
merge "regram_dp_3/read1b" "regram_dp_4/read1b"
merge "regram_dp_4/read1b" "regram_dp_5/read1b"
merge "regram_dp_5/read1b" "regram_dp_6/read1b"
merge "regram_dp_6/read1b" "regram_dp_7/read1b"
merge "regram_dp_7/read1b" "m2_32_52#"
merge "regram_dp_6/w" "m2_n1_157#" -1445.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 -78 0 0
merge "regram_dp_4/w" "m2_n1_377#" -1445.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 -78 0 0
merge "regram_dp_0/writeb" "regram_dp_1/writeb" -5930.55 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -144 -126 0 0
merge "regram_dp_1/writeb" "regram_dp_2/writeb"
merge "regram_dp_2/writeb" "regram_dp_3/writeb"
merge "regram_dp_3/writeb" "regram_dp_4/writeb"
merge "regram_dp_4/writeb" "regram_dp_5/writeb"
merge "regram_dp_5/writeb" "regram_dp_6/writeb"
merge "regram_dp_6/writeb" "regram_dp_7/writeb"
merge "regram_dp_7/writeb" "m2_8_48#"
merge "regram_dp_5/w" "m2_n1_267#" -1445.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 -78 0 0
merge "regram_dp_2/w" "m2_n1_597#" -1798.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -180 -82 -36 -24
merge "regram_dp_0/w" "m2_n1_817#" -1445.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 -78 0 0
merge "regram_dp_0/read2b" "regram_dp_1/read2b" -5247.45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 -126 0 0
merge "regram_dp_1/read2b" "regram_dp_2/read2b"
merge "regram_dp_2/read2b" "regram_dp_3/read2b"
merge "regram_dp_3/read2b" "regram_dp_4/read2b"
merge "regram_dp_4/read2b" "regram_dp_5/read2b"
merge "regram_dp_5/read2b" "regram_dp_6/read2b"
merge "regram_dp_6/read2b" "regram_dp_7/read2b"
merge "regram_dp_7/read2b" "m2_48_65#"
merge "regram_dp_0/read2" "regram_dp_1/read2" -5499.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -152 -126 0 0
merge "regram_dp_1/read2" "regram_dp_2/read2"
merge "regram_dp_2/read2" "regram_dp_3/read2"
merge "regram_dp_3/read2" "regram_dp_4/read2"
merge "regram_dp_4/read2" "regram_dp_5/read2"
merge "regram_dp_5/read2" "regram_dp_6/read2"
merge "regram_dp_6/read2" "regram_dp_7/read2"
merge "regram_dp_7/read2" "m2_56_20#"
merge "regram_dp_4/r1" "m2_39_347#" -804.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -44 0 0
merge "regram_dp_4/r2" "m2_63_337#" -1955.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -106 0 0
merge "regram_dp_0/write" "regram_dp_1/write" -10080.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -676 -382 0 0
merge "regram_dp_1/write" "regram_dp_2/write"
merge "regram_dp_2/write" "regram_dp_3/write"
merge "regram_dp_3/write" "regram_dp_4/write"
merge "regram_dp_4/write" "regram_dp_5/write"
merge "regram_dp_5/write" "regram_dp_6/write"
merge "regram_dp_6/write" "regram_dp_7/write"
merge "regram_dp_7/write" "m2_16_40#"
merge "regram_dp_0/r1" "m2_39_787#" -804.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -44 0 0
merge "regram_dp_0/read1" "regram_dp_1/read1" -6162.75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 -126 0 0
merge "regram_dp_1/read1" "regram_dp_2/read1"
merge "regram_dp_2/read1" "regram_dp_3/read1"
merge "regram_dp_3/read1" "regram_dp_4/read1"
merge "regram_dp_4/read1" "regram_dp_5/read1"
merge "regram_dp_5/read1" "regram_dp_6/read1"
merge "regram_dp_6/read1" "regram_dp_7/read1"
merge "regram_dp_7/read1" "m2_24_26#"
merge "regram_dp_0/r2" "m2_63_777#" -2281.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -208 -110 -36 -24
merge "regram_dp_5/r1" "m2_39_237#" -804.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -44 0 0
merge "regram_dp_3/r1" "m2_39_457#" -804.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -44 0 0
merge "regram_dp_1/r1" "m2_39_677#" -799.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -68 -44 0 0
merge "regram_dp_7/r1" "m2_39_17#" -804.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -44 0 0
merge "regram_dp_5/r2" "m2_63_227#" -1955.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -106 0 0
merge "regram_dp_3/r2" "m2_63_447#" -2019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -110 0 0
merge "regram_dp_7/r2" "m2_63_7#" -1955.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -106 0 0
merge "regram_dp_7/w" "m2_n1_47#" -1445.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -140 -78 0 0
merge "regram_dp_3/w" "m2_n1_487#" -1242.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -50 -78 90 0
merge "regram_dp_6/r1" "m2_39_127#" -804.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -44 0 0
merge "regram_dp_6/r2" "m2_63_117#" -1955.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -106 0 0
merge "regram_dp_2/r1" "m2_39_567#" -804.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -72 -44 0 0
merge "regram_dp_2/r2" "m2_63_557#" -1955.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -106 0 0
