timestamp 1484532171
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use clkinvbufdual_4x clkinvbufdual_4x_0 1 0 7 0 1 880
use flop_dp_1x flop_dp_1x_0 1 0 -41 0 1 770
use flop_dp_1x flop_dp_1x_1 1 0 -41 0 1 660
use flop_dp_1x flop_dp_1x_2 1 0 -41 0 1 550
use flop_dp_1x flop_dp_1x_3 1 0 -41 0 1 440
use flop_dp_1x flop_dp_1x_4 1 0 -41 0 1 330
use flop_dp_1x flop_dp_1x_5 1 0 -41 0 1 220
use flop_dp_1x flop_dp_1x_6 1 0 -41 0 1 110
use flop_dp_1x flop_dp_1x_7 1 0 -41 0 1 0
node "m2_71_54#" 19 30631.2 71 54 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3296 1656 0 0
node "m2_39_54#" 19 30780 39 54 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3296 1656 0 0
node "m1_63_868#" 20 33554.4 63 868 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 64 3424 1728 0 0
node "m1_7_868#" 20 32884.8 7 868 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 112 64 3352 1692 0 0
node "m1_5_966#" 0 1906.2 5 966 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 66 0 0 0 0
cap "m1_63_868#" "m2_71_54#" 275.52
cap "flop_dp_1x_7/a_103_79#" "flop_dp_1x_7/ph1" 21.6
cap "flop_dp_1x_7/ph1b" "flop_dp_1x_7/a_108_6#" 40.32
cap "flop_dp_1x_7/master" "flop_dp_1x_7/ph2b" 40.32
cap "flop_dp_1x_7/a_71_79#" "flop_dp_1x_7/ph2" 21.6
cap "flop_dp_1x_7/Vdd!" "flop_dp_1x_7/ph1b" 282.6
cap "flop_dp_1x_7/Vdd!" "flop_dp_1x_7/ph1" 134.64
cap "flop_dp_1x_7/Vdd!" "flop_dp_1x_7/ph2" 134.64
cap "flop_dp_1x_7/ph2b" "flop_dp_1x_7/Vdd!" 282.6
cap "flop_dp_1x_6/Gnd!" "flop_dp_1x_6/ph1" 80.64
cap "flop_dp_1x_6/slave" "flop_dp_1x_6/ph1b" 40.32
cap "flop_dp_1x_6/ph1b" "flop_dp_1x_6/a_108_6#" 40.32
cap "flop_dp_1x_6/ph1" "flop_dp_1x_6/a_103_79#" 21.6
cap "flop_dp_1x_6/a_103_8#" "flop_dp_1x_6/ph1" 21.6
cap "flop_dp_1x_6/Gnd!" "flop_dp_1x_6/ph2b" 181.44
cap "flop_dp_1x_6/Vdd!" "flop_dp_1x_6/ph2" 43.2
cap "flop_dp_1x_6/master" "flop_dp_1x_6/ph2b" 40.32
cap "flop_dp_1x_6/Vdd!" "flop_dp_1x_6/ph1b" 261.36
cap "flop_dp_1x_6/Gnd!" "flop_dp_1x_6/ph2" 80.64
cap "flop_dp_1x_6/a_71_8#" "flop_dp_1x_6/ph2" 21.6
cap "flop_dp_1x_6/Gnd!" "flop_dp_1x_6/ph1b" 181.44
cap "flop_dp_1x_6/ph1" "flop_dp_1x_6/Vdd!" 43.2
cap "flop_dp_1x_6/ph2" "flop_dp_1x_6/a_71_79#" 21.6
cap "flop_dp_1x_6/masterb" "flop_dp_1x_6/ph2b" 40.32
cap "flop_dp_1x_6/Vdd!" "flop_dp_1x_6/ph2b" 261.36
cap "flop_dp_1x_5/ph2b" "flop_dp_1x_5/Gnd!" 181.44
cap "flop_dp_1x_5/masterb" "flop_dp_1x_5/ph2b" 40.32
cap "flop_dp_1x_5/Vdd!" "flop_dp_1x_5/ph1b" 20.16
cap "flop_dp_1x_6/Vdd!" "flop_dp_1x_5/ph2" 91.44
cap "flop_dp_1x_5/ph2b" "flop_dp_1x_5/Vdd!" 140.4
cap "flop_dp_1x_5/Vdd!" "flop_dp_1x_5/ph2b" 20.16
cap "flop_dp_1x_6/Vdd!" "flop_dp_1x_5/ph1" 91.44
cap "flop_dp_1x_5/ph2" "flop_dp_1x_5/Gnd!" 80.64
cap "flop_dp_1x_6/Vdd!" "flop_dp_1x_5/ph1b" 91.44
cap "flop_dp_1x_5/ph1" "flop_dp_1x_5/Gnd!" 80.64
cap "flop_dp_1x_5/ph2" "flop_dp_1x_5/a_71_8#" 21.6
cap "flop_dp_1x_5/Vdd!" "flop_dp_1x_5/ph2" 10.8
cap "flop_dp_1x_5/ph1b" "flop_dp_1x_5/slave" 40.32
cap "flop_dp_1x_5/Gnd!" "flop_dp_1x_5/ph1b" 181.44
cap "flop_dp_1x_5/Vdd!" "flop_dp_1x_5/ph1" 10.8
cap "flop_dp_1x_5/a_103_8#" "flop_dp_1x_5/ph1" 21.6
cap "flop_dp_1x_5/a_108_6#" "flop_dp_1x_5/ph1b" 40.32
cap "flop_dp_1x_5/Vdd!" "flop_dp_1x_5/ph1b" 140.4
cap "flop_dp_1x_6/Vdd!" "flop_dp_1x_5/ph2b" 91.44
cap "flop_dp_1x_5/ph2b" "flop_dp_1x_5/master" 40.32
cap "flop_dp_1x_4/a_108_6#" "flop_dp_1x_4/ph1b" 30.24
cap "flop_dp_1x_4/Gnd!" "flop_dp_1x_4/ph2" 80.64
cap "flop_dp_1x_4/ph2" "flop_dp_1x_4/a_71_8#" 21.6
cap "flop_dp_1x_4/Vdd!" "flop_dp_1x_4/ph1b" 102.6
cap "flop_dp_1x_4/Gnd!" "flop_dp_1x_4/ph1" 80.64
cap "flop_dp_1x_4/Gnd!" "flop_dp_1x_4/ph2b" 181.44
cap "flop_dp_1x_5/a_71_79#" "flop_dp_1x_4/ph2" 21.6
cap "flop_dp_1x_5/Vdd!" "flop_dp_1x_4/ph1b" 192.24
cap "flop_dp_1x_4/master" "flop_dp_1x_4/ph2b" 30.24
cap "flop_dp_1x_5/Vdd!" "flop_dp_1x_4/ph2" 123.84
cap "flop_dp_1x_4/ph1b" "flop_dp_1x_4/slave" 40.32
cap "flop_dp_1x_4/Vdd!" "flop_dp_1x_4/ph2b" 102.6
cap "flop_dp_1x_4/a_103_8#" "flop_dp_1x_4/ph1" 21.6
cap "flop_dp_1x_4/ph1" "flop_dp_1x_5/a_103_79#" 21.6
cap "flop_dp_1x_5/Vdd!" "flop_dp_1x_4/ph1" 123.84
cap "flop_dp_1x_5/Vdd!" "flop_dp_1x_4/ph2b" 192.24
cap "flop_dp_1x_4/masterb" "flop_dp_1x_4/ph2b" 40.32
cap "flop_dp_1x_4/Gnd!" "flop_dp_1x_4/ph1b" 181.44
cap "flop_dp_1x_3/ph2b" "flop_dp_1x_3/masterb" 40.32
cap "flop_dp_1x_4/Vdd!" "flop_dp_1x_3/ph2" 134.64
cap "flop_dp_1x_3/Gnd!" "flop_dp_1x_3/ph1b" 181.44
cap "flop_dp_1x_4/a_103_79#" "flop_dp_1x_3/ph1" 21.6
cap "flop_dp_1x_3/ph2b" "flop_dp_1x_3/Gnd!" 181.44
cap "flop_dp_1x_4/a_108_6#" "flop_dp_1x_3/ph1b" 10.08
cap "flop_dp_1x_3/ph1" "flop_dp_1x_3/Gnd!" 80.64
cap "flop_dp_1x_3/Gnd!" "flop_dp_1x_3/ph2" 80.64
cap "flop_dp_1x_3/Vdd!" "flop_dp_1x_3/ph1b" 70.2
cap "flop_dp_1x_3/ph2b" "flop_dp_1x_3/Vdd!" 70.2
cap "flop_dp_1x_3/a_71_8#" "flop_dp_1x_3/ph2" 21.6
cap "flop_dp_1x_4/Vdd!" "flop_dp_1x_3/ph1b" 250.2
cap "flop_dp_1x_3/ph2b" "flop_dp_1x_4/Vdd!" 250.2
cap "flop_dp_1x_3/a_103_8#" "flop_dp_1x_3/ph1" 21.6
cap "flop_dp_1x_3/slave" "flop_dp_1x_3/ph1b" 40.32
cap "flop_dp_1x_3/ph2b" "flop_dp_1x_4/master" 10.08
cap "flop_dp_1x_3/ph1" "flop_dp_1x_4/Vdd!" 134.64
cap "flop_dp_1x_3/ph2" "flop_dp_1x_4/a_71_79#" 21.6
cap "flop_dp_1x_2/ph2" "flop_dp_1x_3/Vdd!" 134.64
cap "flop_dp_1x_2/ph2" "flop_dp_1x_2/Gnd!" 80.64
cap "flop_dp_1x_2/ph1" "flop_dp_1x_2/a_103_8#" 21.6
cap "flop_dp_1x_2/ph1" "flop_dp_1x_3/Vdd!" 134.64
cap "flop_dp_1x_2/ph1" "flop_dp_1x_2/Gnd!" 80.64
cap "flop_dp_1x_2/Vdd!" "flop_dp_1x_2/ph1b" 32.4
cap "flop_dp_1x_2/ph1" "flop_dp_1x_3/a_103_79#" 21.6
cap "flop_dp_1x_3/Vdd!" "flop_dp_1x_2/ph2b" 282.6
cap "flop_dp_1x_2/masterb" "flop_dp_1x_2/ph2b" 40.32
cap "flop_dp_1x_2/Gnd!" "flop_dp_1x_2/ph2b" 181.44
cap "flop_dp_1x_3/master" "flop_dp_1x_2/ph2b" 40.32
cap "flop_dp_1x_2/ph2" "flop_dp_1x_2/a_71_8#" 21.6
cap "flop_dp_1x_2/ph1b" "flop_dp_1x_3/Vdd!" 282.6
cap "flop_dp_1x_2/ph1b" "flop_dp_1x_2/Gnd!" 181.44
cap "flop_dp_1x_2/slave" "flop_dp_1x_2/ph1b" 40.32
cap "flop_dp_1x_2/Vdd!" "flop_dp_1x_2/ph2b" 32.4
cap "flop_dp_1x_2/ph1b" "flop_dp_1x_3/a_108_6#" 40.32
cap "flop_dp_1x_2/ph2" "flop_dp_1x_3/a_71_79#" 21.6
cap "flop_dp_1x_1/Gnd!" "flop_dp_1x_1/ph2" 80.64
cap "flop_dp_1x_2/ph1b" "flop_dp_1x_2/a_108_6#" 40.32
cap "flop_dp_1x_2/Vdd!" "flop_dp_1x_1/ph2" 134.64
cap "flop_dp_1x_1/a_103_8#" "flop_dp_1x_1/ph1" 21.6
cap "flop_dp_1x_1/ph1" "flop_dp_1x_2/a_103_79#" 21.6
cap "flop_dp_1x_2/ph1b" "flop_dp_1x_1/Gnd!" 181.44
cap "flop_dp_1x_1/ph2" "flop_dp_1x_2/a_71_79#" 21.6
cap "flop_dp_1x_2/ph1b" "flop_dp_1x_2/Vdd!" 320.4
cap "flop_dp_1x_1/Gnd!" "flop_dp_1x_1/ph1" 80.64
cap "flop_dp_1x_2/Vdd!" "flop_dp_1x_1/ph1" 134.64
cap "flop_dp_1x_2/ph2b" "flop_dp_1x_1/masterb" 40.32
cap "flop_dp_1x_2/ph2b" "flop_dp_1x_1/Gnd!" 181.44
cap "flop_dp_1x_2/ph2b" "flop_dp_1x_2/Vdd!" 320.4
cap "flop_dp_1x_2/ph1b" "flop_dp_1x_1/slave" 40.32
cap "flop_dp_1x_1/ph2" "flop_dp_1x_1/a_71_8#" 21.6
cap "flop_dp_1x_2/ph2b" "flop_dp_1x_2/master" 40.32
cap "flop_dp_1x_0/ph1" "flop_dp_1x_1/a_103_79#" 21.6
cap "flop_dp_1x_1/ph1b" "flop_dp_1x_1/a_108_6#" 40.32
cap "flop_dp_1x_1/ph2b" "flop_dp_1x_0/masterb" 20.16
cap "flop_dp_1x_1/ph2b" "flop_dp_1x_0/Gnd!" 181.44
cap "flop_dp_1x_1/ph2" "flop_dp_1x_1/a_71_79#" 21.6
cap "flop_dp_1x_0/Gnd!" "flop_dp_1x_1/ph1b" 181.44
cap "flop_dp_1x_1/ph2" "flop_dp_1x_0/Gnd!" 80.64
cap "flop_dp_1x_1/ph2b" "flop_dp_1x_1/master" 40.32
cap "flop_dp_1x_1/Vdd!" "flop_dp_1x_0/ph1" 134.64
cap "flop_dp_1x_1/ph2" "flop_dp_1x_0/a_71_8#" 21.6
cap "flop_dp_1x_0/a_103_8#" "flop_dp_1x_0/ph1" 21.6
cap "flop_dp_1x_1/ph2b" "flop_dp_1x_1/Vdd!" 352.8
cap "flop_dp_1x_0/Gnd!" "flop_dp_1x_0/ph1" 80.64
cap "flop_dp_1x_1/ph2" "flop_dp_1x_1/Vdd!" 134.64
cap "flop_dp_1x_1/Vdd!" "flop_dp_1x_1/ph1b" 352.8
cap "clkinvbufdual_4x_0/m2_64_n6#" "flop_dp_1x_0/slave" 40.32
cap "flop_dp_1x_0/a_103_79#" "clkinvbufdual_4x_0/m2_80_n6#" 21.6
cap "clkinvbufdual_4x_0/m2_64_n6#" "flop_dp_1x_0/a_108_6#" 40.32
cap "flop_dp_1x_0/Vdd!" "clkinvbufdual_4x_0/m2_n1_17#" 134.64
cap "flop_dp_1x_0/masterb" "clkinvbufdual_4x_0/m2_16_9#" 20.16
cap "clkinvbufdual_4x_0/m2_64_n6#" "flop_dp_1x_0/Vdd!" 352.8
cap "flop_dp_1x_0/master" "clkinvbufdual_4x_0/m2_16_9#" 40.32
cap "clkinvbufdual_4x_0/m2_80_n6#" "flop_dp_1x_0/Vdd!" 134.64
cap "flop_dp_1x_0/Vdd!" "clkinvbufdual_4x_0/m2_16_9#" 352.8
cap "flop_dp_1x_0/a_71_79#" "clkinvbufdual_4x_0/m2_n1_17#" 21.6
merge "clkinvbufdual_4x_0/m2_80_n6#" "flop_dp_1x_0/ph1" -17907 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1608 -862 0 0
merge "flop_dp_1x_0/ph1" "flop_dp_1x_1/ph1"
merge "flop_dp_1x_1/ph1" "flop_dp_1x_2/ph1"
merge "flop_dp_1x_2/ph1" "flop_dp_1x_3/ph1"
merge "flop_dp_1x_3/ph1" "flop_dp_1x_4/ph1"
merge "flop_dp_1x_4/ph1" "flop_dp_1x_5/ph1"
merge "flop_dp_1x_5/ph1" "flop_dp_1x_6/ph1"
merge "flop_dp_1x_6/ph1" "flop_dp_1x_7/ph1"
merge "flop_dp_1x_7/ph1" "m1_63_868#"
merge "clkinvbufdual_4x_0/m2_n1_17#" "flop_dp_1x_0/ph2" -19023.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1764 -938 0 0
merge "flop_dp_1x_0/ph2" "flop_dp_1x_1/ph2"
merge "flop_dp_1x_1/ph2" "flop_dp_1x_2/ph2"
merge "flop_dp_1x_2/ph2" "flop_dp_1x_3/ph2"
merge "flop_dp_1x_3/ph2" "flop_dp_1x_4/ph2"
merge "flop_dp_1x_4/ph2" "flop_dp_1x_5/ph2"
merge "flop_dp_1x_5/ph2" "flop_dp_1x_6/ph2"
merge "flop_dp_1x_6/ph2" "flop_dp_1x_7/ph2"
merge "flop_dp_1x_7/ph2" "m1_7_868#"
merge "flop_dp_1x_0/ph1b" "clkinvbufdual_4x_0/m2_64_n6#" -5800.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -156 -142 0 0
merge "clkinvbufdual_4x_0/m2_64_n6#" "flop_dp_1x_1/ph1b"
merge "flop_dp_1x_1/ph1b" "flop_dp_1x_2/ph1b"
merge "flop_dp_1x_2/ph1b" "flop_dp_1x_3/ph1b"
merge "flop_dp_1x_3/ph1b" "flop_dp_1x_4/ph1b"
merge "flop_dp_1x_4/ph1b" "flop_dp_1x_5/ph1b"
merge "flop_dp_1x_5/ph1b" "flop_dp_1x_6/ph1b"
merge "flop_dp_1x_6/ph1b" "flop_dp_1x_7/ph1b"
merge "flop_dp_1x_7/ph1b" "m2_71_54#"
merge "flop_dp_1x_0/ph2b" "clkinvbufdual_4x_0/m2_16_9#" -5800.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -156 -142 0 0
merge "clkinvbufdual_4x_0/m2_16_9#" "flop_dp_1x_1/ph2b"
merge "flop_dp_1x_1/ph2b" "flop_dp_1x_2/ph2b"
merge "flop_dp_1x_2/ph2b" "flop_dp_1x_3/ph2b"
merge "flop_dp_1x_3/ph2b" "flop_dp_1x_4/ph2b"
merge "flop_dp_1x_4/ph2b" "flop_dp_1x_5/ph2b"
merge "flop_dp_1x_5/ph2b" "flop_dp_1x_6/ph2b"
merge "flop_dp_1x_6/ph2b" "flop_dp_1x_7/ph2b"
merge "flop_dp_1x_7/ph2b" "m2_39_54#"
merge "clkinvbufdual_4x_0/clkinvbuf_4x_0/Vdd!" "m1_5_966#" -1906.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -200 -66 0 0 0 0
