timestamp 1484533408
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use nand5_1x nand5_1x_0 1 0 0 0 1 330
use nand3_1x nand3_1x_0 1 0 8 0 1 220
use nand3_1x nand3_1x_1 1 0 8 0 1 110
use invbuf_4x invbuf_4x_0 1 0 40 0 1 110
use invbuf_4x invbuf_4x_1 -1 0 28 0 1 0
use invbuf_4x invbuf_4x_2 -1 0 60 0 1 0
node "m2_32_n2#" 4 6321.6 32 -2 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 564 294 372 136
node "m2_48_30#" 1 1737.6 48 30 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 110 0 0
node "m2_32_22#" 1 2035.2 32 22 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 236 126 0 0
node "m2_24_n2#" 3 5657.55 24 -2 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 515 268 390 142
node "m2_16_n2#" 1 1726.8 16 -2 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 172 94 0 0
node "m2_0_n2#" 1 2024.4 0 -2 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 110 0 0
node "m1_22_n4#" 0 2851.2 22 -4 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 96 0 0 0 0
node "m1_22_86#" 0 2851.2 22 86 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 96 0 0 0 0
node "m1_6_106#" 0 2851.2 6 106 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 96 0 0 0 0
node "m1_31_148#" 0 1053 31 148 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 68 42 0 0 0 0
node "m1_6_196#" 0 2851.2 6 196 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 96 0 0 0 0
node "m1_33_263#" 6 9801 33 263 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 108 62 912 464 0 0
node "m1_0_98#" 10 16203.6 0 98 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 224 128 1420 734 0 0
cap "m2_48_30#" "m2_32_n2#" 317.76
cap "m2_32_22#" "m2_24_n2#" 730.14
cap "m2_32_n2#" "m1_33_263#" 317.76
cap "m2_48_30#" "m1_22_n4#" 354.48
cap "m1_22_86#" "m1_33_263#" 433.44
cap "m2_32_n2#" "m1_22_n4#" 591.36
cap "m1_0_98#" "m1_22_86#" 433.44
cap "m2_24_n2#" "m1_22_86#" 433.44
cap "m2_24_n2#" "m1_22_n4#" 354.48
cap "m1_0_98#" "m2_24_n2#" 546.84
cap "m2_32_22#" "m2_32_n2#" 409.44
cap "m2_32_22#" "m1_22_n4#" 354.48
cap "invbuf_4x_1/Gnd!" "invbuf_4x_2/sb_out" 307.8
cap "invbuf_4x_2/sb_out" "m2_32_n2#" 105.66
cap "invbuf_4x_1/Gnd!" "m2_24_n2#" 105.84
cap "invbuf_4x_2/s" "invbuf_4x_2/sb_out" 10.8
cap "invbuf_4x_2/s_out" "invbuf_4x_2/sb_out" 202.32
cap "invbuf_4x_2/s_out" "m2_24_n2#" 65.16
cap "invbuf_4x_1/Gnd!" "m2_32_n2#" 140.49
cap "invbuf_4x_2/s" "m2_32_n2#" 26.28
cap "invbuf_4x_2/s_out" "invbuf_4x_1/Gnd!" 45.72
cap "invbuf_4x_1/Gnd!" "invbuf_4x_1/sb_out" 60.48
cap "invbuf_4x_1/Vdd!" "invbuf_4x_1/s" 435.6
cap "invbuf_4x_1/s" "m2_24_n2#" 3.06
cap "invbuf_4x_1/Vdd!" "m2_24_n2#" 132.66
cap "invbuf_4x_1/s_out" "invbuf_4x_1/Gnd!" 141.12
cap "invbuf_4x_1/Vdd!" "m2_32_n2#" 178.65
cap "invbuf_4x_2/sb_out" "m2_24_n2#" 372.6
cap "invbuf_4x_2/s" "invbuf_4x_1/Vdd!" 435.6
cap "invbuf_4x_0/sb_out" "m1_33_263#" 18.18
cap "invbuf_4x_0/s_out" "nand3_1x_1/Gnd!" 80.64
cap "nand3_1x_1/y" "nand3_1x_1/Vdd!" 37.8
cap "invbuf_4x_0/sb_out" "nand3_1x_1/Gnd!" 80.64
cap "m1_33_263#" "nand3_1x_1/Vdd!" 428.85
cap "m1_0_98#" "nand3_1x_1/Vdd!" 124.2
cap "nand3_1x_1/Gnd!" "m1_33_263#" 383.04
cap "nand3_1x_0/Vdd!" "m1_0_98#" 97.2
cap "nand3_1x_1/Vdd!" "m1_0_98#" 27
cap "nand3_1x_0/Vdd!" "nand3_1x_0/y" 64.8
cap "nand3_1x_1/Vdd!" "nand3_1x_0/y" 91.44
cap "nand5_1x_0/y" "nand3_1x_0/Vdd!" 54
cap "nand5_1x_0/e" "nand5_1x_0/y" 83.7
cap "nand5_1x_0/Gnd!" "nand5_1x_0/y" 80.64
cap "nand5_1x_0/y" "nand5_1x_0/a_22_7#" 32.4
merge "invbuf_4x_0/s_out" "m2_32_n2#" -471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0
merge "invbuf_4x_1/sb_out" "m2_16_n2#" -460.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0
merge "invbuf_4x_2/Vdd!" "invbuf_4x_1/Vdd!" -4579.2 0 0 0 0 -448 -136 0 0 0 0 0 0 0 0 0 0 -240 -112 0 0 0 0
merge "invbuf_4x_1/Vdd!" "m1_22_86#"
merge "invbuf_4x_0/s" "nand3_1x_1/y" -984.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -44 -40 0 0 0 0
merge "nand3_1x_1/y" "m1_31_148#"
merge "invbuf_4x_2/Gnd!" "invbuf_4x_1/Gnd!" -3182.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 -112 0 0 0 0
merge "invbuf_4x_1/Gnd!" "m1_22_n4#"
merge "nand3_1x_0/y" "invbuf_4x_2/s" -4691.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 -412 -214 0 0
merge "invbuf_4x_2/s" "m1_33_263#"
merge "invbuf_4x_2/s_out" "m2_32_22#" -492.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0
merge "invbuf_4x_1/s_out" "m2_0_n2#" -525 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0
merge "invbuf_4x_0/Gnd!" "nand3_1x_1/Gnd!" -3182.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 -112 0 0 0 0
merge "nand3_1x_1/Gnd!" "m1_6_106#"
merge "nand5_1x_0/y" "invbuf_4x_1/s" -4956.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -424 -228 0 0
merge "invbuf_4x_1/s" "m1_0_98#"
merge "invbuf_4x_0/sb_out" "m2_24_n2#" -471 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0
merge "invbuf_4x_2/sb_out" "m2_48_30#" -487.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0
merge "invbuf_4x_0/Vdd!" "nand3_1x_1/Vdd!" -5623.2 0 0 0 0 -448 -128 0 0 0 0 0 0 0 0 0 0 -320 -152 0 0 0 0
merge "nand3_1x_1/Vdd!" "m1_6_196#"
