timestamp 1484532969
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use invbuf_4x invbuf_4x_0 1 0 0 0 1 880
use mux2_dp_1x mux2_dp_1x_0 1 0 0 0 1 770
use mux2_dp_1x mux2_dp_1x_1 1 0 0 0 1 660
use mux2_dp_1x mux2_dp_1x_2 1 0 0 0 1 550
use mux2_dp_1x mux2_dp_1x_3 1 0 0 0 1 440
use mux2_dp_1x mux2_dp_1x_4 1 0 0 0 1 330
use mux2_dp_1x mux2_dp_1x_5 1 0 0 0 1 220
use mux2_dp_1x mux2_dp_1x_6 1 0 0 0 1 110
use mux2_dp_1x mux2_dp_1x_7 1 0 0 0 1 0
node "m2_24_56#" 19 32305.2 24 56 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3460 1738 0 0
node "m2_8_47#" 20 32640 8 47 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3496 1756 0 0
cap "mux2_dp_1x_7/d1" "mux2_dp_1x_7/sb" 64.8
cap "mux2_dp_1x_7/a_25_74#" "mux2_dp_1x_7/s" 36.45
cap "mux2_dp_1x_7/Vdd!" "mux2_dp_1x_7/sb" 205.38
cap "mux2_dp_1x_7/s" "mux2_dp_1x_7/Vdd!" 165.69
cap "mux2_dp_1x_6/d1" "mux2_dp_1x_6/sb" 99.9
cap "mux2_dp_1x_6/s" "mux2_dp_1x_6/sb" 34.38
cap "mux2_dp_1x_6/s" "mux2_dp_1x_6/Vdd!" 133.65
cap "mux2_dp_1x_6/s" "mux2_dp_1x_6/a_17_7#" 37.8
cap "mux2_dp_1x_6/a_25_7#" "mux2_dp_1x_6/s" 24.3
cap "mux2_dp_1x_6/Gnd!" "mux2_dp_1x_6/sb" 111.42
cap "mux2_dp_1x_6/s" "mux2_dp_1x_6/a_25_74#" 36.45
cap "mux2_dp_1x_6/Gnd!" "mux2_dp_1x_6/s" 80.64
cap "mux2_dp_1x_6/d0" "mux2_dp_1x_6/s" 38.7
cap "mux2_dp_1x_6/sb" "mux2_dp_1x_6/Vdd!" 113.94
cap "mux2_dp_1x_5/s" "mux2_dp_1x_5/a_25_74#" 8.1
cap "mux2_dp_1x_5/s" "mux2_dp_1x_5/Gnd!" 80.64
cap "mux2_dp_1x_5/Vdd!" "mux2_dp_1x_5/s" 120.15
cap "mux2_dp_1x_5/s" "mux2_dp_1x_5/a_25_7#" 24.3
cap "mux2_dp_1x_5/s" "mux2_dp_1x_6/Vdd!" 91.44
cap "mux2_dp_1x_5/s" "mux2_dp_1x_5/sb" 34.38
cap "mux2_dp_1x_5/Vdd!" "mux2_dp_1x_5/sb" 7.74
cap "mux2_dp_1x_5/s" "mux2_dp_1x_5/a_17_7#" 37.8
cap "mux2_dp_1x_5/s" "mux2_dp_1x_5/d0" 38.7
cap "mux2_dp_1x_5/sb" "mux2_dp_1x_5/Gnd!" 111.42
cap "mux2_dp_1x_5/d1" "mux2_dp_1x_5/sb" 75.6
cap "mux2_dp_1x_5/Vdd!" "mux2_dp_1x_5/sb" 64.8
cap "mux2_dp_1x_6/Vdd!" "mux2_dp_1x_5/sb" 91.44
cap "mux2_dp_1x_4/d0" "mux2_dp_1x_4/s" 38.7
cap "mux2_dp_1x_4/Vdd!" "mux2_dp_1x_4/s" 87.75
cap "mux2_dp_1x_4/s" "mux2_dp_1x_4/a_25_7#" 24.3
cap "mux2_dp_1x_4/sb" "mux2_dp_1x_4/s" 34.38
cap "mux2_dp_1x_4/d1" "mux2_dp_1x_4/sb" 48.6
cap "mux2_dp_1x_4/Gnd!" "mux2_dp_1x_4/s" 80.64
cap "mux2_dp_1x_5/a_25_74#" "mux2_dp_1x_4/s" 28.35
cap "mux2_dp_1x_4/Vdd!" "mux2_dp_1x_4/sb" 43.2
cap "mux2_dp_1x_4/Gnd!" "mux2_dp_1x_4/sb" 111.42
cap "mux2_dp_1x_5/s" "mux2_dp_1x_4/s" 12.15
cap "mux2_dp_1x_5/Vdd!" "mux2_dp_1x_4/s" 104.94
cap "mux2_dp_1x_4/sb" "mux2_dp_1x_5/d1" 24.3
cap "mux2_dp_1x_4/a_17_7#" "mux2_dp_1x_4/s" 37.8
cap "mux2_dp_1x_5/Vdd!" "mux2_dp_1x_4/sb" 132.84
cap "mux2_dp_1x_3/s" "mux2_dp_1x_4/a_25_74#" 36.45
cap "mux2_dp_1x_3/s" "mux2_dp_1x_3/Vdd!" 59.4
cap "mux2_dp_1x_3/s" "mux2_dp_1x_3/sb" 34.38
cap "mux2_dp_1x_3/s" "mux2_dp_1x_3/a_25_7#" 24.3
cap "mux2_dp_1x_4/s" "mux2_dp_1x_3/s" 25.65
cap "mux2_dp_1x_3/s" "mux2_dp_1x_3/a_17_7#" 37.8
cap "mux2_dp_1x_3/sb" "mux2_dp_1x_3/Vdd!" 16.2
cap "mux2_dp_1x_3/s" "mux2_dp_1x_4/Vdd!" 137.34
cap "mux2_dp_1x_3/Gnd!" "mux2_dp_1x_3/s" 80.64
cap "mux2_dp_1x_4/d1" "mux2_dp_1x_3/sb" 51.3
cap "mux2_dp_1x_3/sb" "mux2_dp_1x_4/Vdd!" 162.18
cap "mux2_dp_1x_3/Gnd!" "mux2_dp_1x_3/sb" 111.42
cap "mux2_dp_1x_3/s" "mux2_dp_1x_3/d0" 38.7
cap "mux2_dp_1x_3/sb" "mux2_dp_1x_3/d1" 35.1
cap "mux2_dp_1x_2/sb" "mux2_dp_1x_3/Vdd!" 189.18
cap "mux2_dp_1x_3/s" "mux2_dp_1x_2/d0" 23.58
cap "mux2_dp_1x_2/Gnd!" "mux2_dp_1x_3/s" 80.64
cap "mux2_dp_1x_3/d1" "mux2_dp_1x_2/sb" 64.8
cap "mux2_dp_1x_3/s" "mux2_dp_1x_2/sb" 34.38
cap "mux2_dp_1x_2/Gnd!" "mux2_dp_1x_2/sb" 111.42
cap "mux2_dp_1x_3/s" "mux2_dp_1x_2/a_17_7#" 37.8
cap "mux2_dp_1x_3/s" "mux2_dp_1x_3/a_25_74#" 36.45
cap "mux2_dp_1x_2/Vdd!" "mux2_dp_1x_3/s" 21.6
cap "mux2_dp_1x_2/d1" "mux2_dp_1x_2/sb" 35.1
cap "mux2_dp_1x_2/a_25_7#" "mux2_dp_1x_3/s" 24.3
cap "mux2_dp_1x_3/s" "mux2_dp_1x_3/Vdd!" 165.69
cap "mux2_dp_1x_2/s" "mux2_dp_1x_1/Gnd!" 80.64
cap "mux2_dp_1x_1/d1" "mux2_dp_1x_2/sb" 35.1
cap "mux2_dp_1x_2/Vdd!" "mux2_dp_1x_2/sb" 205.38
cap "mux2_dp_1x_2/s" "mux2_dp_1x_2/Vdd!" 203.49
cap "mux2_dp_1x_2/s" "mux2_dp_1x_2/d0" 15.12
cap "mux2_dp_1x_2/s" "mux2_dp_1x_1/a_25_7#" 24.3
cap "mux2_dp_1x_1/sb" "mux2_dp_1x_2/sb" 131.04
cap "mux2_dp_1x_2/s" "mux2_dp_1x_1/d0" 2.7
cap "mux2_dp_1x_2/a_25_74#" "mux2_dp_1x_2/s" 36.45
cap "mux2_dp_1x_2/s" "mux2_dp_1x_1/a_17_7#" 37.8
cap "mux2_dp_1x_2/s" "mux2_dp_1x_1/sb" 34.38
cap "mux2_dp_1x_2/d1" "mux2_dp_1x_2/sb" 64.8
cap "mux2_dp_1x_2/sb" "mux2_dp_1x_1/Gnd!" 111.42
cap "mux2_dp_1x_1/sb" "mux2_dp_1x_0/Gnd!" 111.42
cap "mux2_dp_1x_1/s" "mux2_dp_1x_1/Vdd!" 225.09
cap "mux2_dp_1x_0/sb" "mux2_dp_1x_1/s" 31.86
cap "mux2_dp_1x_0/a_25_7#" "mux2_dp_1x_1/s" 24.3
cap "mux2_dp_1x_1/s" "mux2_dp_1x_0/Gnd!" 80.64
cap "mux2_dp_1x_1/s" "mux2_dp_1x_1/a_25_74#" 36.45
cap "mux2_dp_1x_0/d1" "mux2_dp_1x_1/sb" 35.1
cap "mux2_dp_1x_1/sb" "mux2_dp_1x_1/Vdd!" 205.38
cap "mux2_dp_1x_0/sb" "mux2_dp_1x_1/sb" 30.24
cap "mux2_dp_1x_1/d0" "mux2_dp_1x_1/s" 36
cap "mux2_dp_1x_1/sb" "mux2_dp_1x_1/d1" 64.8
cap "mux2_dp_1x_0/sb" "invbuf_4x_0/sb_out" 90.72
cap "mux2_dp_1x_0/s" "mux2_dp_1x_0/sb" 2.52
cap "mux2_dp_1x_0/s" "invbuf_4x_0/Gnd!" 80.64
cap "mux2_dp_1x_0/sb" "invbuf_4x_0/Gnd!" 80.64
cap "mux2_dp_1x_0/s" "invbuf_4x_0/s_out" 90.72
cap "mux2_dp_1x_0/a_25_74#" "mux2_dp_1x_0/s" 36.45
cap "mux2_dp_1x_0/d1" "mux2_dp_1x_0/sb" 64.8
cap "mux2_dp_1x_0/d0" "mux2_dp_1x_0/s" 38.7
cap "mux2_dp_1x_0/s" "mux2_dp_1x_0/Vdd!" 225.09
cap "mux2_dp_1x_0/sb" "mux2_dp_1x_0/Vdd!" 205.38
cap "mux2_dp_1x_0/s" "mux2_dp_1x_0/a_17_7#" 37.8
merge "invbuf_4x_0/s_out" "mux2_dp_1x_0/s" -6031.65 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -152 -140 0 0
merge "mux2_dp_1x_0/s" "mux2_dp_1x_1/s"
merge "mux2_dp_1x_1/s" "mux2_dp_1x_2/s"
merge "mux2_dp_1x_2/s" "mux2_dp_1x_3/s"
merge "mux2_dp_1x_3/s" "mux2_dp_1x_4/s"
merge "mux2_dp_1x_4/s" "mux2_dp_1x_5/s"
merge "mux2_dp_1x_5/s" "mux2_dp_1x_6/s"
merge "mux2_dp_1x_6/s" "mux2_dp_1x_7/s"
merge "mux2_dp_1x_7/s" "m2_24_56#"
merge "invbuf_4x_0/sb_out" "mux2_dp_1x_0/sb" -6597.45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -152 -144 0 0
merge "mux2_dp_1x_0/sb" "mux2_dp_1x_1/sb"
merge "mux2_dp_1x_1/sb" "mux2_dp_1x_2/sb"
merge "mux2_dp_1x_2/sb" "mux2_dp_1x_3/sb"
merge "mux2_dp_1x_3/sb" "mux2_dp_1x_4/sb"
merge "mux2_dp_1x_4/sb" "mux2_dp_1x_5/sb"
merge "mux2_dp_1x_5/sb" "mux2_dp_1x_6/sb"
merge "mux2_dp_1x_6/sb" "mux2_dp_1x_7/sb"
merge "mux2_dp_1x_7/sb" "m2_8_47#"
