Information: linking reference library : /home/shared/OSU/synopsys/lib/ami05/osu05_stdcells. (PSYN-878)
Information: Loading local_link_library attribute {osu05_stdcells.db}. (MWDC-290)

  Linking design 'alu_ctl'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  alu_ctl                     alu_ctl.CEL
  osu05_stdcells (library)    /home/shared/OSU/synopsys/lib/ami05/osu05_stdcells.db

Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.

Warning: Limited std master NOR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master NAND2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master NAND3X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OAI21X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master AOI21X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master XOR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master INVX2: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master AND2X2: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master FILL: orientation(s) = { R0_MX R0_MY }.  (APL-082)
  Loading design 'alu_ctl'
Warning: Layer 'metal1' is missing the optional 'edge capacitance' attribute. (PSYN-101)
Warning: Layer 'metal2' is missing the optional 'edge capacitance' attribute. (PSYN-101)
Warning: Layer 'metal3' is missing the optional 'edge capacitance' attribute. (PSYN-101)




Information: Library Manufacturing Grid(GridResolution) : 150
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Error: Initialization of the detail route TLU+ RC model failed. (RCEX-030)
Error: Extraction failed. (RCEX-205)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : alu_ctl
Version: L-2016.03-SP5-1
Date   : Tue Feb 28 14:52:56 2017
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: osu05_stdcells

  Startpoint: funct[4] (input port)
  Endpoint: op[6] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  funct[4] (in)                            0.00       0.00 r
  U34/Y (NOR2X1)                           0.13 *     0.13 f
  U33/Y (NAND2X1)                          0.18 *     0.31 r
  U32/Y (NOR2X1)                           0.28 *     0.59 f
  U31/Y (NAND2X1)                          0.31 *     0.91 r
  U7/Y (INVX2)                             0.11 *     1.02 f
  U25/Y (NAND2X1)                          0.14 *     1.16 r
  U23/Y (OAI21X1)                          0.11 *     1.27 f
  U4/Y (INVX2)                             0.08 *     1.35 r
  U11/Y (OAI21X1)                          0.05 *     1.40 f
  op[6] (out)                              0.00 *     1.40 f
  data arrival time                                   1.40

  max_delay                               25.00      25.00
  output external delay                    0.00      25.00
  data required time                                 25.00
  -----------------------------------------------------------
  data required time                                 25.00
  data arrival time                                  -1.40
  -----------------------------------------------------------
  slack (MET)                                        23.60


1
