****** HSPICE -- L-2016.06-SP2-1 linux64 (Jan  3 2017) ******
 Input File: yzdet_8_bench.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   hany                 HOSTNAME: localhost.localdomain
 lic: HOSTID: 90b11c6e5b74         PID:      3057
 lic: Using FLEXlm license file:
 lic: 27020@139.147.103.148
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-dec-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@139.147.103.148
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search = /home/shared/synopsys/hspice/L-2016.06-SP2-1/hsp
                         ice/parts/ad
       option runlvl
       option post
       option scale =    3.000E-07
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       227 mb
 init: begin check errors,  cpu clock=  1.40E-01
 init: end check errors,  cpu clock=  1.50E-01 peak memory=       227 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.50E-01
       establish matrix -- done,  cpu clock=  1.50E-01 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.50E-01 peak memory=       227 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       228 mb
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       228 mb  tot_iter=       3
 output: yzdet_8_bench.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=**** cpu clock=  1.60E-01
 tran: time= 4.0000E-09 tot_iter=     128 conv_iter=      44 cpu clock= 2.00E-01
 tran: time= 8.0000E-09 tot_iter=     360 conv_iter=     124 cpu clock= 2.70E-01
 tran: time= 1.2000E-08 tot_iter=     568 conv_iter=     196 cpu clock= 3.30E-01
 tran: time= 1.6052E-08 tot_iter=     682 conv_iter=     236 cpu clock= 3.50E-01
 tran: time= 2.1836E-08 tot_iter=     688 conv_iter=     239 cpu clock= 3.60E-01
 tran: time= 2.5836E-08 tot_iter=     692 conv_iter=     241 cpu clock= 3.60E-01
 tran: time= 2.9836E-08 tot_iter=     696 conv_iter=     243 cpu clock= 3.60E-01
 tran: time= 3.3836E-08 tot_iter=     700 conv_iter=     245 cpu clock= 3.60E-01
 tran: time= 3.7836E-08 tot_iter=     704 conv_iter=     247 cpu clock= 3.60E-01
 tran: time= 4.0000E-08 tot_iter=     706 conv_iter=     248 cpu clock= 3.60E-01
 sweep: tran tran0    end,  cpu clock=  3.60E-01 peak memory=       228 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
