timestamp 1490644468
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use nor2_1x nor2_1x_3 1 0 -42 0 1 322
use new_nand2 new_nand2_0 1 0 -42 0 1 208
use nor2_1x nor2_1x_0 1 0 -42 0 1 94
use nor2_1x nor2_1x_1 1 0 -42 0 1 -130
use new_nand2 new_nand2_1 1 0 -42 0 1 -244
use nor2_1x nor2_1x_2 1 0 -42 0 1 -358
node "a_1_" 0 276 -26 -332 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_0_" 0 276 -42 -315 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_3_" 0 276 -26 -104 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_2_" 0 276 -42 -87 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_5_" 0 276 -26 120 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_4_" 0 276 -42 137 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_7_" 0 276 -26 348 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_6_" 0 276 -42 365 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m1_n42_n256#" 4 5841.6 -42 -256 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 64 48 496 264 0 0
node "m1_n34_n142#" 3 5450.4 -34 -142 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 64 416 224 0 0
node "m1_n34_127#" 4 6789.6 -34 127 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 64 560 296 0 0
node "m1_n42_243#" 4 5896.8 -42 243 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 64 480 256 0 0
node "Gnd!" 4318 5551.2 -42 -18 poc 300 160 112 112 0 0 0 0 0 0 0 0 0 0 0 0 752 276 0 0 0 0
node "zero" 1161 2345.4 -35 -9 ndif 180 84 180 72 0 0 0 0 0 0 0 0 0 0 0 0 720 368 16 16 0 0
node "a_n35_27#" 2250 7.38964e-13 -35 27 pdif 0 0 480 212 0 0 0 0 0 0 0 0 0 0 0 0 552 284 0 0 0 0
node "b" 1821 11426.9 -13 -11 p 0 0 0 0 0 0 0 0 0 0 338 338 0 0 0 0 212 130 844 438 0 0
node "a" 1614 10154.1 -43 19 p 0 0 0 0 0 0 0 0 0 0 316 308 0 0 0 0 144 88 976 512 0 0
node "Vdd!" 4472 13392 -48 16 nw 112 112 300 140 3720 244 0 0 0 0 0 0 0 0 0 0 784 292 0 0 0 0
cap "b" "Vdd!" 402.48
cap "a" "zero" 227.52
cap "a_n35_27#" "Vdd!" 3600
cap "Gnd!" "b" 433.44
cap "b" "zero" 906.48
cap "a" "a_n35_27#" 227.52
cap "a_n35_27#" "b" 455.04
cap "a" "Vdd!" 2026.14
cap "zero" "Vdd!" 3759.6
cap "a" "m1_n42_243#" 275.52
fet nfet -5 -9 -4 -8 30 34 "Gnd!" "b" 4 0 "zero" 15 0 "Gnd!" 15 0
fet nfet -13 -9 -12 -8 30 34 "Gnd!" "b" 4 0 "Gnd!" 15 0 "zero" 15 0
fet nfet -29 -9 -28 -8 30 34 "Gnd!" "a" 4 0 "zero" 15 0 "Gnd!" 15 0
fet nfet -37 -9 -36 -8 30 34 "Gnd!" "a" 4 0 "Gnd!" 15 0 "zero" 15 0
fet pfet -5 27 -4 28 60 64 "Vdd!" "b" 4 0 "zero" 30 0 "a_n35_27#" 30 0
fet pfet -13 27 -12 28 60 64 "Vdd!" "b" 4 0 "a_n35_27#" 30 0 "zero" 30 0
fet pfet -29 27 -28 28 60 64 "Vdd!" "a" 4 0 "a_n35_27#" 30 0 "Vdd!" 30 0
fet pfet -37 27 -36 28 60 64 "Vdd!" "a" 4 0 "Vdd!" 30 0 "a_n35_27#" 30 0
cap "nor2_1x_2/y" "nor2_1x_2/Vdd!" 180.54
cap "nor2_1x_2/y" "nor2_1x_2/a_7_67#" 43.2
cap "nor2_1x_2/y" "a_1_" 116.1
cap "new_nand2_1/b" "new_nand2_1/Vdd!" 230.04
cap "new_nand2_1/Vdd!" "new_nand2_1/Y" 191.7
cap "new_nand2_1/A" "new_nand2_1/Gnd!" 302.4
cap "nor2_1x_1/Gnd!" "nor2_1x_1/y" 80.64
cap "b" "new_nand2_1/Vdd!" 37.8
cap "b" "nor2_1x_1/Vdd!" 75.6
cap "nor2_1x_1/y" "new_nand2_1/Vdd!" 131.76
cap "nor2_1x_1/Vdd!" "b" 75.6
cap "nor2_1x_0/y" "nor2_1x_0/Vdd!" 16.2
cap "nor2_1x_0/y" "a_5_" 5.4
cap "nor2_1x_0/Vdd!" "nor2_1x_0/y" 164.34
cap "nor2_1x_0/b" "nor2_1x_0/y" 110.7
cap "nor2_1x_0/a_7_67#" "nor2_1x_0/y" 43.2
cap "new_nand2_0/Gnd!" "nor2_1x_0/y" 80.64
cap "new_nand2_0/Y" "nor2_1x_0/y" 57.96
cap "new_nand2_0/Vdd!" "new_nand2_0/A" 421.2
cap "new_nand2_0/Y" "new_nand2_0/A" 36.72
cap "nor2_1x_3/y" "new_nand2_0/A" 90.72
cap "new_nand2_0/Vdd!" "new_nand2_0/Y" 129.6
cap "nor2_1x_3/Gnd!" "new_nand2_0/A" 80.64
cap "new_nand2_0/Vdd!" "new_nand2_0/b" 49.95
cap "new_nand2_0/b" "new_nand2_0/Y" 42.84
merge "new_nand2_1/A" "nor2_1x_2/y" -1412.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -32 -32 0 0
merge "nor2_1x_2/y" "m1_n42_n256#"
merge "nor2_1x_1/y" "new_nand2_1/b" -1705.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 -32 -32 0 0
merge "new_nand2_1/b" "m1_n34_n142#"
merge "new_nand2_0/Y" "a" -780 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 -16 -16 0 0
merge "nor2_1x_1/b" "a_3_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_3/a" "a_6_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_3/b" "a_7_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_2/a" "a_0_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "new_nand2_1/Y" "b" -4622.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -26 -400 -200 0 0
merge "new_nand2_0/b" "nor2_1x_0/y" -1636.95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -32 -4 -32 0 0
merge "nor2_1x_0/y" "m1_n34_127#"
merge "nor2_1x_0/a" "a_4_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_2/b" "a_1_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_3/y" "new_nand2_0/A" -1684.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -32 -12 -32 0 0
merge "new_nand2_0/A" "m1_n42_243#"
merge "nor2_1x_0/b" "a_5_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_1/a" "a_2_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
