Information: linking reference library : /home/shared/OSU/synopsys/lib/ami05/osu05_stdcells. (PSYN-878)
Information: Loading local_link_library attribute {osu05_stdcells.db}. (MWDC-290)

  Linking design 'counter'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  counter                     counter.CEL
  osu05_stdcells (library)    /home/shared/OSU/synopsys/lib/ami05/osu05_stdcells.db

Information: The design has horizontal rows, and Y-symmetry has been used for sites. (MWDC-217)
Floorplan loading succeeded.

Warning: Limited std master OR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master NAND2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master OAI21X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master NOR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master XNOR2X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master NAND3X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master AOI21X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master AOI22X1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master INVX2: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master DFFPOSX1: orientation(s) = { R0_MX R0_MY }.  (APL-082)
Warning: Limited std master FILL: orientation(s) = { R0_MX R0_MY }.  (APL-082)
  Loading design 'counter'
Warning: Layer 'metal1' is missing the optional 'edge capacitance' attribute. (PSYN-101)
Warning: Layer 'metal2' is missing the optional 'edge capacitance' attribute. (PSYN-101)
Warning: Layer 'metal3' is missing the optional 'edge capacitance' attribute. (PSYN-101)




Information: Library Manufacturing Grid(GridResolution) : 150
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Information: Design Library and main library resistance units are matched - 1.000 kohm. 
Information: Capacitance Unit from Milkyway design library: 'pf' 
Information: Design Library and main library capacitance units are matched - 1.000 pf. 
Error: Initialization of the detail route TLU+ RC model failed. (RCEX-030)
Error: Extraction failed. (RCEX-205)
Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Warning: Clock network timing may not be up-to-date since only 0.000000 percentage of clock nets are routed. (TIM-233)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : counter
Version: L-2016.03-SP5-1
Date   : Tue Mar 28 12:39:37 2017
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: typical   Library: osu05_stdcells

Information: Percent of Arnoldi-based delays =  0.00%

  Startpoint: Q_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Q_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (propagated)         0.00       0.00
  Q_reg[0]/CLK (DFFPOSX1)                  0.00       0.00 r
  Q_reg[0]/Q (DFFPOSX1)                    0.45       0.45 f
  U6/Y (INVX2)                             0.17       0.61 r
  U27/Y (NAND3X1)                          0.11       0.73 f
  U19/Y (OR2X1)                            0.23       0.95 f
  U18/Y (OAI21X1)                          0.14       1.09 r
  U17/Y (AOI21X1)                          0.16       1.25 f
  U15/Y (OAI21X1)                          0.12       1.37 r
  Q_reg[2]/D (DFFPOSX1)                    0.00       1.37 r
  data arrival time                                   1.37

  clock clk (rise edge)                  100.00     100.00
  clock network delay (propagated)         0.00     100.00
  Q_reg[2]/CLK (DFFPOSX1)                  0.00     100.00 r
  library setup time                      -0.36      99.64
  data required time                                 99.64
  -----------------------------------------------------------
  data required time                                 99.64
  data arrival time                                  -1.37
  -----------------------------------------------------------
  slack (MET)                                        98.27


  Startpoint: Q_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Q[0] (output port)
  Path Group: default
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock network delay (propagated)         0.00       0.00
  Q_reg[0]/CLK (DFFPOSX1)                  0.00       0.00 r
  Q_reg[0]/Q (DFFPOSX1)                    0.45       0.45 f
  Q[0] (out)                               0.00       0.45 f
  data arrival time                                   0.45

  max_delay                               25.00      25.00
  output external delay                    0.00      25.00
  data required time                                 25.00
  -----------------------------------------------------------
  data required time                                 25.00
  data arrival time                                  -0.45
  -----------------------------------------------------------
  slack (MET)                                        24.55


1
