| units: 30 tech: scmos format: MIT
p NOR2X1_0/Y Vdd! OAI21X1_7/B 2 20 687 164
p INVX2_3/Y OAI21X1_7/B Vdd! 2 20 695 164
n NOR2X1_0/Y Gnd! NAND2X1_5/a_9_6# 2 20 687 96
n INVX2_3/Y NAND2X1_5/a_9_6# OAI21X1_7/B 2 20 692 96
p Q[1] Vdd! INVX2_4/Y 2 40 648 144
n Q[1] Gnd! INVX2_4/Y 2 20 648 96
p INVX2_4/Y Vdd! OAI21X1_7/a_9_54# 2 40 624 144
p OAI21X1_7/B OAI21X1_7/a_9_54# OAI21X1_7/Y 2 40 619 144
p OR2X1_1/Y OAI21X1_7/Y Vdd! 2 20 611 164
n INVX2_4/Y OAI21X1_7/a_2_6# Gnd! 2 20 624 96
n OAI21X1_7/B Gnd! OAI21X1_7/a_2_6# 2 20 616 96
n OR2X1_1/Y OAI21X1_7/a_2_6# OAI21X1_7/Y 2 20 608 96
p NOR2X1_0/Y AOI21X1_3/a_2_54# Vdd! 2 40 576 144
p INVX2_4/Y Vdd! AOI21X1_3/a_2_54# 2 40 568 144
p OAI21X1_4/Y AOI21X1_3/a_2_54# AOI21X1_3/Y 2 40 560 144
n NOR2X1_0/Y Gnd! AOI21X1_3/a_12_6# 2 20 573 96
n INVX2_4/Y AOI21X1_3/a_12_6# AOI21X1_3/Y 2 20 568 96
n OAI21X1_4/Y AOI21X1_3/Y Gnd! 2 10 560 96
p data[1] Vdd! OAI21X1_6/C 2 20 520 164
p load OAI21X1_6/C Vdd! 2 20 512 164
n data[1] Gnd! NAND2X1_4/a_9_6# 2 20 520 96
n load NAND2X1_4/a_9_6# OAI21X1_6/C 2 20 515 96
p data[0] Vdd! NAND2X1_3/Y 2 20 488 164
p load NAND2X1_3/Y Vdd! 2 20 480 164
n data[0] Gnd! NAND2X1_3/a_9_6# 2 20 488 96
n load NAND2X1_3/a_9_6# NAND2X1_3/Y 2 20 483 96
p AOI21X1_3/Y Vdd! OAI21X1_6/a_9_54# 2 40 456 144
p OR2X1_0/Y OAI21X1_6/a_9_54# OAI21X1_6/Y 2 40 451 144
p OAI21X1_6/C OAI21X1_6/Y Vdd! 2 20 443 164
n AOI21X1_3/Y OAI21X1_6/a_2_6# Gnd! 2 20 456 96
n OR2X1_0/Y Gnd! OAI21X1_6/a_2_6# 2 20 448 96
n OAI21X1_6/C OAI21X1_6/a_2_6# OAI21X1_6/Y 2 20 440 96
p clk DFFPOSX1_3/a_2_6# Vdd! 2 40 319 144
p OAI21X1_6/Y Vdd! DFFPOSX1_3/a_17_74# 2 20 327 164
p clk DFFPOSX1_3/a_17_74# DFFPOSX1_3/a_22_6# 2 20 333 164
p DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_22_6# DFFPOSX1_3/a_31_74# 2 20 341 164
p DFFPOSX1_3/a_34_4# DFFPOSX1_3/a_31_74# Vdd! 2 20 347 164
p DFFPOSX1_3/a_22_6# Vdd! DFFPOSX1_3/a_34_4# 2 20 355 164
p DFFPOSX1_3/a_34_4# Vdd! DFFPOSX1_3/a_61_74# 2 20 371 164
p DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_61_74# DFFPOSX1_3/a_66_6# 2 20 376 164
p clk DFFPOSX1_3/a_66_6# DFFPOSX1_3/a_76_84# 2 10 386 174
p Q[1] DFFPOSX1_3/a_76_84# Vdd! 2 10 391 174
n clk DFFPOSX1_3/a_2_6# Gnd! 2 20 319 96
p DFFPOSX1_3/a_66_6# Vdd! Q[1] 2 40 399 144
n OAI21X1_6/Y Gnd! DFFPOSX1_3/a_17_6# 2 10 327 96
n DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_17_6# DFFPOSX1_3/a_22_6# 2 10 332 96
n clk DFFPOSX1_3/a_22_6# DFFPOSX1_3/a_31_6# 2 10 341 96
n DFFPOSX1_3/a_34_4# DFFPOSX1_3/a_31_6# Gnd! 2 10 346 96
n DFFPOSX1_3/a_22_6# Gnd! DFFPOSX1_3/a_34_4# 2 10 355 96
n DFFPOSX1_3/a_34_4# Gnd! DFFPOSX1_3/a_61_6# 2 10 371 96
n clk DFFPOSX1_3/a_61_6# DFFPOSX1_3/a_66_6# 2 10 376 96
n DFFPOSX1_3/a_2_6# DFFPOSX1_3/a_66_6# DFFPOSX1_3/a_76_6# 2 10 386 96
n Q[1] DFFPOSX1_3/a_76_6# Gnd! 2 10 391 96
n DFFPOSX1_3/a_66_6# Gnd! Q[1] 2 20 399 96
p clk DFFPOSX1_2/a_2_6# Vdd! 2 40 215 144
p OAI21X1_2/Y Vdd! DFFPOSX1_2/a_17_74# 2 20 223 164
p clk DFFPOSX1_2/a_17_74# DFFPOSX1_2/a_22_6# 2 20 229 164
p DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_22_6# DFFPOSX1_2/a_31_74# 2 20 237 164
p DFFPOSX1_2/a_34_4# DFFPOSX1_2/a_31_74# Vdd! 2 20 243 164
p DFFPOSX1_2/a_22_6# Vdd! DFFPOSX1_2/a_34_4# 2 20 251 164
p DFFPOSX1_2/a_34_4# Vdd! DFFPOSX1_2/a_61_74# 2 20 267 164
p DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_61_74# DFFPOSX1_2/a_66_6# 2 20 272 164
p clk DFFPOSX1_2/a_66_6# DFFPOSX1_2/a_76_84# 2 10 282 174
p Q[2] DFFPOSX1_2/a_76_84# Vdd! 2 10 287 174
n clk DFFPOSX1_2/a_2_6# Gnd! 2 20 215 96
p DFFPOSX1_2/a_66_6# Vdd! Q[2] 2 40 295 144
n OAI21X1_2/Y Gnd! DFFPOSX1_2/a_17_6# 2 10 223 96
n DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_17_6# DFFPOSX1_2/a_22_6# 2 10 228 96
n clk DFFPOSX1_2/a_22_6# DFFPOSX1_2/a_31_6# 2 10 237 96
n DFFPOSX1_2/a_34_4# DFFPOSX1_2/a_31_6# Gnd! 2 10 242 96
n DFFPOSX1_2/a_22_6# Gnd! DFFPOSX1_2/a_34_4# 2 10 251 96
n DFFPOSX1_2/a_34_4# Gnd! DFFPOSX1_2/a_61_6# 2 10 267 96
n clk DFFPOSX1_2/a_61_6# DFFPOSX1_2/a_66_6# 2 10 272 96
n DFFPOSX1_2/a_2_6# DFFPOSX1_2/a_66_6# DFFPOSX1_2/a_76_6# 2 10 282 96
n Q[2] DFFPOSX1_2/a_76_6# Gnd! 2 10 287 96
n DFFPOSX1_2/a_66_6# Gnd! Q[2] 2 20 295 96
p Q[1] Vdd! OAI21X1_5/B 2 20 704 215
p NOR2X1_0/Y OAI21X1_5/B Vdd! 2 20 696 215
n Q[1] Gnd! NAND2X1_2/a_9_6# 2 20 704 283
n NOR2X1_0/Y NAND2X1_2/a_9_6# OAI21X1_5/B 2 20 699 283
p INVX2_3/Y Vdd! OAI21X1_5/a_9_54# 2 40 664 235
p OAI21X1_5/B OAI21X1_5/a_9_54# OAI21X1_5/Y 2 40 659 235
p OR2X1_1/Y OAI21X1_5/Y Vdd! 2 20 651 215
n INVX2_3/Y OAI21X1_5/a_2_6# Gnd! 2 20 664 283
n OAI21X1_5/B Gnd! OAI21X1_5/a_2_6# 2 20 656 283
n OR2X1_1/Y OAI21X1_5/a_2_6# OAI21X1_5/Y 2 20 648 283
p OR2X1_1/A OR2X1_1/a_2_54# OR2X1_1/a_9_54# 2 40 607 235
p Q[2] OR2X1_1/a_9_54# Vdd! 2 40 612 235
p OR2X1_1/a_2_54# Vdd! OR2X1_1/Y 2 20 620 215
n OR2X1_1/A Gnd! OR2X1_1/a_2_54# 2 10 607 283
n Q[2] OR2X1_1/a_2_54# Gnd! 2 10 615 283
n OR2X1_1/a_2_54# Gnd! OR2X1_1/Y 2 10 623 283
p INVX2_4/Y Vdd! OR2X1_1/A 2 20 584 215
p INVX2_1/Y OR2X1_1/A Vdd! 2 20 576 215
p INVX2_2/Y Vdd! OR2X1_1/A 2 20 568 215
n INVX2_4/Y Gnd! NAND3X1_0/a_9_6# 2 30 584 283
n INVX2_1/Y NAND3X1_0/a_9_6# NAND3X1_0/a_14_6# 2 30 579 283
n INVX2_2/Y NAND3X1_0/a_14_6# OR2X1_1/A 2 30 574 283
p XNOR2X1_0/Y Vdd! OAI21X1_4/a_9_54# 2 40 527 235
p INVX2_4/Y OAI21X1_4/a_9_54# OAI21X1_4/Y 2 40 532 235
p OR2X1_1/A OAI21X1_4/Y Vdd! 2 20 540 215
n XNOR2X1_0/Y OAI21X1_4/a_2_6# Gnd! 2 20 527 283
n INVX2_4/Y Gnd! OAI21X1_4/a_2_6# 2 20 535 283
n OR2X1_1/A OAI21X1_4/a_2_6# OAI21X1_4/Y 2 20 543 283
p up Vdd! OAI21X1_3/a_9_54# 2 40 496 235
p INVX2_4/Y OAI21X1_3/a_9_54# AOI21X1_2/B 2 40 491 235
p OAI21X1_3/C AOI21X1_2/B Vdd! 2 20 483 215
n up OAI21X1_3/a_2_6# Gnd! 2 20 496 283
n INVX2_4/Y Gnd! OAI21X1_3/a_2_6# 2 20 488 283
n OAI21X1_3/C OAI21X1_3/a_2_6# AOI21X1_2/B 2 20 480 283
p Q[2] AOI21X1_2/a_2_54# Vdd! 2 40 456 235
p AOI21X1_2/B Vdd! AOI21X1_2/a_2_54# 2 40 448 235
p OAI21X1_7/Y AOI21X1_2/a_2_54# OAI21X1_2/A 2 40 440 235
n Q[2] Gnd! AOI21X1_2/a_12_6# 2 20 453 283
n AOI21X1_2/B AOI21X1_2/a_12_6# OAI21X1_2/A 2 20 448 283
n OAI21X1_7/Y OAI21X1_2/A Gnd! 2 10 440 283
p OAI21X1_2/A Vdd! OAI21X1_2/a_9_54# 2 40 416 235
p OR2X1_0/Y OAI21X1_2/a_9_54# OAI21X1_2/Y 2 40 411 235
p NAND2X1_1/Y OAI21X1_2/Y Vdd! 2 20 403 215
n OAI21X1_2/A OAI21X1_2/a_2_6# Gnd! 2 20 416 283
n OR2X1_0/Y Gnd! OAI21X1_2/a_2_6# 2 20 408 283
n NAND2X1_1/Y OAI21X1_2/a_2_6# OAI21X1_2/Y 2 20 400 283
p Q[0] Vdd! OAI21X1_1/a_9_54# 2 40 351 235
p OR2X1_0/Y OAI21X1_1/a_9_54# OAI21X1_1/Y 2 40 356 235
p NAND2X1_3/Y OAI21X1_1/Y Vdd! 2 20 364 215
n Q[0] OAI21X1_1/a_2_6# Gnd! 2 20 351 283
n OR2X1_0/Y Gnd! OAI21X1_1/a_2_6# 2 20 359 283
n NAND2X1_3/Y OAI21X1_1/a_2_6# OAI21X1_1/Y 2 20 367 283
p OAI21X1_0/A Vdd! OAI21X1_0/a_9_54# 2 40 232 235
p OR2X1_0/Y OAI21X1_0/a_9_54# OAI21X1_0/Y 2 40 227 235
p NAND2X1_0/Y OAI21X1_0/Y Vdd! 2 20 219 215
n OAI21X1_0/A OAI21X1_0/a_2_6# Gnd! 2 20 232 283
n OR2X1_0/Y Gnd! OAI21X1_0/a_2_6# 2 20 224 283
n NAND2X1_0/Y OAI21X1_0/a_2_6# OAI21X1_0/Y 2 20 216 283
p data[2] Vdd! NAND2X1_1/Y 2 20 175 215
p load NAND2X1_1/Y Vdd! 2 20 183 215
n data[2] Gnd! NAND2X1_1/a_9_6# 2 20 175 283
n load NAND2X1_1/a_9_6# NAND2X1_1/Y 2 20 180 283
p load OR2X1_0/a_2_54# OR2X1_0/a_9_54# 2 40 135 235
p clr OR2X1_0/a_9_54# Vdd! 2 40 140 235
p OR2X1_0/a_2_54# Vdd! OR2X1_0/Y 2 20 148 215
n load Gnd! OR2X1_0/a_2_54# 2 10 135 283
n clr OR2X1_0/a_2_54# Gnd! 2 10 143 283
n OR2X1_0/a_2_54# Gnd! OR2X1_0/Y 2 10 151 283
p load Vdd! NAND2X1_0/Y 2 20 103 215
p data[3] NAND2X1_0/Y Vdd! 2 20 111 215
n load Gnd! NAND2X1_0/a_9_6# 2 20 103 283
n data[3] NAND2X1_0/a_9_6# NAND2X1_0/Y 2 20 108 283
p Q[2] Vdd! INVX2_3/Y 2 40 712 344
n Q[2] Gnd! INVX2_3/Y 2 20 712 296
p Q[1] AOI22X1_1/a_2_54# Vdd! 2 40 680 344
p INVX2_3/Y Vdd! AOI22X1_1/a_2_54# 2 40 672 344
p INVX2_1/Y AOI22X1_1/a_2_54# AOI21X1_1/A 2 40 664 344
p Q[2] AOI21X1_1/A AOI22X1_1/a_2_54# 2 40 656 344
n Q[1] Gnd! AOI22X1_1/a_11_6# 2 20 678 296
n INVX2_3/Y AOI22X1_1/a_11_6# AOI21X1_1/A 2 20 673 296
n INVX2_1/Y AOI21X1_1/A AOI22X1_1/a_28_6# 2 20 661 296
n Q[2] AOI22X1_1/a_28_6# Gnd! 2 20 656 296
p INVX2_1/Y Vdd! NOR2X1_0/a_9_54# 2 40 632 344
p INVX2_2/Y NOR2X1_0/a_9_54# NOR2X1_0/Y 2 40 627 344
n INVX2_1/Y Gnd! NOR2X1_0/Y 2 10 632 296
n INVX2_2/Y NOR2X1_0/Y Gnd! 2 10 624 296
p Q[0] Vdd! INVX2_2/Y 2 40 583 344
n Q[0] Gnd! INVX2_2/Y 2 20 583 296
p up Vdd! INVX2_1/Y 2 40 559 344
n up Gnd! INVX2_1/Y 2 20 559 296
p INVX2_4/Y AOI22X1_0/a_2_54# Vdd! 2 40 503 344
p Q[0] Vdd! AOI22X1_0/a_2_54# 2 40 511 344
p up AOI22X1_0/a_2_54# OAI21X1_3/C 2 40 519 344
p INVX2_2/Y OAI21X1_3/C AOI22X1_0/a_2_54# 2 40 527 344
n INVX2_4/Y Gnd! AOI22X1_0/a_11_6# 2 20 505 296
n Q[0] AOI22X1_0/a_11_6# OAI21X1_3/C 2 20 510 296
n up OAI21X1_3/C AOI22X1_0/a_28_6# 2 20 522 296
n INVX2_2/Y AOI22X1_0/a_28_6# Gnd! 2 20 527 296
p AOI21X1_1/A AOI21X1_1/a_2_54# Vdd! 2 40 472 344
p OAI21X1_3/C Vdd! AOI21X1_1/a_2_54# 2 40 464 344
p INVX2_0/Y AOI21X1_1/a_2_54# AOI21X1_1/Y 2 40 456 344
n AOI21X1_1/A Gnd! AOI21X1_1/a_12_6# 2 20 469 296
n OAI21X1_3/C AOI21X1_1/a_12_6# AOI21X1_1/Y 2 20 464 296
n INVX2_0/Y AOI21X1_1/Y Gnd! 2 10 456 296
p OAI21X1_5/Y AOI21X1_0/a_2_54# Vdd! 2 40 432 344
p INVX2_0/Y Vdd! AOI21X1_0/a_2_54# 2 40 424 344
p AOI21X1_1/Y AOI21X1_0/a_2_54# OAI21X1_0/A 2 40 416 344
n OAI21X1_5/Y Gnd! AOI21X1_0/a_12_6# 2 20 429 296
n INVX2_0/Y AOI21X1_0/a_12_6# OAI21X1_0/A 2 20 424 296
n AOI21X1_1/Y OAI21X1_0/A Gnd! 2 10 416 296
p Q[3] Vdd! INVX2_0/Y 2 40 391 344
n Q[3] Gnd! INVX2_0/Y 2 20 391 296
p clk DFFPOSX1_1/a_2_6# Vdd! 2 40 279 344
p OAI21X1_0/Y Vdd! DFFPOSX1_1/a_17_74# 2 20 287 364
p clk DFFPOSX1_1/a_17_74# DFFPOSX1_1/a_22_6# 2 20 293 364
p DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_22_6# DFFPOSX1_1/a_31_74# 2 20 301 364
p DFFPOSX1_1/a_34_4# DFFPOSX1_1/a_31_74# Vdd! 2 20 307 364
p DFFPOSX1_1/a_22_6# Vdd! DFFPOSX1_1/a_34_4# 2 20 315 364
p DFFPOSX1_1/a_34_4# Vdd! DFFPOSX1_1/a_61_74# 2 20 331 364
p DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_61_74# DFFPOSX1_1/a_66_6# 2 20 336 364
p clk DFFPOSX1_1/a_66_6# DFFPOSX1_1/a_76_84# 2 10 346 374
p Q[3] DFFPOSX1_1/a_76_84# Vdd! 2 10 351 374
n clk DFFPOSX1_1/a_2_6# Gnd! 2 20 279 296
p DFFPOSX1_1/a_66_6# Vdd! Q[3] 2 40 359 344
n OAI21X1_0/Y Gnd! DFFPOSX1_1/a_17_6# 2 10 287 296
n DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_17_6# DFFPOSX1_1/a_22_6# 2 10 292 296
n clk DFFPOSX1_1/a_22_6# DFFPOSX1_1/a_31_6# 2 10 301 296
n DFFPOSX1_1/a_34_4# DFFPOSX1_1/a_31_6# Gnd! 2 10 306 296
n DFFPOSX1_1/a_22_6# Gnd! DFFPOSX1_1/a_34_4# 2 10 315 296
n DFFPOSX1_1/a_34_4# Gnd! DFFPOSX1_1/a_61_6# 2 10 331 296
n clk DFFPOSX1_1/a_61_6# DFFPOSX1_1/a_66_6# 2 10 336 296
n DFFPOSX1_1/a_2_6# DFFPOSX1_1/a_66_6# DFFPOSX1_1/a_76_6# 2 10 346 296
n Q[3] DFFPOSX1_1/a_76_6# Gnd! 2 10 351 296
n DFFPOSX1_1/a_66_6# Gnd! Q[3] 2 20 359 296
p clk DFFPOSX1_0/a_2_6# Vdd! 2 40 264 344
p OAI21X1_1/Y Vdd! DFFPOSX1_0/a_17_74# 2 20 256 364
p clk DFFPOSX1_0/a_17_74# DFFPOSX1_0/a_22_6# 2 20 250 364
p DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_22_6# DFFPOSX1_0/a_31_74# 2 20 242 364
p DFFPOSX1_0/a_34_4# DFFPOSX1_0/a_31_74# Vdd! 2 20 236 364
p DFFPOSX1_0/a_22_6# Vdd! DFFPOSX1_0/a_34_4# 2 20 228 364
p DFFPOSX1_0/a_34_4# Vdd! DFFPOSX1_0/a_61_74# 2 20 212 364
p DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_61_74# DFFPOSX1_0/a_66_6# 2 20 207 364
p clk DFFPOSX1_0/a_66_6# DFFPOSX1_0/a_76_84# 2 10 197 374
p Q[0] DFFPOSX1_0/a_76_84# Vdd! 2 10 192 374
n clk DFFPOSX1_0/a_2_6# Gnd! 2 20 264 296
p DFFPOSX1_0/a_66_6# Vdd! Q[0] 2 40 184 344
n OAI21X1_1/Y Gnd! DFFPOSX1_0/a_17_6# 2 10 256 296
n DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_17_6# DFFPOSX1_0/a_22_6# 2 10 251 296
n clk DFFPOSX1_0/a_22_6# DFFPOSX1_0/a_31_6# 2 10 242 296
n DFFPOSX1_0/a_34_4# DFFPOSX1_0/a_31_6# Gnd! 2 10 237 296
n DFFPOSX1_0/a_22_6# Gnd! DFFPOSX1_0/a_34_4# 2 10 228 296
n DFFPOSX1_0/a_34_4# Gnd! DFFPOSX1_0/a_61_6# 2 10 212 296
n clk DFFPOSX1_0/a_61_6# DFFPOSX1_0/a_66_6# 2 10 207 296
n DFFPOSX1_0/a_2_6# DFFPOSX1_0/a_66_6# DFFPOSX1_0/a_76_6# 2 10 197 296
n Q[0] DFFPOSX1_0/a_76_6# Gnd! 2 10 192 296
n DFFPOSX1_0/a_66_6# Gnd! Q[0] 2 20 184 296
p Q[0] XNOR2X1_0/a_2_6# Vdd! 2 40 152 344
p XNOR2X1_0/a_12_41# Vdd! XNOR2X1_0/a_18_54# 2 40 143 344
p XNOR2X1_0/a_2_6# XNOR2X1_0/a_18_54# XNOR2X1_0/Y 2 40 138 344
p Q[0] XNOR2X1_0/Y XNOR2X1_0/a_35_54# 2 40 126 344
p up XNOR2X1_0/a_35_54# Vdd! 2 40 121 344
p up Vdd! XNOR2X1_0/a_12_41# 2 40 112 344
n Q[0] XNOR2X1_0/a_2_6# Gnd! 2 20 152 296
n XNOR2X1_0/a_12_41# Gnd! XNOR2X1_0/a_18_6# 2 20 143 296
n Q[0] XNOR2X1_0/a_18_6# XNOR2X1_0/Y 2 20 138 296
n XNOR2X1_0/a_2_6# XNOR2X1_0/Y XNOR2X1_0/a_35_6# 2 20 126 296
n up XNOR2X1_0/a_35_6# Gnd! 2 20 121 296
n up Gnd! XNOR2X1_0/a_12_41# 2 20 112 296
C Vdd! AOI22X1_1/a_2_54# 2.7
C Vdd! NAND2X1_1/Y 3.7
C Vdd! clk 11.8
C Vdd! OR2X1_1/Y 5.7
C Vdd! XNOR2X1_0/a_2_6# 2.1
C Vdd! data[3] 2.1
C Vdd! INVX2_2/Y 3.3
C Vdd! DFFPOSX1_0/a_22_6# 2.4
C Vdd! DFFPOSX1_3/a_34_4# 2.5
C Vdd! DFFPOSX1_3/a_22_6# 2.4
C Vdd! load 8.4
C Vdd! NAND2X1_3/Y 3.8
C Vdd! OR2X1_1/a_2_54# 2.1
C Vdd! Q[2] 5.1
C Vdd! INVX2_3/Y 3.1
C Vdd! DFFPOSX1_0/a_34_4# 2.5
C Vdd! OAI21X1_3/C 2.1
C Vdd! DFFPOSX1_2/a_34_4# 2.5
C Vdd! DFFPOSX1_1/a_22_6# 2.4
C Vdd! data[2] 2.1
C Vdd! Q[1] 5.4
C Vdd! OR2X1_0/a_2_54# 2.1
C Vdd! NOR2X1_0/Y 4.6
C Vdd! DFFPOSX1_1/a_34_4# 2.5
C Vdd! DFFPOSX1_0/a_2_6# 4.9
C Vdd! OR2X1_1/A 4.2
C Vdd! Q[0] 4.4
C Vdd! OAI21X1_6/C 3.1
C Vdd! OR2X1_0/Y 4.3
C Vdd! DFFPOSX1_2/a_22_6# 2.4
C Vdd! Q[3] 3.7
C Vdd! DFFPOSX1_2/a_2_6# 4.9
C Vdd! NAND2X1_0/Y 2.9
C Vdd! DFFPOSX1_3/a_2_6# 4.9
C Vdd! INVX2_4/Y 3.9
C Vdd! DFFPOSX1_1/a_2_6# 4.9
C Vdd! AOI22X1_0/a_2_54# 2.7
C Vdd! GND 572.5
R Vdd! 73931
C up GND 30.3
R up 5206
C Q[0] GND 40.5
R Q[0] 7678
R Gnd! 54711
C Q[3] GND 10.9
R Q[3] 3295
R XNOR2X1_0/a_35_6# 548
R XNOR2X1_0/a_18_6# 548
R XNOR2X1_0/a_35_54# 1403
R XNOR2X1_0/a_18_54# 1403
C XNOR2X1_0/a_2_6# GND 2.3
R XNOR2X1_0/a_2_6# 2274
C XNOR2X1_0/a_12_41# GND 3.5
R XNOR2X1_0/a_12_41# 2231
R DFFPOSX1_0/a_76_6# 274
R DFFPOSX1_0/a_61_6# 274
R DFFPOSX1_0/a_31_6# 274
R DFFPOSX1_0/a_17_6# 274
R DFFPOSX1_0/a_76_84# 351
R DFFPOSX1_0/a_61_74# 701
R DFFPOSX1_0/a_31_74# 526
R DFFPOSX1_0/a_17_74# 526
C DFFPOSX1_0/a_66_6# GND 2.1
R DFFPOSX1_0/a_66_6# 1422
R DFFPOSX1_0/a_22_6# 1483
C DFFPOSX1_0/a_34_4# GND 2.2
R DFFPOSX1_0/a_34_4# 2843
C DFFPOSX1_0/a_2_6# GND 2.9
R DFFPOSX1_0/a_2_6# 3550
C OAI21X1_1/Y GND 9.6
R OAI21X1_1/Y 2135
R DFFPOSX1_1/a_76_6# 274
R DFFPOSX1_1/a_61_6# 274
R DFFPOSX1_1/a_31_6# 274
R DFFPOSX1_1/a_17_6# 274
R DFFPOSX1_1/a_76_84# 351
R DFFPOSX1_1/a_61_74# 701
R DFFPOSX1_1/a_31_74# 526
R DFFPOSX1_1/a_17_74# 526
C DFFPOSX1_1/a_66_6# GND 2.1
R DFFPOSX1_1/a_66_6# 1422
R DFFPOSX1_1/a_22_6# 1483
C DFFPOSX1_1/a_34_4# GND 2.2
R DFFPOSX1_1/a_34_4# 2843
C DFFPOSX1_1/a_2_6# GND 2.9
R DFFPOSX1_1/a_2_6# 3550
C OAI21X1_0/Y GND 8.2
R OAI21X1_0/Y 2134
C clk GND 40.2
R clk 11868
R AOI21X1_0/a_12_6# 548
C OAI21X1_0/A GND 7.3
R OAI21X1_0/A 2234
R AOI21X1_0/a_2_54# 1765
C AOI21X1_1/Y GND 6.6
R AOI21X1_1/Y 2178
C OAI21X1_5/Y GND 7.8
R OAI21X1_5/Y 2223
R AOI21X1_1/a_12_6# 548
R AOI21X1_1/a_2_54# 1765
C INVX2_0/Y GND 7.0
R INVX2_0/Y 3244
C OAI21X1_3/C GND 9.0
R OAI21X1_3/C 2964
R AOI22X1_0/a_28_6# 548
R AOI22X1_0/a_11_6# 548
R AOI22X1_0/a_2_54# 2829
C INVX2_4/Y GND 24.5
R INVX2_4/Y 7681
R NOR2X1_0/a_9_54# 1403
C INVX2_2/Y GND 12.0
R INVX2_2/Y 4448
R AOI22X1_1/a_28_6# 548
R AOI22X1_1/a_11_6# 548
C AOI21X1_1/A GND 5.3
R AOI21X1_1/A 1969
R AOI22X1_1/a_2_54# 2829
C INVX2_1/Y GND 14.8
R INVX2_1/Y 4368
C INVX2_3/Y GND 14.1
R INVX2_3/Y 4406
C Q[1] GND 32.9
R Q[1] 5498
C Q[2] GND 35.1
R Q[2] 6643
R NAND2X1_0/a_9_6# 548
C data[3] GND 12.6
R data[3] 1055
R OR2X1_0/a_9_54# 1403
C OR2X1_0/a_2_54# GND 2.5
R OR2X1_0/a_2_54# 2027
C clr GND 13.8
R clr 1054
R NAND2X1_1/a_9_6# 548
C load GND 21.6
R load 5356
C data[2] GND 11.4
R data[2] 1020
R OAI21X1_0/a_2_6# 800
R OAI21X1_0/a_9_54# 1403
C NAND2X1_0/Y GND 5.9
R NAND2X1_0/Y 1717
R OAI21X1_1/a_2_6# 800
R OAI21X1_1/a_9_54# 1403
C NAND2X1_3/Y GND 5.8
R NAND2X1_3/Y 1718
R OAI21X1_2/a_2_6# 800
C OAI21X1_2/Y GND 12.4
R OAI21X1_2/Y 2137
R OAI21X1_2/a_9_54# 1403
C NAND2X1_1/Y GND 4.8
R NAND2X1_1/Y 1717
C OR2X1_0/Y GND 17.9
R OR2X1_0/Y 4914
R AOI21X1_2/a_12_6# 548
C OAI21X1_2/A GND 3.6
R OAI21X1_2/A 2231
R AOI21X1_2/a_2_54# 1765
C OAI21X1_7/Y GND 10.9
R OAI21X1_7/Y 2137
R OAI21X1_3/a_2_6# 800
C AOI21X1_2/B GND 4.0
R AOI21X1_2/B 2132
R OAI21X1_3/a_9_54# 1403
R OAI21X1_4/a_2_6# 800
R OAI21X1_4/a_9_54# 1403
C XNOR2X1_0/Y GND 6.6
R XNOR2X1_0/Y 1657
R NAND3X1_0/a_14_6# 822
R NAND3X1_0/a_9_6# 822
R OR2X1_1/a_9_54# 1403
C OR2X1_1/a_2_54# GND 2.5
R OR2X1_1/a_2_54# 2027
C OR2X1_1/A GND 5.7
R OR2X1_1/A 3612
R OAI21X1_5/a_2_6# 800
R OAI21X1_5/a_9_54# 1403
C OR2X1_1/Y GND 8.8
R OR2X1_1/Y 2706
R NAND2X1_2/a_9_6# 548
C OAI21X1_5/B GND 4.3
R OAI21X1_5/B 1728
C NOR2X1_0/Y GND 16.5
R NOR2X1_0/Y 4239
R DFFPOSX1_2/a_76_6# 274
R DFFPOSX1_2/a_61_6# 274
R DFFPOSX1_2/a_31_6# 274
R DFFPOSX1_2/a_17_6# 274
R DFFPOSX1_2/a_76_84# 351
R DFFPOSX1_2/a_61_74# 701
R DFFPOSX1_2/a_31_74# 526
R DFFPOSX1_2/a_17_74# 526
C DFFPOSX1_2/a_66_6# GND 2.1
R DFFPOSX1_2/a_66_6# 1422
R DFFPOSX1_2/a_22_6# 1483
C DFFPOSX1_2/a_34_4# GND 2.2
R DFFPOSX1_2/a_34_4# 2843
C DFFPOSX1_2/a_2_6# GND 2.9
R DFFPOSX1_2/a_2_6# 3550
R DFFPOSX1_3/a_76_6# 274
R DFFPOSX1_3/a_61_6# 274
R DFFPOSX1_3/a_31_6# 274
R DFFPOSX1_3/a_17_6# 274
R DFFPOSX1_3/a_76_84# 351
R DFFPOSX1_3/a_61_74# 701
R DFFPOSX1_3/a_31_74# 526
R DFFPOSX1_3/a_17_74# 526
C DFFPOSX1_3/a_66_6# GND 2.1
R DFFPOSX1_3/a_66_6# 1422
R DFFPOSX1_3/a_22_6# 1483
C DFFPOSX1_3/a_34_4# GND 2.2
R DFFPOSX1_3/a_34_4# 2843
C DFFPOSX1_3/a_2_6# GND 2.9
R DFFPOSX1_3/a_2_6# 3550
R OAI21X1_6/a_2_6# 800
C OAI21X1_6/Y GND 6.5
R OAI21X1_6/Y 2132
R OAI21X1_6/a_9_54# 1403
C AOI21X1_3/Y GND 5.8
R AOI21X1_3/Y 2231
R NAND2X1_3/a_9_6# 548
C data[0] GND 13.6
R data[0] 1020
R NAND2X1_4/a_9_6# 548
C OAI21X1_6/C GND 4.6
R OAI21X1_6/C 1717
C data[1] GND 5.5
R data[1] 1017
R AOI21X1_3/a_12_6# 548
R AOI21X1_3/a_2_54# 1765
C OAI21X1_4/Y GND 6.5
R OAI21X1_4/Y 2134
R OAI21X1_7/a_2_6# 800
R OAI21X1_7/a_9_54# 1403
R NAND2X1_5/a_9_6# 548
C OAI21X1_7/B GND 6.0
R OAI21X1_7/B 1728
