timestamp 1484532969
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use invbuf_4x invbuf_4x_0 1 0 0 0 1 880
use invbuf_4x invbuf_4x_1 1 0 32 0 1 880
use mux3_dp_1x mux3_dp_1x_0 1 0 0 0 1 770
use mux3_dp_1x mux3_dp_1x_1 1 0 0 0 1 660
use mux3_dp_1x mux3_dp_1x_2 1 0 0 0 1 550
use mux3_dp_1x mux3_dp_1x_3 1 0 0 0 1 440
use mux3_dp_1x mux3_dp_1x_4 1 0 0 0 1 330
use mux3_dp_1x mux3_dp_1x_5 1 0 0 0 1 220
use mux3_dp_1x mux3_dp_1x_6 1 0 0 0 1 110
use mux3_dp_1x mux3_dp_1x_7 1 0 0 0 1 0
node "m2_38_897#" 20 33300 38 897 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3536 1780 90 42
node "m2_n1_897#" 20 33441.6 -1 897 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3536 1780 180 72
node "m1_40_868#" 21 34252.8 40 868 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 48 3544 1788 0 0
node "m1_8_868#" 20 33657.6 8 868 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 48 3512 1772 0 0
node "m1_n2_876#" 0 2851.2 -2 876 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 96 0 0 0 0
node "m1_n2_966#" 0 2851.2 -2 966 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 320 96 0 0 0 0
cap "m1_8_868#" "m1_n2_876#" 433.44
cap "m2_n1_897#" "m1_n2_876#" 433.44
cap "m1_8_868#" "m2_n1_897#" 409.44
cap "m2_38_897#" "m1_40_868#" 275.52
cap "mux3_dp_1x_7/Vdd!" "mux3_dp_1x_7/s0b" 165.69
cap "mux3_dp_1x_7/s1" "mux3_dp_1x_7/a_33_7#" 40.32
cap "mux3_dp_1x_7/a_0_74#" "mux3_dp_1x_7/s0" 252
cap "mux3_dp_1x_7/a_33_7#" "mux3_dp_1x_7/s1b" 40.32
cap "mux3_dp_1x_7/s1" "mux3_dp_1x_7/a_41_74#" 36.45
cap "mux3_dp_1x_7/s1" "mux3_dp_1x_7/s1b" 36.45
cap "mux3_dp_1x_7/a_0_74#" "mux3_dp_1x_7/s0b" 117.99
cap "mux3_dp_1x_7/Vdd!" "mux3_dp_1x_7/s1" 199.44
cap "mux3_dp_1x_7/Vdd!" "mux3_dp_1x_7/s1b" 268.56
cap "mux3_dp_1x_7/d2" "mux3_dp_1x_7/s1b" 10.8
cap "mux3_dp_1x_7/Vdd!" "mux3_dp_1x_7/s0" 123.84
cap "mux3_dp_1x_6/d2" "mux3_dp_1x_6/s1b" 10.8
cap "mux3_dp_1x_6/s1" "mux3_dp_1x_6/a_33_7#" 40.32
cap "mux3_dp_1x_6/s1" "mux3_dp_1x_6/a_41_74#" 36.45
cap "mux3_dp_1x_6/s0" "mux3_dp_1x_6/a_0_7#" 141.12
cap "mux3_dp_1x_6/s0b" "mux3_dp_1x_6/d0" 32.31
cap "mux3_dp_1x_6/s0" "mux3_dp_1x_6/Gnd!" 80.64
cap "mux3_dp_1x_6/s0b" "mux3_dp_1x_6/a_0_7#" 98.82
cap "mux3_dp_1x_6/s1" "mux3_dp_1x_6/Gnd!" 80.64
cap "mux3_dp_1x_6/s0b" "mux3_dp_1x_6/Gnd!" 80.64
cap "mux3_dp_1x_6/a_33_7#" "mux3_dp_1x_6/s1b" 40.32
cap "mux3_dp_1x_6/s0" "mux3_dp_1x_6/a_0_74#" 252
cap "mux3_dp_1x_6/s0b" "mux3_dp_1x_6/a_0_74#" 117.99
cap "mux3_dp_1x_6/Vdd!" "mux3_dp_1x_6/s1b" 190.62
cap "mux3_dp_1x_6/s1b" "mux3_dp_1x_6/a_33_7#" 40.32
cap "mux3_dp_1x_6/s1" "mux3_dp_1x_6/s1b" 92.97
cap "mux3_dp_1x_6/s1b" "mux3_dp_1x_6/d2" 10.8
cap "mux3_dp_1x_6/s1" "mux3_dp_1x_6/a_41_7#" 24.3
cap "mux3_dp_1x_6/Gnd!" "mux3_dp_1x_6/s1b" 148.68
cap "mux3_dp_1x_6/s1" "mux3_dp_1x_6/a_33_7#" 40.32
cap "mux3_dp_1x_6/s0" "mux3_dp_1x_6/Vdd!" 54
cap "mux3_dp_1x_6/s1" "mux3_dp_1x_6/Vdd!" 108
cap "mux3_dp_1x_6/s0b" "mux3_dp_1x_6/Vdd!" 109.35
cap "mux3_dp_1x_6/Vdd!" "mux3_dp_1x_5/s0b" 91.44
cap "mux3_dp_1x_5/s1" "mux3_dp_1x_5/Vdd!" 94.5
cap "mux3_dp_1x_5/s1b" "mux3_dp_1x_6/Vdd!" 91.44
cap "mux3_dp_1x_5/Gnd!" "mux3_dp_1x_5/s0" 80.64
cap "mux3_dp_1x_5/s1" "mux3_dp_1x_5/a_33_7#" 40.32
cap "mux3_dp_1x_5/s1" "mux3_dp_1x_5/a_41_74#" 8.1
cap "mux3_dp_1x_5/Vdd!" "mux3_dp_1x_5/s0b" 95.85
cap "mux3_dp_1x_5/s0" "mux3_dp_1x_6/Vdd!" 91.44
cap "mux3_dp_1x_5/s1b" "mux3_dp_1x_5/Vdd!" 86.4
cap "mux3_dp_1x_5/s1" "mux3_dp_1x_5/a_33_7#" 40.32
cap "mux3_dp_1x_5/a_0_74#" "mux3_dp_1x_5/s0b" 73.26
cap "mux3_dp_1x_5/d2" "mux3_dp_1x_5/s1b" 10.8
cap "mux3_dp_1x_5/s1b" "mux3_dp_1x_5/a_33_7#" 40.32
cap "mux3_dp_1x_5/s1" "mux3_dp_1x_5/a_41_7#" 24.3
cap "mux3_dp_1x_5/s0" "mux3_dp_1x_5/Vdd!" 37.8
cap "mux3_dp_1x_5/s1b" "mux3_dp_1x_5/a_33_7#" 40.32
cap "mux3_dp_1x_5/s0" "mux3_dp_1x_5/a_0_74#" 181.44
cap "mux3_dp_1x_5/Gnd!" "mux3_dp_1x_5/s1" 80.64
cap "mux3_dp_1x_5/s1b" "mux3_dp_1x_5/d2" 10.8
cap "mux3_dp_1x_5/a_0_7#" "mux3_dp_1x_5/s0b" 98.82
cap "mux3_dp_1x_5/Vdd!" "mux3_dp_1x_5/s1b" 15.12
cap "mux3_dp_1x_5/Gnd!" "mux3_dp_1x_5/s0b" 80.64
cap "mux3_dp_1x_5/s1" "mux3_dp_1x_6/Vdd!" 91.44
cap "mux3_dp_1x_5/d0" "mux3_dp_1x_5/s0b" 32.31
cap "mux3_dp_1x_5/s1b" "mux3_dp_1x_5/s1" 80.82
cap "mux3_dp_1x_5/Gnd!" "mux3_dp_1x_5/s1b" 148.68
cap "mux3_dp_1x_5/s0" "mux3_dp_1x_5/a_0_7#" 141.12
cap "mux3_dp_1x_4/s0" "mux3_dp_1x_4/Vdd!" 37.8
cap "mux3_dp_1x_5/a_41_74#" "mux3_dp_1x_4/s1" 28.35
cap "mux3_dp_1x_4/d0" "mux3_dp_1x_4/s0b" 32.31
cap "mux3_dp_1x_4/a_33_7#" "mux3_dp_1x_4/s1" 40.32
cap "mux3_dp_1x_5/Vdd!" "mux3_dp_1x_4/s1" 104.94
cap "mux3_dp_1x_5/Vdd!" "mux3_dp_1x_4/s1b" 180.54
cap "mux3_dp_1x_5/Vdd!" "mux3_dp_1x_4/s0b" 104.94
cap "mux3_dp_1x_4/s1b" "mux3_dp_1x_4/a_33_7#" 40.32
cap "mux3_dp_1x_4/a_0_74#" "mux3_dp_1x_4/s0" 80.64
cap "mux3_dp_1x_4/d2" "mux3_dp_1x_4/s1b" 10.8
cap "mux3_dp_1x_5/s1b" "mux3_dp_1x_4/s1" 12.15
cap "mux3_dp_1x_4/a_0_7#" "mux3_dp_1x_4/s0b" 98.82
cap "mux3_dp_1x_5/a_0_74#" "mux3_dp_1x_4/s0b" 44.73
cap "mux3_dp_1x_5/Vdd!" "mux3_dp_1x_4/s0" 107.64
cap "mux3_dp_1x_4/s1" "mux3_dp_1x_4/a_41_7#" 24.3
cap "mux3_dp_1x_4/s1b" "mux3_dp_1x_4/s1" 67.32
cap "mux3_dp_1x_4/s0b" "mux3_dp_1x_5/s0b" 12.15
cap "mux3_dp_1x_4/a_0_7#" "mux3_dp_1x_4/s0" 141.12
cap "mux3_dp_1x_5/a_0_74#" "mux3_dp_1x_4/s0" 70.56
cap "mux3_dp_1x_4/a_33_7#" "mux3_dp_1x_4/s1" 40.32
cap "mux3_dp_1x_4/Gnd!" "mux3_dp_1x_4/s1" 80.64
cap "mux3_dp_1x_4/Gnd!" "mux3_dp_1x_4/s0b" 80.64
cap "mux3_dp_1x_4/a_33_7#" "mux3_dp_1x_4/s1b" 40.32
cap "mux3_dp_1x_4/s1b" "mux3_dp_1x_4/Gnd!" 148.68
cap "mux3_dp_1x_4/s1" "mux3_dp_1x_4/Vdd!" 62.1
cap "mux3_dp_1x_4/Vdd!" "mux3_dp_1x_4/s0b" 90.45
cap "mux3_dp_1x_4/s1b" "mux3_dp_1x_4/Vdd!" 40.5
cap "mux3_dp_1x_4/s1b" "mux3_dp_1x_4/d2" 10.8
cap "mux3_dp_1x_4/s0" "mux3_dp_1x_4/Gnd!" 80.64
cap "mux3_dp_1x_3/s0b" "mux3_dp_1x_4/a_0_74#" 117.99
cap "mux3_dp_1x_3/s0" "mux3_dp_1x_3/Vdd!" 32.4
cap "mux3_dp_1x_3/s1b" "mux3_dp_1x_3/s1" 56.52
cap "mux3_dp_1x_3/Gnd!" "mux3_dp_1x_3/s0" 80.64
cap "mux3_dp_1x_4/Vdd!" "mux3_dp_1x_3/s0" 107.64
cap "mux3_dp_1x_3/s0b" "mux3_dp_1x_3/a_0_7#" 98.82
cap "mux3_dp_1x_3/s1" "mux3_dp_1x_4/a_41_74#" 36.45
cap "mux3_dp_1x_3/s1b" "mux3_dp_1x_3/Vdd!" 24.3
cap "mux3_dp_1x_3/a_33_7#" "mux3_dp_1x_3/s1b" 40.32
cap "mux3_dp_1x_3/s1b" "mux3_dp_1x_3/Gnd!" 148.68
cap "mux3_dp_1x_3/s0b" "mux3_dp_1x_3/Vdd!" 56.7
cap "mux3_dp_1x_3/s1b" "mux3_dp_1x_4/Vdd!" 241.56
cap "mux3_dp_1x_3/Gnd!" "mux3_dp_1x_3/s0b" 80.64
cap "mux3_dp_1x_4/Vdd!" "mux3_dp_1x_3/s0b" 110.34
cap "mux3_dp_1x_3/s1" "mux3_dp_1x_3/Vdd!" 40.5
cap "mux3_dp_1x_3/s1b" "mux3_dp_1x_3/d2" 10.8
cap "mux3_dp_1x_3/a_33_7#" "mux3_dp_1x_3/s1" 40.32
cap "mux3_dp_1x_3/s0b" "mux3_dp_1x_3/d0" 32.31
cap "mux3_dp_1x_3/s1" "mux3_dp_1x_3/Gnd!" 80.64
cap "mux3_dp_1x_3/s1" "mux3_dp_1x_4/Vdd!" 137.34
cap "mux3_dp_1x_3/s1" "mux3_dp_1x_3/a_41_7#" 24.3
cap "mux3_dp_1x_4/a_0_74#" "mux3_dp_1x_3/s0" 171.36
cap "mux3_dp_1x_4/s1b" "mux3_dp_1x_3/s1" 25.65
cap "mux3_dp_1x_3/s0" "mux3_dp_1x_3/a_0_7#" 141.12
cap "mux3_dp_1x_3/s0b" "mux3_dp_1x_4/s0b" 20.25
cap "mux3_dp_1x_2/s0b" "mux3_dp_1x_2/d0" 32.31
cap "mux3_dp_1x_2/s0" "mux3_dp_1x_3/a_0_74#" 252
cap "mux3_dp_1x_2/s0" "mux3_dp_1x_2/Vdd!" 16.2
cap "mux3_dp_1x_2/s1" "mux3_dp_1x_3/a_41_74#" 36.45
cap "mux3_dp_1x_2/s0" "mux3_dp_1x_2/Gnd!" 80.64
cap "mux3_dp_1x_2/d2" "mux3_dp_1x_2/s1b" 10.8
cap "mux3_dp_1x_2/s1" "mux3_dp_1x_3/Vdd!" 158.94
cap "mux3_dp_1x_2/s0" "mux3_dp_1x_2/a_0_7#" 141.12
cap "mux3_dp_1x_2/s1" "mux3_dp_1x_3/a_33_7#" 40.32
cap "mux3_dp_1x_2/s0b" "mux3_dp_1x_3/Vdd!" 144.09
cap "mux3_dp_1x_2/s1" "mux3_dp_1x_2/s1b" 92.97
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_3/Vdd!" 257.76
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_3/a_33_7#" 40.32
cap "mux3_dp_1x_2/s1" "mux3_dp_1x_2/Vdd!" 8.1
cap "mux3_dp_1x_2/s0b" "mux3_dp_1x_2/Vdd!" 24.3
cap "mux3_dp_1x_2/s0b" "mux3_dp_1x_3/a_0_74#" 117.99
cap "mux3_dp_1x_2/a_33_7#" "mux3_dp_1x_2/s1" 40.32
cap "mux3_dp_1x_2/s1" "mux3_dp_1x_2/Gnd!" 80.64
cap "mux3_dp_1x_2/s0b" "mux3_dp_1x_2/Gnd!" 80.64
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_2/Vdd!" 8.1
cap "mux3_dp_1x_2/s1" "mux3_dp_1x_2/a_41_7#" 24.3
cap "mux3_dp_1x_2/s0" "mux3_dp_1x_3/Vdd!" 113.04
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_3/d2" 10.8
cap "mux3_dp_1x_2/a_33_7#" "mux3_dp_1x_2/s1b" 40.32
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_2/Gnd!" 148.68
cap "mux3_dp_1x_2/a_0_7#" "mux3_dp_1x_2/s0b" 98.82
cap "mux3_dp_1x_2/a_41_74#" "mux3_dp_1x_1/s1" 36.45
cap "mux3_dp_1x_1/s1" "mux3_dp_1x_2/Vdd!" 191.34
cap "mux3_dp_1x_1/s1" "mux3_dp_1x_1/a_41_7#" 24.3
cap "mux3_dp_1x_1/s1b" "mux3_dp_1x_1/s1" 10.8
cap "mux3_dp_1x_2/s0b" "mux3_dp_1x_1/Gnd!" 80.64
cap "mux3_dp_1x_2/s0" "mux3_dp_1x_1/a_0_7#" 141.12
cap "mux3_dp_1x_1/s0" "mux3_dp_1x_2/s0" 37.8
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_2/a_33_7#" 40.32
cap "mux3_dp_1x_2/s0" "mux3_dp_1x_2/Vdd!" 129.24
cap "mux3_dp_1x_2/a_0_74#" "mux3_dp_1x_2/s0" 252
cap "mux3_dp_1x_1/s1" "mux3_dp_1x_2/a_33_7#" 40.32
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_1/Gnd!" 148.68
cap "mux3_dp_1x_2/s0b" "mux3_dp_1x_1/s0b" 33.75
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_1/s1" 41.85
cap "mux3_dp_1x_2/s0b" "mux3_dp_1x_1/a_0_7#" 98.82
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_1/a_33_7#" 40.32
cap "mux3_dp_1x_1/s1" "mux3_dp_1x_1/Gnd!" 80.64
cap "mux3_dp_1x_2/s0b" "mux3_dp_1x_2/Vdd!" 176.49
cap "mux3_dp_1x_2/a_0_74#" "mux3_dp_1x_2/s0b" 117.99
cap "mux3_dp_1x_1/s1" "mux3_dp_1x_1/a_33_7#" 40.32
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_2/d2" 10.8
cap "mux3_dp_1x_2/s0b" "mux3_dp_1x_1/d0" 8.1
cap "mux3_dp_1x_2/s0" "mux3_dp_1x_1/Gnd!" 80.64
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_1/d2" 10.8
cap "mux3_dp_1x_1/s1b" "mux3_dp_1x_2/s1b" 10.8
cap "mux3_dp_1x_2/s1b" "mux3_dp_1x_2/Vdd!" 273.96
cap "mux3_dp_1x_1/s0" "mux3_dp_1x_0/Gnd!" 80.64
cap "mux3_dp_1x_1/s0" "mux3_dp_1x_1/a_0_74#" 252
cap "mux3_dp_1x_0/a_33_7#" "mux3_dp_1x_1/s1b" 20.16
cap "mux3_dp_1x_0/s1" "mux3_dp_1x_1/s1" 29.7
cap "mux3_dp_1x_1/s1" "mux3_dp_1x_1/s1b" 76.77
cap "mux3_dp_1x_0/s0b" "mux3_dp_1x_1/s0b" 31.05
cap "mux3_dp_1x_1/Vdd!" "mux3_dp_1x_1/s1" 199.44
cap "mux3_dp_1x_1/a_41_74#" "mux3_dp_1x_1/s1" 36.45
cap "mux3_dp_1x_1/a_33_7#" "mux3_dp_1x_1/s1b" 40.32
cap "mux3_dp_1x_0/a_0_7#" "mux3_dp_1x_1/s0b" 98.82
cap "mux3_dp_1x_0/Gnd!" "mux3_dp_1x_1/s1" 80.64
cap "mux3_dp_1x_0/a_41_7#" "mux3_dp_1x_1/s1" 24.3
cap "mux3_dp_1x_1/Vdd!" "mux3_dp_1x_1/s0b" 200.79
cap "mux3_dp_1x_0/s1" "mux3_dp_1x_1/s1b" 5.4
cap "mux3_dp_1x_0/Gnd!" "mux3_dp_1x_1/s0b" 80.64
cap "mux3_dp_1x_1/s1" "mux3_dp_1x_0/a_33_7#" 20.16
cap "mux3_dp_1x_1/d0" "mux3_dp_1x_1/s0b" 24.21
cap "mux3_dp_1x_0/s0" "mux3_dp_1x_1/s0" 10.8
cap "mux3_dp_1x_1/a_0_74#" "mux3_dp_1x_1/s0b" 117.99
cap "mux3_dp_1x_0/a_0_7#" "mux3_dp_1x_1/s0" 141.12
cap "mux3_dp_1x_1/Vdd!" "mux3_dp_1x_1/s1b" 282.06
cap "mux3_dp_1x_1/d2" "mux3_dp_1x_1/s1b" 10.8
cap "mux3_dp_1x_0/d2" "mux3_dp_1x_1/s1b" 10.8
cap "mux3_dp_1x_1/s0" "mux3_dp_1x_1/Vdd!" 145.44
cap "mux3_dp_1x_1/a_33_7#" "mux3_dp_1x_1/s1" 40.32
cap "mux3_dp_1x_0/Gnd!" "mux3_dp_1x_1/s1b" 148.68
cap "mux3_dp_1x_0/a_33_7#" "mux3_dp_1x_0/s1" 60.48
cap "mux3_dp_1x_0/a_0_74#" "mux3_dp_1x_0/s0b" 117.99
cap "mux3_dp_1x_0/Vdd!" "mux3_dp_1x_0/s1b" 282.06
cap "mux3_dp_1x_0/d2" "mux3_dp_1x_0/s1b" 10.8
cap "invbuf_4x_0/Gnd!" "mux3_dp_1x_0/s1" 80.64
cap "mux3_dp_1x_0/s0" "mux3_dp_1x_0/Vdd!" 145.44
cap "mux3_dp_1x_0/d0" "mux3_dp_1x_0/s0b" 32.31
cap "mux3_dp_1x_0/Vdd!" "mux3_dp_1x_0/s1" 199.44
cap "mux3_dp_1x_0/s0" "mux3_dp_1x_0/a_0_74#" 252
cap "mux3_dp_1x_0/a_41_74#" "mux3_dp_1x_0/s1" 36.45
cap "mux3_dp_1x_0/s1b" "mux3_dp_1x_0/s1" 87.57
cap "mux3_dp_1x_0/a_33_7#" "mux3_dp_1x_0/s1b" 60.48
cap "mux3_dp_1x_0/Vdd!" "mux3_dp_1x_0/s0b" 200.79
cap "invbuf_4x_0/Gnd!" "mux3_dp_1x_0/s1b" 201.6
cap "invbuf_4x_0/sb_out" "mux3_dp_1x_0/s0b" 90.72
cap "mux3_dp_1x_0/s0" "invbuf_4x_0/Gnd!" 120.96
cap "mux3_dp_1x_0/s1" "invbuf_4x_1/s_out" 90.72
cap "invbuf_4x_1/sb_out" "invbuf_4x_1/Gnd!" 78.66
cap "invbuf_4x_0/s_out" "invbuf_4x_0/Gnd!" 78.66
cap "invbuf_4x_0/s_out" "invbuf_4x_0/Gnd!" 31.86
cap "invbuf_4x_0/s_out" "invbuf_4x_0/s" 9.72
cap "invbuf_4x_0/s_out" "invbuf_4x_0/sb_out" 15.66
cap "invbuf_4x_1/sb_out" "invbuf_4x_1/s" 8.1
merge "invbuf_4x_1/sb_out" "mux3_dp_1x_0/s1b" -6309.75 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -192 -140 0 0
merge "mux3_dp_1x_0/s1b" "mux3_dp_1x_1/s1b"
merge "mux3_dp_1x_1/s1b" "mux3_dp_1x_2/s1b"
merge "mux3_dp_1x_2/s1b" "mux3_dp_1x_3/s1b"
merge "mux3_dp_1x_3/s1b" "mux3_dp_1x_4/s1b"
merge "mux3_dp_1x_4/s1b" "mux3_dp_1x_5/s1b"
merge "mux3_dp_1x_5/s1b" "mux3_dp_1x_6/s1b"
merge "mux3_dp_1x_6/s1b" "mux3_dp_1x_7/s1b"
merge "mux3_dp_1x_7/s1b" "m2_38_897#"
merge "invbuf_4x_0/s_out" "mux3_dp_1x_0/s0" -6492 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -192 -140 0 0
merge "mux3_dp_1x_0/s0" "mux3_dp_1x_1/s0"
merge "mux3_dp_1x_1/s0" "mux3_dp_1x_2/s0"
merge "mux3_dp_1x_2/s0" "mux3_dp_1x_3/s0"
merge "mux3_dp_1x_3/s0" "mux3_dp_1x_4/s0"
merge "mux3_dp_1x_4/s0" "mux3_dp_1x_5/s0"
merge "mux3_dp_1x_5/s0" "mux3_dp_1x_6/s0"
merge "mux3_dp_1x_6/s0" "mux3_dp_1x_7/s0"
merge "mux3_dp_1x_7/s0" "m2_n1_897#"
merge "invbuf_4x_0/sb_out" "mux3_dp_1x_0/s0b" -6283.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -142 0 0
merge "mux3_dp_1x_0/s0b" "mux3_dp_1x_1/s0b"
merge "mux3_dp_1x_1/s0b" "mux3_dp_1x_2/s0b"
merge "mux3_dp_1x_2/s0b" "mux3_dp_1x_3/s0b"
merge "mux3_dp_1x_3/s0b" "mux3_dp_1x_4/s0b"
merge "mux3_dp_1x_4/s0b" "mux3_dp_1x_5/s0b"
merge "mux3_dp_1x_5/s0b" "mux3_dp_1x_6/s0b"
merge "mux3_dp_1x_6/s0b" "mux3_dp_1x_7/s0b"
merge "mux3_dp_1x_7/s0b" "m1_8_868#"
merge "invbuf_4x_1/s_out" "mux3_dp_1x_0/s1" -6275.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -196 -142 0 0
merge "mux3_dp_1x_0/s1" "mux3_dp_1x_1/s1"
merge "mux3_dp_1x_1/s1" "mux3_dp_1x_2/s1"
merge "mux3_dp_1x_2/s1" "mux3_dp_1x_3/s1"
merge "mux3_dp_1x_3/s1" "mux3_dp_1x_4/s1"
merge "mux3_dp_1x_4/s1" "mux3_dp_1x_5/s1"
merge "mux3_dp_1x_5/s1" "mux3_dp_1x_6/s1"
merge "mux3_dp_1x_6/s1" "mux3_dp_1x_7/s1"
merge "mux3_dp_1x_7/s1" "m1_40_868#"
merge "invbuf_4x_1/Gnd!" "invbuf_4x_0/Gnd!" -3182.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -320 -112 0 0 0 0
merge "invbuf_4x_0/Gnd!" "m1_n2_876#"
merge "invbuf_4x_1/Vdd!" "invbuf_4x_0/Vdd!" -4795.2 0 0 0 0 -448 -128 0 0 0 0 0 0 0 0 0 0 -320 -112 0 0 0 0
merge "invbuf_4x_0/Vdd!" "m1_n2_966#"
