timestamp 1484534894
version 8.1
tech scmos
style AMI0.5um(amic5)from:T24H
scale 1000 1 30
resistclasses 82200 105200 808000 808000 1 22000 40300 40300 90 90 50
use nor2_1x nor2_1x_0 1 0 0 0 1 660
use nand2_1x nand2_1x_0 1 0 0 0 1 550
use nor2_1x nor2_1x_1 1 0 0 0 1 440
use nor2_1x nor2_1x_2 1 0 0 0 1 330
use nor2_1x nor2_1x_3 1 0 0 0 1 220
use nand2_1x nand2_1x_1 1 0 0 0 1 110
use nor2_1x nor2_1x_4 1 0 0 0 1 0
node "a_1_" 0 276 16 26 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_0_" 0 276 0 43 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_3_" 0 276 16 246 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_2_" 0 276 0 263 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "zero" 0 276 8 363 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_5_" 0 276 16 466 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_4_" 0 276 0 483 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_7_" 0 276 16 686 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "a_6_" 0 276 0 703 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 16 16 0 0
node "m1_0_98#" 3 5154 0 98 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 460 246 0 0
node "m1_8_208#" 3 4521.6 8 208 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 392 212 0 0
node "m1_9_153#" 6 9554.4 9 153 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 120 76 828 422 0 0
node "m1_8_538#" 3 5860.8 8 538 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 536 284 0 0
node "m1_n8_373#" 6 10291.2 -8 373 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 80 896 456 0 0
node "m1_0_648#" 3 4968 0 648 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 32 456 244 0 0
cap "m1_n8_373#" "m1_0_648#" 275.52
cap "nor2_1x_4/y" "a_1_" 116.1
cap "nor2_1x_4/Vdd!" "nor2_1x_4/y" 180.54
cap "nor2_1x_4/a_7_67#" "nor2_1x_4/y" 43.2
cap "nand2_1x_1/Vdd!" "nand2_1x_1/Y" 202.5
cap "nand2_1x_1/b" "nand2_1x_1/Vdd!" 237.6
cap "nand2_1x_1/A" "nand2_1x_1/Gnd!" 231.84
cap "nand2_1x_1/Vdd!" "nor2_1x_3/y" 91.44
cap "m1_9_153#" "nor2_1x_3/Vdd!" 97.2
cap "m1_9_153#" "nand2_1x_1/Vdd!" 27
cap "nor2_1x_3/y" "nor2_1x_3/Gnd!" 80.64
cap "nor2_1x_2/Vdd!" "nor2_1x_2/a" 116.1
cap "nor2_1x_3/Vdd!" "nor2_1x_2/b" 54
cap "a_5_" "nor2_1x_1/y" 37.8
cap "nor2_1x_1/Vdd!" "m1_n8_373#" 43.2
cap "nor2_1x_2/Vdd!" "m1_n8_373#" 81
cap "nor2_1x_1/y" "nor2_1x_1/Vdd!" 48.6
cap "nand2_1x_0/Y" "nand2_1x_0/Vdd!" 105.3
cap "nand2_1x_0/b" "nor2_1x_1/a_7_67#" 43.2
cap "nand2_1x_0/b" "nand2_1x_0/Gnd!" 80.64
cap "nand2_1x_0/b" "nor2_1x_1/b" 78.3
cap "nand2_1x_0/Y" "nand2_1x_0/A" 27.54
cap "nand2_1x_0/b" "nor2_1x_1/Vdd!" 131.94
cap "nand2_1x_0/Y" "nor2_1x_1/Vdd!" 108
cap "nand2_1x_0/b" "nand2_1x_0/Y" 98.28
cap "nand2_1x_0/A" "nand2_1x_0/Vdd!" 16.2
cap "nand2_1x_0/b" "nand2_1x_0/Vdd!" 24.3
cap "nand2_1x_0/b" "nand2_1x_0/Y" 2.52
cap "nand2_1x_0/Vdd!" "nand2_1x_0/b" 25.65
cap "nor2_1x_0/y" "nor2_1x_0/Gnd!" 80.64
cap "nor2_1x_0/y" "nand2_1x_0/Y" 9.18
cap "nor2_1x_0/y" "nand2_1x_0/Vdd!" 372.24
cap "nand2_1x_0/Vdd!" "nand2_1x_0/Y" 32.4
merge "nand2_1x_1/A" "nor2_1x_4/y" -835.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -22 0 0
merge "nor2_1x_4/y" "m1_0_98#"
merge "nor2_1x_4/a" "a_0_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_4/b" "a_1_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nand2_1x_0/b" "nor2_1x_1/y" -970.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0
merge "nor2_1x_1/y" "m1_8_538#"
merge "nor2_1x_2/y" "zero" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nand2_1x_0/Y" "nor2_1x_2/a" -4852.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -32 -400 -200 0 0
merge "nor2_1x_2/a" "m1_n8_373#"
merge "nor2_1x_3/b" "a_3_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_0/y" "nand2_1x_0/A" -1065 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -36 -32 0 0
merge "nand2_1x_0/A" "m1_0_648#"
merge "nor2_1x_3/a" "a_2_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_0/b" "a_7_" -243.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 -16 0 0
merge "nor2_1x_2/b" "nand2_1x_1/Y" -4881.9 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -44 -38 -400 -200 0 0
merge "nand2_1x_1/Y" "m1_9_153#"
merge "nor2_1x_1/a" "a_4_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_1/b" "a_5_" -276 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -16 0 0
merge "nor2_1x_3/y" "nand2_1x_1/b" -925.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 -28 0 0
merge "nand2_1x_1/b" "m1_8_208#"
merge "nor2_1x_0/a" "a_6_" -238.2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 -16 0 0
