analyzer alucontrol_2_ alucontrol_1_ alucontrol_0_ a_7_ a_6_ a_5_ a_4_ a_3_ a_2_ a_1_ a_0_ b_7_ b_6_ b_5_ b_4_ b_3_ b_2_ b_1_ b_0_
vector alucontrol alucontrol_2_ alucontrol_1_ alucontrol_0_
vector a a_7_ a_6_ a_5_ a_4_ a_3_ a_2_ a_1_ a_0_
vector b b_7_ b_6_ b_5_ b_4_ b_3_ b_2_ b_1_ b_0_
vector result result_7_ result_6_ result_5_ result_4_ result_3_ result_2_ result_1_ result_0_


setvector alucontrol 000
setvector a 00001111
setvector b 00110011
s

setvector alucontrol 001
setvector a 00001111
setvector b 00110011
s

setvector alucontrol 010
setvector a 00001111
setvector b 00110011
s

setvector alucontrol 110
setvector a 00001111
setvector b 00110011
s

setvector alucontrol 111
setvector a 00001111
setvector b 00110011
s