* "simulator" "HSPICE" 
* "version" "L-2016.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "13:20:24 03/07/2017 "
* "netlist" "fo4.sp "
* "runtitle" "* fo4.sp"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   5.0000        
+ c =  58.4572n       
+ d =   5.0000        
+ e =  58.4572n       
+ f =   5.0000        
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
