****** HSPICE -- L-2016.06-SP2-1 linux64 (Jan  3 2017) ******
 Input File: fo4.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   hany                 HOSTNAME: localhost.localdomain
 lic: HOSTID: 90b11c6e5b74         PID:      2877
 lic: Using FLEXlm license file:
 lic: 27020@139.147.103.148
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-dec-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@139.147.103.148
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search = /home/shared/synopsys/hspice/L-2016.06-SP2-1/hsp
                         ice/parts/ad
       option runlvl
       option scale =    3.000E-07
       option post
 init: end read circuit files,  cpu clock=  1.30E-01 peak memory=       227 mb
 init: begin check errors,  cpu clock=  1.30E-01
 init: end check errors,  cpu clock=  1.40E-01 peak memory=       227 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.40E-01 peak memory=       227 mb
 init: end setup matrix,  cpu clock=  1.40E-01 peak memory=       227 mb
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: end dcop,  cpu clock=  1.40E-01 peak memory=       227 mb  tot_iter=       3
 output: fo4.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-09 #sweeps=4001 cpu clock=  1.60E-01
 tran: time= 4.2613E-10 tot_iter=      35 conv_iter=      15 cpu clock= 1.60E-01
 tran: time= 8.0995E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.60E-01
 tran: time= 1.2488E-09 tot_iter=      73 conv_iter=      28 cpu clock= 1.60E-01
 tran: time= 1.6456E-09 tot_iter=     100 conv_iter=      37 cpu clock= 1.60E-01
 tran: time= 2.0400E-09 tot_iter=     112 conv_iter=      43 cpu clock= 1.60E-01
 tran: time= 2.4239E-09 tot_iter=     146 conv_iter=      57 cpu clock= 1.70E-01
 tran: time= 2.8170E-09 tot_iter=     164 conv_iter=      63 cpu clock= 1.70E-01
 tran: time= 3.2391E-09 tot_iter=     183 conv_iter=      70 cpu clock= 1.70E-01
 tran: time= 3.6335E-09 tot_iter=     208 conv_iter=      79 cpu clock= 1.70E-01
 tran: time= 4.0000E-09 tot_iter=     218 conv_iter=      84 cpu clock= 1.70E-01
 sweep: tran tran0    end,  cpu clock=  1.70E-01 peak memory=       227 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
