****** HSPICE -- L-2016.06-SP2-1 linux64 (Jan  3 2017) ******
 Input File: inv.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   hany                 HOSTNAME: localhost.localdomain
 lic: HOSTID: 90b11c6e5b74         PID:      2710
 lic: Using FLEXlm license file:
 lic: 27020@139.147.103.148
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-dec-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@139.147.103.148
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search = /home/shared/synopsys/hspice/L-2016.06-SP2-1/hsp
                         ice/parts/ad
       option runlvl
       option scale =    3.000E-07
       option post
 init: end read circuit files,  cpu clock=  1.30E-01 peak memory=       227 mb
 init: begin check errors,  cpu clock=  1.30E-01
 init: end check errors,  cpu clock=  1.40E-01 peak memory=       227 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.40E-01 peak memory=       227 mb
 init: end setup matrix,  cpu clock=  1.40E-01 peak memory=       227 mb
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: end dcop,  cpu clock=  1.40E-01 peak memory=       227 mb  tot_iter=       7
 output: inv.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=1001 cpu clock=  1.40E-01
 tran: time= 1.3164E-10 tot_iter=      44 conv_iter=      18 cpu clock= 1.40E-01
 tran: time= 2.1247E-10 tot_iter=      52 conv_iter=      21 cpu clock= 1.40E-01
 tran: time= 3.2404E-10 tot_iter=      60 conv_iter=      24 cpu clock= 1.40E-01
 tran: time= 4.1083E-10 tot_iter=      64 conv_iter=      26 cpu clock= 1.40E-01
 tran: time= 5.1083E-10 tot_iter=      68 conv_iter=      28 cpu clock= 1.40E-01
 tran: time= 6.0797E-10 tot_iter=     102 conv_iter=      43 cpu clock= 1.40E-01
 tran: time= 7.0778E-10 tot_iter=     114 conv_iter=      47 cpu clock= 1.40E-01
 tran: time= 8.1368E-10 tot_iter=     122 conv_iter=      50 cpu clock= 1.40E-01
 tran: time= 9.1368E-10 tot_iter=     126 conv_iter=      52 cpu clock= 1.40E-01
 tran: time= 1.0000E-09 tot_iter=     130 conv_iter=      54 cpu clock= 1.40E-01
 sweep: tran tran0    end,  cpu clock=  1.40E-01 peak memory=       227 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
