****** HSPICE -- L-2016.06-SP2-1 linux64 (Jan  3 2017) ******
 Input File: nor2_1x_bench.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   hany                 HOSTNAME: localhost.localdomain
 lic: HOSTID: 90b11c6e5b74         PID:      4378
 lic: Using FLEXlm license file:
 lic: 27020@139.147.103.148
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-dec-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@139.147.103.148
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search = /home/shared/synopsys/hspice/L-2016.06-SP2-1/hsp
                         ice/parts/ad
       option runlvl
       option post
       option scale =    3.000E-07
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       227 mb
 init: begin check errors,  cpu clock=  1.40E-01
 init: end check errors,  cpu clock=  1.40E-01 peak memory=       227 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 peak memory=       227 mb
       re-order matrix -- done,  cpu clock=  1.40E-01 peak memory=       227 mb
 init: end setup matrix,  cpu clock=  1.40E-01 peak memory=       227 mb
 dcop: begin dcop,  cpu clock=  1.40E-01
 dcop: end dcop,  cpu clock=  1.40E-01 peak memory=       227 mb  tot_iter=       3
 output: nor2_1x_bench.mt0
 sweep: tran tran0    begin, stop_t=  1.40E-08 #sweeps=**** cpu clock=  1.40E-01
 tran: time= 1.8886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 1.40E-01
 tran: time= 2.8724E-09 tot_iter=      89 conv_iter=      33 cpu clock= 1.50E-01
 tran: time= 4.2516E-09 tot_iter=     130 conv_iter=      49 cpu clock= 1.50E-01
 tran: time= 5.6961E-09 tot_iter=     170 conv_iter=      63 cpu clock= 1.50E-01
 tran: time= 7.1055E-09 tot_iter=     241 conv_iter=      87 cpu clock= 1.60E-01
 tran: time= 8.4500E-09 tot_iter=     289 conv_iter=     105 cpu clock= 1.60E-01
 tran: time= 1.0000E-08 tot_iter=     324 conv_iter=     118 cpu clock= 1.60E-01
 tran: time= 1.1419E-08 tot_iter=     396 conv_iter=     143 cpu clock= 1.70E-01
 tran: time= 1.2603E-08 tot_iter=     456 conv_iter=     165 cpu clock= 1.70E-01
 tran: time= 1.4000E-08 tot_iter=     483 conv_iter=     175 cpu clock= 1.70E-01
 sweep: tran tran0    end,  cpu clock=  1.70E-01 peak memory=       227 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
