* "simulator" "HSPICE" 
* "version" "L-2016.06-SP2-1 linux64"
* "format" "HSP"
* "rundate" "16:01:50 03/07/2017 "
* "netlist" "nor2_1x_bench.sp "
* "runtitle" "* spice3 file created from nor2_1x.ext - technology: scmos"
* time =    0.            
* temperature =   70.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =  58.4572n       
+ a_7_67# =   5.0000        
+ b =  58.4572n       
+ out =  58.4572n       
+ vdd =   5.0000        
+ x1 =   0.            
+ x2 =   5.0000        
+ x3 =   0.            
+ x4 =   5.0000        
+ y =   5.0000        
***   END: Saved Operating Point ***                     
