0.4
2016.2
/home/hany/ECE425/Lab09/MIPS/MIPS.sim/sim_1/behav/glbl.v,1464879896,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/adder.sv,1491012668,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/alu.sv,1491935413,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/aludec.sv,1491850783,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/controller.sv,1491333002,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/datapath.sv,1491935545,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/exmemory.sv,1491326774,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/flop.sv,1491012530,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/flopen.sv,1491012540,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/flopenr.sv,1491012555,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/mips.sv,1491333003,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/mips_fsm.sv,1491329995,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/mux2.sv,1491012570,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/mux3.sv,1491012591,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/mux4.sv,1491012607,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/regfile.sv,1491012506,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/shifter.sv,1491852554,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/testbench.sv,1491149845,verilog,,,,,,,,,,,
/home/hany/ECE425/Lab09/zerodetect.sv,1491012519,verilog,,,,,,,,,,,
